<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border
            Width="400"
            Height="500"
            Padding="8">
            <StackPanel Spacing="8">
                <ComboBox Width="200" SelectedIndex="0">
                    <ComboBoxItem>Next.js</ComboBoxItem>
                    <ComboBoxItem>SvelteKit</ComboBoxItem>
                    <ComboBoxItem>Nuxt.js</ComboBoxItem>
                    <ComboBoxItem>Remix</ComboBoxItem>
                    <ComboBoxItem>Astro</ComboBoxItem>
                </ComboBox>
                <ComboBox
                    Width="200"
                    shadui:ControlAssist.Hint="This control is currently disabled"
                    shadui:ControlAssist.Label="Disabled Selection"
                    SelectedIndex="0">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                    <ComboBoxItem>Next.js</ComboBoxItem>
                    <ComboBoxItem>SvelteKit</ComboBoxItem>
                    <ComboBoxItem>Nuxt.js</ComboBoxItem>
                    <ComboBoxItem>Remix</ComboBoxItem>
                    <ComboBoxItem>Astro</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="ComboBoxControlTheme" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource MutedColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="shadui:ControlAssist.MinHeight" Value="36" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Margin="3" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <StackPanel Background="Transparent" Spacing="4">
                        <TextBlock
                            Name="Label"
                            Margin="0,0,0,6"
                            Classes="Small"
                            IsVisible="{TemplateBinding shadui:ControlAssist.Label,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding shadui:ControlAssist.Label}" />
                        <Panel>
                            <Border
                                Name="Background"
                                Background="{DynamicResource GhostColor}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Border
                                Name="Border"
                                Height="{TemplateBinding shadui:ControlAssist.Height}"
                                MinHeight="{TemplateBinding shadui:ControlAssist.MinHeight}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid Background="Transparent" ColumnDefinitions="*,Auto">
                                    <TextBlock
                                        Name="PlaceholderTextBlock"
                                        Grid.Column="0"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding PlaceholderForeground}"
                                        IsVisible="{TemplateBinding SelectionBoxItem,
                                                                    Converter={x:Static ObjectConverters.IsNull}}"
                                        Text="{TemplateBinding PlaceholderText}" />
                                    <ContentControl
                                        Grid.Column="0"
                                        Margin="12,0,0,0"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding ItemTemplate}"
                                        Foreground="{DynamicResource ForegroundColor}"
                                        TextBlock.FontSize="{TemplateBinding FontSize}"
                                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    <Path
                                        Name="Icon"
                                        Grid.Column="1"
                                        Width="8"
                                        Margin="5,0,16,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="{x:Static shadui:Icons.ChevronUpDown}"
                                        Fill="{DynamicResource MutedColor}"
                                        Stretch="Uniform">
                                        <Path.Transitions>
                                            <Transitions>
                                                <BrushTransition Property="Fill" Duration="0:0:0.20" />
                                            </Transitions>
                                        </Path.Transitions>
                                    </Path>
                                    <Popup
                                        Name="PART_Popup"
                                        Grid.Column="0"
                                        MinWidth="{CompiledBinding #Border.Bounds.Width}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        IsLightDismissEnabled="True"
                                        IsOpen="{TemplateBinding IsDropDownOpen,
                                                                 Mode=TwoWay}"
                                        PlacementTarget="{CompiledBinding #Border}"
                                        VerticalOffset="5">
                                        <LayoutTransformControl Name="LayoutTransform" RenderTransformOrigin="50%, 0%">
                                            <Border
                                                MinWidth="{CompiledBinding #Border.Bounds.Width}"
                                                Margin="2,0,2,4"
                                                Background="{DynamicResource CardBackgroundColor}"
                                                BorderBrush="{DynamicResource BorderColor}"
                                                BorderThickness="1"
                                                BoxShadow="{DynamicResource Shadow}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                                    <ItemsPresenter
                                                        Name="PART_ItemsPresenter"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        TextBlock.FontSize="{TemplateBinding FontSize}"
                                                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                                                </ScrollViewer>
                                            </Border>
                                        </LayoutTransformControl>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Panel>
                        <TextBlock
                            Name="PART_Hint"
                            Classes="Caption Muted"
                            IsVisible="{TemplateBinding shadui:ControlAssist.Hint,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding shadui:ControlAssist.Hint}" />
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:dropdownopen">
            <Style Selector="^ /template/ LayoutTransformControl#LayoutTransform">
                <Style.Animations>
                    <Animation
                        Easing="SineEaseInOut"
                        FillMode="Forward"
                        Duration="0:0:0.15">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.9" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.9" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#Border">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.20" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ Path#Icon">
                <Setter Property="Fill" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ComboBox}"
        BasedOn="{StaticResource ComboBoxControlTheme}"
        TargetType="ComboBox" />
</ResourceDictionary>