<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:dialogs="clr-namespace:ShadUI.Dialogs"
    xmlns:icons="clr-namespace:ShadUI.Contents"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="dialogs:DialogHost" x:Key="SukiDialogHostTheme">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="{DynamicResource DialogOverlayColor}"
                        HorizontalAlignment="Stretch"
                        Name="PART_DialogBackground"
                        Opacity="0"
                        VerticalAlignment="Stretch">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Background="Transparent"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        IsVisible="False"
                        Name="PART_TitleBar"
                        VerticalAlignment="Top" />
                    <Border
                        Background="{DynamicResource DialogBackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        ClipToBounds="False"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        HorizontalAlignment="Center"
                        MaxWidth="{TemplateBinding DialogMaxWidth}"
                        MinWidth="{TemplateBinding DialogMinWidth}"
                        Name="PART_DialogContent"
                        VerticalAlignment="Center">
                        <Border.Transitions>
                            <Transitions>
                                <ThicknessTransition Duration="0:0:0.15" Property="Margin">
                                    <ThicknessTransition.Easing>
                                        <CircularEaseOut />
                                    </ThicknessTransition.Easing>
                                </ThicknessTransition>
                                <DoubleTransition Duration="0:0:0.1" Property="Opacity" />
                                <TransformOperationsTransition Duration="0:0:0.15" Property="RenderTransform">
                                    <TransformOperationsTransition.Easing>
                                        <CircularEaseOut />
                                    </TransformOperationsTransition.Easing>
                                </TransformOperationsTransition>
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <ContentControl Content="{TemplateBinding Dialog}" KeyboardNavigation.TabNavigation="Cycle" />
                            <Button
                                Background="{DynamicResource DialogBackgroundColor}"
                                CornerRadius="{DynamicResource MdCornerRadius}"
                                Height="24"
                                HorizontalAlignment="Right"
                                HotKey="Escape"
                                IsVisible="{TemplateBinding Dismissible}"
                                Margin="8"
                                Name="PART_CloseButton"
                                VerticalAlignment="Top"
                                Width="24">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Background" Value="{DynamicResource BorderColor}" />
                                    </Style>
                                </Button.Styles>
                                <PathIcon
                                    Data="{x:Static icons:Icons.WindowClose}"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Height="10"
                                    Width="10" />
                            </Button>
                        </Panel>
                    </Border>

                    <Panel.Styles>
                        <Style Selector="dialogs|DialogHost[IsDialogOpen=True]">
                            <Style Selector="^ Border#PART_DialogBackground">
                                <Setter Property="Opacity" Value="0.80" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Style>
                            <Style Selector="^ Border#PART_TitleBar">
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Style>
                            <Style Selector="^ Border#PART_DialogContent">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter Property="RenderTransform" Value="scale(1)" />
                            </Style>
                        </Style>
                        <Style Selector="dialogs|DialogHost[IsDialogOpen=False]">
                            <Style Selector="^ Border#PART_DialogBackground">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                            <Style Selector="^ Border#PART_TitleBar">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="IsVisible" Value="False" />
                            </Style>
                            <Style Selector="^ Border#PART_DialogContent">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="RenderTransform" Value="scale(0.70)" />
                                <Setter Property="Margin" Value="0,50,0,0" />
                            </Style>
                        </Style>
                    </Panel.Styles>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SukiDialogHostTheme}"
        TargetType="dialogs:DialogHost"
        x:Key="{x:Type dialogs:DialogHost}" />
</ResourceDictionary>