<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:ShadUI.Dialogs"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    mc:Ignorable="d"
    x:Class="ShadUI.Dialogs.SimpleDialog"
    x:DataType="dialogs:SimpleDialogContext"
    x:ClassModifier="internal"
    MaxWidth="{Binding Options.MaxWidth}">
    <StackPanel Spacing="16">
        <TextBlock FontSize="18" FontWeight="DemiBold" Text="{Binding Options.Title}"
                   TextWrapping="Wrap" />
        <TextBlock FontSize="14" LineHeight="20" FontWeight="Medium" Foreground="{DynamicResource MutedColor}"
                   Text="{Binding Options.Message}" TextWrapping="Wrap" />
        <ReversibleStackPanel Name="ButtonContainer"
                              HorizontalAlignment="Right"
                              ReverseOrder="True"
                              Orientation="Horizontal"
                              Spacing="8">
            <Button
                extensions:Element.Classes="{Binding Options.PrimaryButtonStyle, 
                    Converter={x:Static converters:DialogButtonStyleToButtonClassConverter.Instance }}"
                IsVisible="{Binding Options.PrimaryButtonText, 
                    Converter={x:Static converters:StringToIsVisibleConverter.Instance }}"
                Content="{Binding Options.PrimaryButtonText}"
                MinWidth="80"
                Click="OnSubmit"
                Tag="{x:Static dialogs:SimpleDialogAction.Primary}" />
            <Button
                extensions:Element.Classes="{Binding Options.SecondaryButtonStyle, 
                    Converter={x:Static converters:DialogButtonStyleToButtonClassConverter.Instance }}"
                IsVisible="{Binding Options.SecondaryButtonText, 
                    Converter={x:Static converters:StringToIsVisibleConverter.Instance }}"
                Content="{Binding Options.SecondaryButtonText}"
                MinWidth="80"
                Click="OnSubmit"
                Tag="{x:Static dialogs:SimpleDialogAction.Secondary}" />
            <Button
                extensions:Element.Classes="{Binding Options.TertiaryButtonStyle, 
                    Converter={x:Static converters:DialogButtonStyleToButtonClassConverter.Instance }}"
                IsVisible="{Binding Options.TertiaryButtonText, 
                    Converter={x:Static converters:StringToIsVisibleConverter.Instance }}"
                Content="{Binding Options.TertiaryButtonText}"
                MinWidth="80"
                Click="OnSubmit"
                Tag="{x:Static dialogs:SimpleDialogAction.Tertiary}" />
            <Button
                extensions:Element.Classes="{Binding Options.CancelButtonStyle, 
                    Converter={x:Static converters:DialogButtonStyleToButtonClassConverter.Instance }}"
                IsVisible="{Binding Options.CancelButtonText, 
                    Converter={x:Static converters:StringToIsVisibleConverter.Instance }}"
                Content="{Binding Options.CancelButtonText}"
                MinWidth="80"
                Click="OnSubmit"
                Tag="{x:Static dialogs:SimpleDialogAction.Cancel}" />
        </ReversibleStackPanel>
    </StackPanel>
</UserControl>