# shad-ui

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  ShadUI.sln
.github/: FUNDING.yml
src/ShadUI/: ShadUI.csproj
src/ShadUI.Demo/: App.axaml  App.axaml.cs  CodeSnippetHelper.cs  CustomIcons.cs  Extensions.cs  IUtilitiesModule.cs  InstanceDialog.axaml  InstanceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PageChangedMessage.cs  PageDataTemplates.axaml  PageManager.cs  Program.cs  ServiceProvider.cs  ShadUI.Demo.csproj  TrayMenuHelper.cs  ViewLocator.cs  app.manifest
src/ShadUI.Demo/Controls/: CodeTextBlock.axaml  CodeTextBlock.axaml.cs  ControlBlock.axaml  ControlBlock.axaml.cs  Index.axaml  ThemeColor.axaml  ThemeColor.axaml.cs  ThemeCornerRadius.axaml  ThemeCornerRadius.axaml.cs
src/ShadUI.Demo/Converters/: BooleanConverters.cs  BooleanToNullOrStringConverter.cs  BrushConverters.cs  CornerRadiusConverters.cs  DateOnlyToDateTimeOffsetConverter.cs  StringConverters.cs  StringToColor.cs  ThemeModeConverters.cs  TimeOnlyToTimeSpanConverter.cs
src/ShadUI.Demo/Styles/: Index.axaml  Menu.axaml  TextBlock.axaml  Tooltip.axaml  Window.axaml
src/ShadUI.Demo/Themes/: Dark.axaml  Light.axaml
src/ShadUI.Demo/Validators/: DateValidationAttributes.cs  EmailValidationAttribute.cs  IsMatchWithAttribute.cs  TimeValidationAttributes.cs
src/ShadUI.Demo/ViewModels/: AboutViewModel.cs  AvatarViewModel.cs  AvatarsViewModel.cs  BadgeViewModel.cs  ButtonViewModel.cs  ButtonsViewModel.cs  CalendarViewModel.cs  CardViewModel.cs  CardsViewModel.cs  CheckBoxViewModel.cs  CheckBoxesViewModel.cs  ColorViewModel.cs  ColorsViewModel.cs  ComboBoxViewModel.cs  ComboBoxesViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  DataTableViewModel.cs  DateTimeViewModel.cs  DateViewModel.cs  DialogViewModel.cs  DialogsViewModel.cs  InputViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MiscellaneousViewModel.cs  NumericViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SliderViewModel.cs  SlidersViewModel.cs  SwitchViewModel.cs  TabControlViewModel.cs  TabsViewModel.cs  ThemeViewModel.cs  ThemesViewModel.cs  TimeControlViewModel.cs  TimePickerViewModel.cs  TimeViewModel.cs  (+8 more)
src/ShadUI.Demo/Views/: AboutContent.axaml  AboutContent.axaml.cs  AvatarPage.axaml  AvatarPage.axaml.cs  BadgeAccessibilityDemoPage.axaml  BadgeAccessibilityDemoPage.axaml.cs  BadgePage.axaml  BadgePage.axaml.cs  ButtonPage.axaml  ButtonPage.axaml.cs  ButtonsPage.axaml  ButtonsPage.axaml.cs  CalendarPage.axaml  CalendarPage.axaml.cs  CardPage.axaml  CardPage.axaml.cs  CardsPage.axaml  CardsPage.axaml.cs  CheckBoxPage.axaml  CheckBoxPage.axaml.cs  CheckBoxesPage.axaml  CheckBoxesPage.axaml.cs  ColorPage.axaml  ColorPage.axaml.cs  ColorsPage.axaml  ColorsPage.axaml.cs  ComboBoxPage.axaml  ComboBoxPage.axaml.cs  ComboBoxesPage.axaml  ComboBoxesPage.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DataGridPage.axaml  DataGridPage.axaml.cs  DataTablePage.axaml  DataTablePage.axaml.cs  DatePage.axaml  DatePage.axaml.cs  DateTimePage.axaml  DateTimePage.axaml.cs  (+55 more)
src/ShadUI/AttachedProperties/: TextBoxAssist.cs
src/ShadUI/Breakpoints/: Breakpoint.cs  BreakpointRange.cs  View.axaml  View.axaml.cs  ViewPort.cs
src/ShadUI/ColorPickers/: ColorPicker.axaml  ColorPreviewer.axaml  ColorSpectrum.axaml  ColorView.axaml  Common.axaml
src/ShadUI/Contents/: Icons.cs
src/ShadUI/Controls/: AutoCompleteBox.axaml  Avatar.axaml  Avatar.axaml.cs  BaseBackground.cs  BusyArea.axaml  BusyArea.axaml.cs  Button.axaml  ButtonSpinner.axaml  Calendar.axaml  CalendarButton.axaml  CalendarDatePicker.axaml  CalendarDayButton.axaml  CalendarItem.axaml  Card.axaml  Card.axaml.cs  CardDescription.axaml  CardDescription.axaml.cs  CardTitle.axaml  CardTitle.axaml.cs  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  Common.axaml  CommonStyles.axaml  Constants.axaml  DataGrid.axaml  DataValidationErrors.axaml  DateInput.axaml  DateInput.axaml.cs  GlassCard.axaml  GlassCard.axaml.cs  Index.axaml  ListBox.axaml  ListBoxItem.axaml  Loading.axaml  Loading.axaml.cs  Loading.cs  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  (+32 more)
src/ShadUI/Converters/: BackgroundToForegroundConverter.cs  BasicConverters.cs  BoolToWidthProgressConverter.cs  BooleanConverters.cs  BooleanToDockConverter.cs  ClockIdentifierToIsVisibleConverter.cs  ColorModelConverters.cs  CornerRadiusConverter.cs  DialogButtonStyleToButtonClassConverter.cs  IsRightToMarginConverter.cs  PopupMaxDropDownHeightConverter.cs  PopupMinWidthConverter.cs  ProgressToContentConverter.cs  ScrollerToOpacityMask.cs  SideMenuScrollerToVisibilityBool.cs  SidebarMenuScrollerToOpacityMask.cs  SidebarMenuScrollerToVisibilityBool.cs  SidebarScrollerToVisibilityBool.cs  StringConverters.cs  StringToIsVisibleConverter.cs  ThicknessConverters.cs  WidthToVisibilityConverter.cs  WindowBackgroundToCornerRadiusConverter.cs  WindowBackgroundToMarginConverter.cs  Wrapper.cs
src/ShadUI/Dialogs/: CloseDialogOptions.cs  DialogBuilder.cs  DialogBuilderExtensions.cs  DialogButtonStyle.cs  DialogHost.axaml  DialogHost.axaml.cs  DialogManager.cs  DialogOptions.cs  DialogService.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs  SimpleDialogAction.cs  SimpleDialogBuilder.cs  SimpleDialogButtonStyle.cs  SimpleDialogContext.cs  SimpleDialogOptions.cs
src/ShadUI/Enums/: BaseColor.cs  LoadingStyle.cs
src/ShadUI/Extensions/: Application.cs  ApplicationAssist.cs  ApplicationExt.cs  Button.cs  ButtonAssist.cs  ButtonExt.cs  Color.cs  ColorExt.cs  ColorExtensions.cs  ComboBox.cs  ControlAssist.cs  Element.cs  ElementAssist.cs  ItemsControl.cs  ItemsControlAssist.cs  ItemsControlExt.cs  ItemsPresenter.cs  ItemsPresenterAssist.cs  ItemsPresenterExt.cs  MenuItem.cs  MenuItemAssist.cs  OnScreenKeyboard.cs  ScrollEventAssist.cs  Scrollable.cs  ScrollableExt.cs  StackPanel.cs  StackPanelAssist.cs  StackPanelExt.cs  TextBox.cs  TextBoxAssist.cs  TextBoxExt.cs  ToggleSwitch.cs  ToggleSwitchAssist.cs  ToggleSwitchExt.cs  WindowExt.cs
(+179 files in other folders)
