<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Panel Width="500" Height="700">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <CalendarDatePicker Width="240" />
                <CalendarDatePicker Width="240" IsEnabled="False" />
                <CalendarDatePicker Width="240" shadui:ControlAssist.ReadOnly="True" />
                <CalendarDatePicker
                    Width="240"
                    shadui:ControlAssist.Hint="Your date of birth is used to calculate your age"
                    shadui:ControlAssist.Label="Date of birth"
                    shadui:ControlAssist.ReadOnly="True" />
                <CalendarDatePicker
                    Width="240"
                    shadui:ControlAssist.Hint="Your date of birth is used to calculate your age"
                    shadui:ControlAssist.Label="Date of birth">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </CalendarDatePicker>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="InnerTextBoxTheme" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="shadui:ControlAssist.ShowProgress" Value="False" />
        <Setter Property="shadui:ControlAssist.MinHeight" Value="36" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Background="Transparent" Focusable="False">
                    <Border
                        Height="{TemplateBinding shadui:ControlAssist.Height}"
                        MinHeight="{TemplateBinding shadui:ControlAssist.MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ColumnDefinitions="Auto * Auto">
                            <ContentPresenter
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding InnerLeftContent}" />
                            <ScrollViewer
                                Grid.Column="1"
                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel Name="PART_TextContainer">
                                    <TextBlock
                                        Name="watermark"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Opacity="0.5"
                                        Text="{TemplateBinding Watermark}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                <CompiledBinding
                                                    Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                    ElementName="PART_TextPresenter"
                                                    Path="PreeditText" />
                                                <CompiledBinding
                                                    Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                    Path="Text"
                                                    RelativeSource="{RelativeSource TemplatedParent}" />
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>
                                    <TextPresenter
                                        Name="PART_TextPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"
                                        CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        CaretIndex="{TemplateBinding CaretIndex}"
                                        LetterSpacing="{TemplateBinding LetterSpacing}"
                                        LineHeight="{TemplateBinding LineHeight}"
                                        PasswordChar="{TemplateBinding PasswordChar}"
                                        RevealPassword="{TemplateBinding RevealPassword}"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        Text="{TemplateBinding Text,
                                                               Mode=TwoWay}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}" />
                                </Panel>
                                <ScrollViewer.Styles>
                                    <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Cursor" Value="IBeam" />
                                    </Style>
                                </ScrollViewer.Styles>
                            </ScrollViewer>
                            <Path
                                Name="PART_Icon"
                                Grid.Column="2"
                                Height="16"
                                Margin="0,4,16,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{x:Static shadui:Icons.Calendar}"
                                Fill="{DynamicResource MutedColor}"
                                Stretch="Uniform" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:readonly">
            <Setter Property="CaretBrush" Value="Transparent" />
        </Style>
        <Style Selector="^:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            <Style Selector="^ /template/ Path#PART_Icon">
                <Setter Property="Fill" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="DatePickerToggle" TargetType="ToggleButton" />
    <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource SelectionColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Watermark" Value="Pick a date" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <StackPanel Background="Transparent" Spacing="4">
                        <TextBlock
                            Name="PART_Label"
                            Margin="0,0,0,6"
                            Classes="Small"
                            IsVisible="{TemplateBinding shadui:ControlAssist.Label,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding shadui:ControlAssist.Label}" />
                        <Panel>
                            <Border
                                Name="PART_Background"
                                Background="{DynamicResource GhostColor}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsVisible="{TemplateBinding shadui:ControlAssist.ReadOnly}"
                                Opacity="0">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <TextBox
                                Name="PART_TextBox"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                DataValidationErrors.Errors="{TemplateBinding DataValidationErrors.Errors}"
                                IsHitTestVisible="{TemplateBinding shadui:ControlAssist.ReadOnly,
                                                                   Converter={x:Static BoolConverters.Not}}"
                                IsReadOnly="{TemplateBinding shadui:ControlAssist.ReadOnly}"
                                Theme="{StaticResource InnerTextBoxTheme}"
                                UseFloatingWatermark="False"
                                Watermark="{TemplateBinding Watermark}" />
                            <Border
                                Width="40"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsVisible="{TemplateBinding shadui:ControlAssist.ReadOnly,
                                                            Converter={x:Static BoolConverters.Not}}" />
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{CompiledBinding Bounds.Width,
                                                           RelativeSource={RelativeSource TemplatedParent}}"
                                IsLightDismissEnabled="True"
                                IsOpen="{TemplateBinding IsDropDownOpen,
                                                         Mode=TwoWay}"
                                Placement="BottomEdgeAlignedLeft"
                                PlacementTarget="{CompiledBinding #PART_TextBox}"
                                VerticalOffset="5">
                                <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="50%, 0%">
                                    <Calendar
                                        Name="PART_Calendar"
                                        Margin="-2,0,0,0"
                                        shadui:ElementAssist.FocusOnLoad="True"
                                        shadui:ScrollEventAssist.PreventScrollPropagation="True"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        DisplayDate="{TemplateBinding DisplayDate}"
                                        DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                        DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                        FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                        SelectedDate="{CompiledBinding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=SelectedDate,
                                                                       Mode=TwoWay}" />
                                </LayoutTransformControl>
                            </Popup>
                        </Panel>
                        <TextBlock
                            Name="PART_Hint"
                            Classes="Caption Muted"
                            IsVisible="{TemplateBinding shadui:ControlAssist.Hint,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding shadui:ControlAssist.Hint}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ TextBox#PART_TextBox[IsReadOnly=True]">
            <Setter Property="CaretBrush" Value="Transparent" />
        </Style>
        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                <Style.Animations>
                    <Animation
                        Easing="SineEaseInOut"
                        FillMode="Forward"
                        Duration="0:0:0.15">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.9" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.9" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
        <Style Selector="^:focus">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^:error">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>