<UserControl
    x:Class="ShadUI.Demo.Views.Examples.DataTable.BasicDataTableContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModel="clr-namespace:ShadUI.Demo.ViewModels.Examples.DataTable"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModel:BasicDataTableViewModel"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel
            Width="600"
            HorizontalAlignment="Center"
            Spacing="16">
            <Grid ColumnDefinitions="* Auto">
                <TextBox
                    Width="384"
                    HorizontalAlignment="Left"
                    shadui:ControlAssist.ShowProgress="{Binding IsSearching}"
                    Classes="Clearable"
                    Text="{Binding SearchString, Mode=TwoWay}"
                    Watermark="Filter emails...">
                    <TextBox.InnerRightContent>
                        <PathIcon
                            Width="16"
                            Data="{x:Static shadui:Icons.Search}"
                            Opacity="0.75" />
                    </TextBox.InnerRightContent>
                </TextBox>
                <Menu Grid.Column="1">
                    <MenuItem shadui:MenuItemAssist.PopupPlacement="Bottom" Classes="Outline NoPressedAnimation">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="Columns" />
                                <TextBlock Classes="LucideIcon" Text="&#57457;" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem
                            Width="128"
                            Command="{Binding ToggleStatusColumnCommand}"
                            Header="Status">
                            <MenuItem.Icon>
                                <TextBlock
                                    Classes="LucideIcon"
                                    IsVisible="{Binding ShowStatusColumn}"
                                    Text="&#57456;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ToggleEmailColumnCommand}" Header="Email">
                            <MenuItem.Icon>
                                <TextBlock
                                    Classes="LucideIcon"
                                    IsVisible="{Binding ShowEmailColumn}"
                                    Text="&#57456;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ToggleAmountColumnCommand}" Header="Amount">
                            <MenuItem.Icon>
                                <TextBlock
                                    Classes="LucideIcon"
                                    IsVisible="{Binding ShowAmountColumn}"
                                    Text="&#57456;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <DataGrid
                x:Name="DataGrid"
                CanUserReorderColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding Items}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox
                                x:Name="SelectToggler"
                                Command="{Binding ToggleSelectionCommand}"
                                CommandParameter="{Binding #SelectToggler.IsChecked}"
                                IsChecked="{Binding SelectAll}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Binding="{Binding Status}"
                        CanUserSort="False"
                        Header="Status"
                        IsReadOnly="True"
                        IsVisible="{Binding ShowStatusColumn}" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Email, Mode=TwoWay}"
                        Header="Email"
                        IsVisible="{Binding ShowEmailColumn}" />
                    <DataGridTemplateColumn IsVisible="{Binding ShowAmountColumn}" SortMemberPath="Amount">
                        <DataGridTemplateColumn.Header>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Amount"
                                TextAlignment="Center" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModel:DataGridItem">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{Binding Amount, StringFormat={}{0:C}}"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate DataType="viewModel:DataGridItem">
                                <TextBox Text="{Binding Amount}" TextAlignment="End" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModel:DataGridItem">
                                <shadui:SimpleDropdown
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Classes="Icon Grid"
                                    CornerRadius="{DynamicResource MdCornerRadius}"
                                    PopupPlacement="BottomEdgeAlignedLeft"
                                    PopupWidth="190">
                                    <shadui:SimpleDropdown.TriggerContent>
                                        <TextBlock Classes="LucideIcon" Text="&#57530;" />
                                    </shadui:SimpleDropdown.TriggerContent>
                                    <shadui:SimpleDropdown.MenuLabel>
                                        <TextBlock Classes="Caption Muted" Text="Actions" />
                                    </shadui:SimpleDropdown.MenuLabel>
                                    <Separator />
                                    <Button Content="Copy payment ID" />
                                    <Button Content="View customer" />
                                    <Button Content="View payment details" />
                                </shadui:SimpleDropdown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid ColumnDefinitions="* Auto">
                <TextBlock VerticalAlignment="Center" Classes="Small Muted">
                    <Run Text="{Binding SelectedCount}" />
                    <Run Text="of" />
                    <Run Text="{Binding TotalCount}" />
                    <Run Text="row(s) selected." />
                </TextBlock>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button Classes="Outline" IsEnabled="False">Previous</Button>
                    <Button Classes="Outline" IsEnabled="False">Next</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>