<UserControl
    x:Class="ShadUI.Demo.Views.Examples.DataTable.GroupedDataTableContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataTable="clr-namespace:ShadUI.Demo.ViewModels.Examples.DataTable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="dataTable:GroupedDataTableViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto *">
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding GroupedPeople}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    x:DataType="dataTable:Person"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    x:DataType="dataTable:Person"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    x:DataType="dataTable:Person"
                    Binding="{Binding Age}"
                    Header="Age" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    x:DataType="dataTable:Person"
                    Binding="{Binding State}"
                    Header="State" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="120"
                    x:DataType="dataTable:Person"
                    Binding="{Binding City}"
                    Header="City" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>