<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI">
    <ControlTheme x:Key="SideTogglerTheme" TargetType="ToggleButton">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource LgCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel">
                    <Panel.Transitions>
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.10" />
                        </Transitions>
                    </Panel.Transitions>
                    <Border
                        Name="HoverBackground"
                        Background="{DynamicResource GhostHoverColor}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed /template/ Panel#RootPanel">
            <Setter Property="RenderTransform" Value="scale(0.95, 0.95)" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type shadui:Sidebar}" TargetType="{x:Type shadui:Sidebar}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="ItemIconContentSpacing" Value="12" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid IsSharedSizeScope="True" RowDefinitions="Auto * Auto">
                        <ContentPresenter
                            Grid.Row="0"
                            Margin="{TemplateBinding Padding,
                                                     Converter={x:Static shadui:ThicknessConverters.NoBottom}}"
                            Content="{TemplateBinding Header}" />
                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,8"
                            Padding="{TemplateBinding Padding,
                                                      Converter={x:Static shadui:ThicknessConverters.LeftRight}}"
                            Classes.Stack="{TemplateBinding Expanded,
                                                            Converter={x:Static BoolConverters.Not}}">
                            <ScrollViewer.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Height" Duration="0:0:0.20" />
                                </Transitions>
                            </ScrollViewer.Transitions>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                        <ContentPresenter
                            Grid.Row="2"
                            Margin="{TemplateBinding Padding,
                                                     Converter={x:Static shadui:ThicknessConverters.NoTop}}"
                            Content="{TemplateBinding Footer}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>