<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI">
    <Design.PreviewWith>
        <shadui:BusyArea
            Width="140"
            Height="300"
            IsBusy="True">
            Busy...
        </shadui:BusyArea>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type shadui:BusyArea}" TargetType="shadui:BusyArea">
        <Setter Property="LoadingSize" Value="32" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="AreaBackground"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource BusyAreaOverlayColor}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.4" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <StackPanel
                        Name="Content"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.4" />
                            </Transitions>
                        </StackPanel.Transitions>
                        <Viewbox Width="{TemplateBinding LoadingSize}" Height="{TemplateBinding LoadingSize}">
                            <ContentPresenter Content="{TemplateBinding IsBusy, Converter={x:Static shadui:BooleanConverters.ToLoading}}" />
                        </Viewbox>
                        <ContentPresenter HorizontalContentAlignment="Center" Content="{TemplateBinding Content}" />
                    </StackPanel>
                    <Panel.Styles>
                        <Style Selector="shadui|BusyArea[IsBusy=True]">
                            <Style Selector="^ Border#AreaBackground">
                                <Setter Property="Opacity" Value="0.80" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </Style>
                            <Style Selector="^ StackPanel#Content">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                                <Setter Property="RenderTransform" Value="scale(1)" />
                            </Style>
                        </Style>
                        <Style Selector="shadui|BusyArea[IsBusy=False]">
                            <Style Selector="^ Border#AreaBackground">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                            </Style>
                            <Style Selector="^ StackPanel#Content">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="RenderTransform" Value="scale(0.70)" />
                            </Style>
                        </Style>
                    </Panel.Styles>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>