<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI">
    <Design.PreviewWith>
        <Border Padding="24">
            <shadui:Card VerticalAlignment="Center" HasShadow="True">
                <shadui:Card.Header>
                    <StackPanel>
                        <shadui:CardTitle>Create project</shadui:CardTitle>
                        <shadui:CardDescription>Deploy your new project in one-click.</shadui:CardDescription>
                    </StackPanel>
                </shadui:Card.Header>
                <StackPanel Spacing="16">
                    <TextBox shadui:ControlAssist.Label="Name" Watermark="Name of your project" />
                    <ComboBox
                        Width="300"
                        shadui:ControlAssist.Label="Framework"
                        SelectedIndex="0">
                        <ComboBox.Items>
                            <ComboBoxItem>Next.js</ComboBoxItem>
                            <ComboBoxItem>React</ComboBoxItem>
                            <ComboBoxItem>Vue.js</ComboBoxItem>
                            <ComboBoxItem>Angular</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <shadui:Card.Footer>
                    <DockPanel>
                        <Button
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Classes="Outline">
                            Cancel
                        </Button>
                        <Button
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Classes="Primary">
                            Deploy
                        </Button>
                    </DockPanel>
                </shadui:Card.Footer>
            </shadui:Card>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="CardControlTheme" TargetType="{x:Type shadui:Card}">
        <Setter Property="Padding" Value="24" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="OuterBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}">
                        <Border
                            Name="Container"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid Margin="{TemplateBinding Padding}" RowDefinitions="Auto * Auto">
                                <ContentPresenter
                                    Grid.Row="0"
                                    Margin="0,0,0,24"
                                    Content="{TemplateBinding Header}"
                                    IsVisible="{TemplateBinding Header,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <ContentPresenter
                                    Grid.Row="2"
                                    Margin="0,24,0,0"
                                    Content="{TemplateBinding Footer}"
                                    IsVisible="{TemplateBinding Footer,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[HasShadow=True]">
            <Style Selector="^ /template/ Border#Container">
                <Setter Property="BoxShadow" Value="{DynamicResource Shadow}" />
            </Style>
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="Padding" Value="2,0,2,4" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="{x:Type shadui:Card}"
        BasedOn="{StaticResource CardControlTheme}"
        TargetType="{x:Type shadui:Card}" />
</ResourceDictionary>