<shadui:Window
    x:Class="ShadUI.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShadUI.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:ShadUI.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    x:Name="Window"
    Title="ShadUI App"
    Width="1024"
    Height="768"
    d:DesignWidth="800"
    x:DataType="demo:MainWindowViewModel"
    Icon="/Assets/favicon.ico"
    SaveWindowState="True"
    TitleFontWeight="SemiBold"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <shadui:Window.LogoContent>
        <PathIcon
            Width="14"
            Height="14"
            Margin="8,8,0,8"
            Data="{x:Static shadui:Icons.Logo}" />
    </shadui:Window.LogoContent>
    <shadui:Window.Hosts>
        <shadui:DialogHost Manager="{Binding DialogManager}" Owner="{Binding RelativeSource={RelativeSource AncestorType=shadui:Window}}" />
    </shadui:Window.Hosts>
    <shadui:Window.RightWindowTitleBarContent>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                Width="30"
                Height="30"
                Background="{DynamicResource SidebarBackgroundColor}"
                Command="{Binding SwitchThemeCommand}"
                CornerRadius="{DynamicResource MdCornerRadius}"
                ToolTip.Tip="Switch Theme">
                <TextBlock Classes="LucideIcon" Text="{Binding CurrentTheme, Converter={x:Static converters:ThemeModeConverters.ToLucideIcon}}" />
            </Button>
            <Button
                x:Name="FullscreenButton"
                Width="30"
                Height="30"
                Background="{DynamicResource SidebarBackgroundColor}"
                CornerRadius="{DynamicResource MdCornerRadius}">
                <Panel>
                    <TextBlock
                        Classes="LucideIcon"
                        IsVisible="{Binding #Window.WindowState, Converter={x:Static converters:WindowStateConverters.IsNotFullScreen}}"
                        Text="&#58681;" />
                    <TextBlock
                        Classes="LucideIcon"
                        IsVisible="{Binding #Window.WindowState, Converter={x:Static converters:WindowStateConverters.IsFullScreen}}"
                        Text="&#57631;" />
                </Panel>
            </Button>
        </StackPanel>
    </shadui:Window.RightWindowTitleBarContent>
    <Panel>
        <Grid ColumnDefinitions="Auto *">
            <shadui:Sidebar
                Grid.Column="0"
                Width="220"
                MinWidth="60"
                Padding="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarPadding}}"
                BorderBrush="{DynamicResource BorderColor30}"
                BorderThickness="0,0,1,0"
                CurrentRoute="{Binding CurrentRoute}"
                Expanded="{Binding #Toggler.IsChecked}">
                <shadui:Sidebar.ExpandEasing>
                    <shadui:EaseInOutBack BounceIntensity="Strong" />
                </shadui:Sidebar.ExpandEasing>
                <shadui:Sidebar.Header>
                    <ToggleButton
                        Name="Toggler"
                        Width="32"
                        Height="32"
                        Padding="8"
                        HorizontalAlignment="{Binding #Toggler.IsChecked, Converter={x:Static converters:BooleanConverters.SidebarTogglerHorizontalAlignment}}"
                        CornerRadius="{DynamicResource LgCornerRadius}"
                        Theme="{DynamicResource SideTogglerTheme}">
                        <Viewbox>
                            <TextBlock Classes="LucideIcon" Text="&#57646;" />
                        </Viewbox>
                    </ToggleButton>
                </shadui:Sidebar.Header>
                <StackPanel Spacing="4">
                    <shadui:SidebarItemLabel AsSeparator="True" Text="Get Started" />
                    <shadui:SidebarItem
                        Command="{Binding OpenDashboardCommand}"
                        Content="Dashboard"
                        IsChecked="True"
                        Route="dashboard"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Dashboard'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57793;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenThemeCommand}"
                        Content="Theming"
                        Route="theme"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Theming'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58088;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenTypographyCommand}"
                        Content="Typography"
                        Route="typography"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Typography'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58887;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItemLabel
                        Margin="8,20,8,8"
                        AsSeparator="True"
                        Text="Components" />
                    <shadui:SidebarItem
                        Command="{Binding OpenAvatarCommand}"
                        Content="Avatar"
                        Route="avatar"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Avatar'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58470;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenBadgeCommand}"
                        Content="Badge"
                        Route="badge"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Badge'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58411;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenButtonsCommand}"
                        Content="Button"
                        Route="button"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Buttons'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57636;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenCardsCommand}"
                        Content="Card"
                        Route="card"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Cards'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57506;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenCheckBoxesCommand}"
                        Content="CheckBox"
                        Route="checkbox"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='CheckBox'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58568;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenColorsCommand}"
                        Content="Color"
                        Route="color"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Colors'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57821;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenComboBoxesCommand}"
                        Content="ComboBox"
                        Route="combobox"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='ComboBox'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57873;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenDataGridCommand}"
                        Content="Data Table"
                        Route="data-table"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Data Table'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58628;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenDateCommand}"
                        Content="Date Control"
                        Route="date"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Date'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57447;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenDialogsCommand}"
                        Content="Dialog"
                        Route="dialog"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Dialogs'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57627;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenInputsCommand}"
                        Content="Input"
                        Route="input"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Inputs'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57957;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenMenusCommand}"
                        Content="Menu"
                        Route="menu"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Menus'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58456;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenNumericsCommand}"
                        Content="Numeric Input"
                        Route="numeric"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Numerics'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="ShadUIIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#xe902;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenSidebarCommand}"
                        Content="Sidebar"
                        Route="sidebar"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Sidebar'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57646;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenSlidersCommand}"
                        Content="Slider"
                        Route="slider"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Sliders'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58010;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenSwitchCommand}"
                        Content="Switch"
                        Route="switch"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Switch'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57739;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenTabsCommand}"
                        Content="Tab Control"
                        Route="tab-control"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Tabs'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58411;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenTimeCommand}"
                        Content="Time"
                        Route="time"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Time'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57937;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenToastCommand}"
                        Content="Toast"
                        Route="toast"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Toasts'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57980;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenToggleCommand}"
                        Content="Toggle"
                        Route="toggle"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Toggle'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58751;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenToolTipCommand}"
                        Content="Tooltip"
                        Route="tooltip"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Tooltip'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#57626;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                    <shadui:SidebarItem
                        Command="{Binding OpenMiscellaneousCommand}"
                        Content="Miscellaneous"
                        Route="miscellaneous"
                        ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.NullOrString}, ConverterParameter='Miscellaneous'}">
                        <shadui:SidebarItem.Icon>
                            <Viewbox>
                                <TextBlock
                                    Classes="LucideIcon"
                                    Foreground="{DynamicResource ForegroundColor}"
                                    Text="&#58671;" />
                            </Viewbox>
                        </shadui:SidebarItem.Icon>
                    </shadui:SidebarItem>
                </StackPanel>
                <shadui:Sidebar.Footer>
                    <Menu Classes="Single">
                        <MenuItem
                            Padding="8,0"
                            HorizontalAlignment="Stretch"
                            shadui:MenuItemAssist.PopupHorizontalOffset="4"
                            shadui:MenuItemAssist.PopupPlacement="RightEdgeAlignedBottom"
                            shadui:MenuItemAssist.PopupVerticalOffset="4"
                            Classes="NoPressedAnimation"
                            CornerRadius="{DynamicResource LgCornerRadius}">
                            <MenuItem.Header>
                                <Panel>
                                    <shadui:Avatar
                                        CornerRadius="{DynamicResource LgCornerRadius}"
                                        Fallback="CN"
                                        IsVisible="{Binding !$parent[shadui:Sidebar].Expanded}"
                                        Opacity="{Binding !$parent[shadui:Sidebar].Expanded, Converter={x:Static converters:BooleanConverters.Opaque}}"
                                        Source="../../Assets/user.png">
                                        <shadui:Avatar.Transitions>
                                            <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                            </Transitions>
                                        </shadui:Avatar.Transitions>
                                    </shadui:Avatar>
                                    <Grid
                                        Margin="0,8"
                                        ColumnDefinitions="Auto * Auto"
                                        IsVisible="{Binding $parent[shadui:Sidebar].Expanded}">
                                        <shadui:Avatar
                                            Width="36"
                                            Height="36"
                                            Margin="0,0,8,0"
                                            CornerRadius="{DynamicResource XlCornerRadius}"
                                            Fallback="CN"
                                            Source="../../Assets/user.png" />
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Classes="Small" Text="shadui" />
                                            <TextBlock
                                                Margin="0,-4,0,0"
                                                Classes="Caption"
                                                Text="m@example.com" />
                                        </StackPanel>
                                        <Viewbox
                                            Grid.Column="2"
                                            Width="16"
                                            Height="16">
                                            <TextBlock
                                                Classes="LucideIcon"
                                                Foreground="{DynamicResource ForegroundColor}"
                                                Text="&#57873;" />
                                        </Viewbox>
                                    </Grid>
                                </Panel>
                            </MenuItem.Header>
                            <shadui:MenuItemAssist.Label>
                                <Grid
                                    Width="220"
                                    HorizontalAlignment="Stretch"
                                    ColumnDefinitions="Auto *">
                                    <shadui:Avatar
                                        Width="36"
                                        Height="36"
                                        Margin="0,0,8,0"
                                        CornerRadius="{DynamicResource XlCornerRadius}"
                                        Fallback="CN"
                                        Source="../../Assets/user.png" />
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Classes="Small" Text="shadui" />
                                        <TextBlock
                                            Margin="0,-4,0,0"
                                            Classes="Caption"
                                            Text="m@example.com" />
                                    </StackPanel>
                                </Grid>
                            </shadui:MenuItemAssist.Label>
                            <Separator />
                            <MenuItem Command="{Binding ShowAboutCommand}" Header="About">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57599;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui?tab=readme-ov-file#readme"
                                Header="Readme">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57443;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui"
                                Header="Source repository">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57862;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui?tab=MIT-1-ov-file#readme"
                                Header="MIT License">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57874;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui?tab=coc-ov-file#readme"
                                Header="Code of Conduct">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#58071;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui?tab=security-ov-file"
                                Header="Security">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57692;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/accntech/shad-ui/activity"
                                Header="Activity">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57400;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding TryCloseCommand}" Header="Close application">
                                <MenuItem.Icon>
                                    <Viewbox Width="16" Height="16">
                                        <TextBlock
                                            Classes="LucideIcon"
                                            Foreground="{DynamicResource MutedColor}"
                                            Text="&#57668;" />
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </shadui:Sidebar.Footer>
            </shadui:Sidebar>
            <TransitioningContentControl Grid.Column="1" Content="{Binding SelectedPage}" />
        </Grid>
        <shadui:ToastHost Manager="{Binding ToastManager}" />
    </Panel>
</shadui:Window>