<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <AssemblyName>shadui-app</AssemblyName>
        <AssemblyTitle>ShadUI App</AssemblyTitle>
        <Product>ShadUI App</Product>
        <Company>AccounTech Business Management Services</Company>
        <Copyright>Copyright © ShadUI App 2025</Copyright>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Platforms>AnyCPU;x64</Platforms>
        <PrepareForRunDependsOn>$(PrepareForRunDependsOn);GenerateXamlTextCopies;GenerateCSharpTextCopies</PrepareForRunDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.1"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All"/>
        <PackageReference Include="Jab" Version="0.11.0" PrivateAssets="All"/>
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.69"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShadUI\ShadUI.csproj"/>
    </ItemGroup>

    <Target Name="GenerateXamlTextCopies" BeforeTargets="PrepareForRun">
        <ItemGroup>
            <XamlFiles Include="Views\**\*.axaml"/>
        </ItemGroup>

        <Copy SourceFiles="@(XamlFiles)"
              DestinationFiles="@(XamlFiles->'$(OutDir)views/%(RecursiveDir)%(Filename).axaml')"
              SkipUnchangedFiles="true"/>
    </Target>

    <Target Name="GenerateCSharpTextCopies" BeforeTargets="PrepareForRun">
        <ItemGroup>
            <CSharpFiles Include="ViewModels\**\*.cs" Exclude="ViewModels\ViewModelBase.cs"/>
        </ItemGroup>

        <Copy SourceFiles="@(CSharpFiles)"
              DestinationFiles="@(CSharpFiles->'$(OutDir)viewModels/%(RecursiveDir)%(Filename).cs')"
              SkipUnchangedFiles="true"/>
    </Target>
</Project>
