<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">#FAFAFA</Color>
    <Color x:Key="ForegroundLeadColor">#A1A1AA</Color>

    <Color x:Key="BackgroundColor">Transparent</Color>
    <Color x:Key="MutedColor">#A0A0A9</Color>
    <Color x:Key="BorderColor">#353535</Color>

    <Color x:Key="CardBackgroundColor">#09090B</Color>
    <Color x:Key="SidebarBackgroundColor">#09090B</Color>
    <Color x:Key="TitleBarBackgroundColor">#09090B</Color>
    <Color x:Key="WindowBackgroundColor">#0A0A0D</Color>
    <Color x:Key="WindowButtonHoverColor">#0DFAFAFA</Color>
    
    <Color x:Key="SwitchBackgroundColor">#27272A</Color>
    <Color x:Key="SwitchForegroundColor">#09090B</Color>

    <Color x:Key="PrimaryColor">#FAFAFA</Color>
    <Color x:Key="PrimaryColor75">#BFFAFAFA</Color>
    <Color x:Key="PrimaryColor50">#80FAFAFA</Color>
    <Color x:Key="PrimaryColor10">#19FAFAFA</Color>
    <Color x:Key="PrimaryForegroundColor">#18181B</Color>

    <Color x:Key="SecondaryColor">#2C2C30</Color>
    <Color x:Key="SecondaryColor75">#BF2C2C30</Color>
    <Color x:Key="SecondaryColor50">#802C2C30</Color>
    <Color x:Key="SecondaryForegroundColor">#FAFAFA</Color>

    <Color x:Key="DestructiveColor">#C82323</Color>
    <Color x:Key="DestructiveColor75">#BFC82323</Color>
    <Color x:Key="DestructiveColor50">#80C82323</Color>
    <Color x:Key="DestructiveForegroundColor">#FAFAFA</Color>

    <Color x:Key="OutlineColor">#BF27272A</Color>
    <Color x:Key="GhostColor">#BF27272A</Color>
    
    <Color x:Key="DialogOverlayColor">#000000</Color>
    <Color x:Key="DialogBackgroundColor">#09090B</Color>

    <Color x:Key="InfoColor">#2979FF</Color>
    <Color x:Key="InfoColor60">#992979FF</Color>
    <Color x:Key="InfoColor20">#332979FF</Color>
    <Color x:Key="InfoColor10">#192979FF</Color>
    <Color x:Key="InfoColor5">#0D2979FF</Color>
    <Color x:Key="SuccessColor">#00C853</Color>
    <Color x:Key="SuccessColor60">#9900C853</Color>
    <Color x:Key="SuccessColor20">#3300C853</Color>
    <Color x:Key="SuccessColor10">#1900C853</Color>
    <Color x:Key="SuccessColor5">#0D00C853</Color>
    <Color x:Key="WarningColor">#FFD600</Color>
    <Color x:Key="WarningColor60">#99FFD600</Color>
    <Color x:Key="WarningColor20">#33FFD600</Color>
    <Color x:Key="WarningColor10">#19FFD600</Color>
    <Color x:Key="WarningColor5">#0DFFD600</Color>
    <Color x:Key="ErrorColor">#FF1744</Color>
    <Color x:Key="ErrorColor60">#99FF1744</Color>
    <Color x:Key="ErrorColor20">#33FF1744</Color>
    <Color x:Key="ErrorColor10">#19FF1744</Color>
    <Color x:Key="ErrorColor5">#0DFF1744</Color>
</ResourceDictionary>