<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Color x:Key="BackgroundColor">Transparent</Color>
    <Color x:Key="StrongBackgroundColor">#353535</Color>
    <Color x:Key="LightBackgroundColor">Transparent</Color>
    <Color x:Key="CardBackgroundColor">#323232</Color>
    <Color x:Key="GlassCardBackgroundColor">#49aaaaaa</Color>
    <Color x:Key="GlassCardOpaqueBackgroundColor">#333333</Color>
    <Color x:Key="ControlTouchBackgroundColor">#505050</Color>
    <Color x:Key="DialogBackgroundColor">#000000</Color>

    <Color x:Key="BorderBrushColor">#353535</Color>
    <Color x:Key="ControlBorderBrushColor">#606060</Color>
    <Color x:Key="MediumBorderBrushColor">#555555</Color>
    <Color x:Key="LightBorderBrushColor">#454545</Color>
    <Color x:Key="MenuBorderBrushColor">#454545</Color>
    <Color x:Key="GlassBorderBrushColor">#252729</Color>

    <Color x:Key="TextColor">#edffffff</Color>
    <Color x:Key="LowTextColor">#caffffff</Color>
    <Color x:Key="DisabledTextColor">#ca727272</Color>

    <BoxShadows x:Key="LowShadow">0 0 3 0 #353535</BoxShadows>
    <BoxShadows x:Key="SwitchShadow">0 1 5 0 #555555</BoxShadows>
    <BoxShadows x:Key="SmallPopupShadow">0 0 4 1 #101010</BoxShadows>
    <BoxShadows x:Key="PopupShadow">1 1 14 1 #101010</BoxShadows>
    <BoxShadows x:Key="BigPopupShadow">1 4 17 0 #111111</BoxShadows>

    <LinearGradientBrush x:Key="PopupGradientBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#03111111" Offset="0" />
        <GradientStop Color="#02111111" Offset="1" />
    </LinearGradientBrush>

    <system:Boolean x:Key="IsDark">True</system:Boolean>
    <system:Boolean x:Key="IsLight">False</system:Boolean>
    <system:Double x:Key="GlassOpacity">0.18</system:Double>
    <system:Double x:Key="ControlGlassOpacity">0.3</system:Double>
    <system:Double x:Key="DiscreteControlGlassOpacity">0.17</system:Double>
    <Color x:Key="ControlGlassCardBackground">#49aaaaaa</Color>

</ResourceDictionary>