<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI"
    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Padding="24">
            <StackPanel Spacing="12">
                <Border
                    MaxWidth="500"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource LgCornerRadius}">
                    <shadui:SimpleDialog
                        Title="Are you absolutely sure?"
                        CancelButtonStyle="Outline"
                        CancelButtonText="Cancel"
                        Message="This action cannot be undone. This will permanently delete your account and remove your data from our servers."
                        PrimaryButtonText="Continue" />
                </Border>
                <Border
                    MaxWidth="500"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource LgCornerRadius}">
                    <shadui:SimpleDialog
                        Title="Are you absolutely sure?"
                        CancelButtonStyle="Outline"
                        CancelButtonText="Cancel"
                        Message="This action cannot be undone. This will permanently delete your account and remove your data from our servers."
                        PrimaryButtonStyle="Destructive"
                        PrimaryButtonText="Delete" />
                </Border>
                <Border
                    MaxWidth="500"
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource LgCornerRadius}">
                    <shadui:SimpleDialog
                        Title="Are you absolutely sure?"
                        CancelButtonStyle="Ghost"
                        CancelButtonText="Cancel"
                        Message="This action cannot be undone. This will permanently delete your account and remove your data from our servers."
                        PrimaryButtonText="Yes"
                        SecondaryButtonStyle="Secondary"
                        SecondaryButtonText="No"
                        TertiaryButtonStyle="Outline"
                        TertiaryButtonText="Maybe" />
                </Border>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="SimpleDialogTheme" TargetType="shadui:SimpleDialog">
        <Setter Property="Padding" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Margin="{TemplateBinding Padding}" Spacing="16">
                        <TextBlock
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="{TemplateBinding Title}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Foreground="{DynamicResource MutedColor}"
                            LineHeight="20"
                            Text="{TemplateBinding Message}"
                            TextWrapping="Wrap" />
                        <StackPanel
                            Name="ButtonContainer"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Name="PART_CancelButton"
                                MinWidth="80"
                                shadui:ElementAssist.Classes="{TemplateBinding CancelButtonStyle,
                                                                               Converter={x:Static shadui:DialogButtonStyleConverters.ToClass}}"
                                Content="{TemplateBinding CancelButtonText}"
                                IsVisible="{CompiledBinding Content,
                                                            ElementName=PART_CancelButton,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            <Button
                                Name="PART_TertiaryButton"
                                MinWidth="80"
                                shadui:ElementAssist.Classes="{TemplateBinding TertiaryButtonStyle,
                                                                               Converter={x:Static shadui:DialogButtonStyleConverters.ToClass}}"
                                Content="{TemplateBinding TertiaryButtonText}"
                                IsVisible="{CompiledBinding Content,
                                                            ElementName=PART_TertiaryButton,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            <Button
                                Name="PART_SecondaryButton"
                                MinWidth="80"
                                shadui:ElementAssist.Classes="{TemplateBinding SecondaryButtonStyle,
                                                                               Converter={x:Static shadui:DialogButtonStyleConverters.ToClass}}"
                                Content="{TemplateBinding SecondaryButtonText}"
                                IsVisible="{CompiledBinding Content,
                                                            ElementName=PART_SecondaryButton,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                            <Button
                                Name="PART_PrimaryButton"
                                MinWidth="80"
                                shadui:ElementAssist.Classes="{TemplateBinding PrimaryButtonStyle,
                                                                               Converter={x:Static shadui:DialogButtonStyleConverters.ToClass}}"
                                shadui:ElementAssist.FocusOnLoad="True"
                                Content="{TemplateBinding PrimaryButtonText}"
                                IsVisible="{CompiledBinding Content,
                                                            ElementName=PART_PrimaryButton,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type shadui:SimpleDialog}"
        BasedOn="{StaticResource SimpleDialogTheme}"
        TargetType="shadui:SimpleDialog" />
</ResourceDictionary>