<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:contents="clr-namespace:ShadUI.Contents"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel
            Margin="12"
            Spacing="8"
            Width="225">
            <AutoCompleteBox
                Watermark="Search here..."
                Width="225"
                extensions:ControlAssist.Hint="This is test"
                extensions:ControlAssist.Label="Search">
                <AutoCompleteBox.InnerRightContent>
                    <PathIcon
                        Data="{x:Static contents:Icons.Search}"
                        Opacity="0.75"
                        Width="16" />
                </AutoCompleteBox.InnerRightContent>
            </AutoCompleteBox>
            <AutoCompleteBox
                Text="xxx"
                Watermark="Search here..."
                Width="225"
                extensions:ControlAssist.Hint="This is test"
                extensions:ControlAssist.Label="Search"
                extensions:ElementAssist.Classes="Clearable">
                <AutoCompleteBox.InnerRightContent>
                    <PathIcon
                        Data="{x:Static contents:Icons.Search}"
                        Opacity="0.75"
                        Width="16" />
                </AutoCompleteBox.InnerRightContent>
            </AutoCompleteBox>
            <AutoCompleteBox
                Watermark="Search here..."
                Width="225"
                extensions:ControlAssist.Hint="This is test"
                extensions:ControlAssist.Label="Search"
                extensions:ControlAssist.ShowProgress="True">
                <AutoCompleteBox.InnerRightContent>
                    <PathIcon
                        Data="{x:Static contents:Icons.Search}"
                        Opacity="0.75"
                        Width="16" />
                </AutoCompleteBox.InnerRightContent>

                <DataValidationErrors.Error>
                    <system:Exception />
                </DataValidationErrors.Error>
            </AutoCompleteBox>
        </StackPanel>
    </Design.PreviewWith>

    <StreamGeometry x:Key="TextBoxClearButtonData">M13.71,12.29c.39.39.39,1.03,0,1.42-.2.19-.45.29-.71.29s-.51-.1-.71-.29l-5.29-5.29L1.71,13.71c-.2.19-.45.29-.71.29s-.51-.1-.71-.29c-.39-.39-.39-1.03,0-1.42l5.29-5.29L.29,1.71C-.1,1.32-.1.68.29.29.68-.1,1.32-.1,1.71.29l5.29,5.29L12.29.29c.39-.39,1.03-.39,1.42,0,.39.39.39,1.03,0,1.42l-5.29,5.29,5.29,5.29Z</StreamGeometry>
    <ControlTheme TargetType="Button" x:Key="SimpleTextBoxClearButtonTheme">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="4"
                        x:Name="PART_ButtonLayoutBorder">
                        <Path
                            Data="{StaticResource TextBoxClearButtonData}"
                            Fill="{DynamicResource ForegroundColor}"
                            Height="10"
                            HorizontalAlignment="Center"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="10"
                            x:Name="PART_GlyphElement" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="ListBoxItem" x:Key="ListBoxItemTheme">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="3,0,3,3"
                    MinHeight="36"
                    Name="BorderBasicStyle"
                    Padding="5,0">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.15" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <ContentPresenter
                        Background="Transparent"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{DynamicResource SmCornerRadius}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        Name="PART_ContentPresenter"
                        Padding="5"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostHoverColor}" />
        </Style>
        <Style Selector="^:selected /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:selected:focus /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:selected:focus:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="AutoCompleteBox" x:Key="{x:Type AutoCompleteBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="extensions:ControlAssist.ShowProgress" Value="False" />
        <Setter Property="extensions:ControlAssist.MinHeight" Value="36" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <DataValidationErrors>
                        <StackPanel>
                            <TextBlock
                                Classes="Small"
                                IsVisible="{TemplateBinding extensions:ControlAssist.Label,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,0,0,6"
                                Name="PART_Label"
                                Text="{TemplateBinding Watermark}" />
                            <TextBox
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CaretIndex="{TemplateBinding CaretIndex,
                                                             Mode=TwoWay}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                FocusAdorner="{TemplateBinding FocusAdorner}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                InnerLeftContent="{TemplateBinding InnerLeftContent}"
                                InnerRightContent="{TemplateBinding InnerRightContent}"
                                Name="PART_TextBox"
                                Padding="{TemplateBinding Padding}"
                                Watermark="{TemplateBinding Watermark}"
                                extensions:ControlAssist.MinHeight="{TemplateBinding extensions:ControlAssist.MinHeight}"
                                extensions:ControlAssist.ShowProgress="{TemplateBinding extensions:ControlAssist.ShowProgress}"
                                extensions:ElementAssist.Classes="{TemplateBinding extensions:ElementAssist.Classes}" />
                            <TextBlock
                                Classes="Caption Muted"
                                IsVisible="{TemplateBinding extensions:ControlAssist.Hint,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,4,0,0"
                                Name="PART_Hint"
                                Text="{TemplateBinding extensions:ControlAssist.Hint}" />
                        </StackPanel>
                    </DataValidationErrors>
                    <Popup
                        IsLightDismissEnabled="True"
                        MaxHeight="{TemplateBinding MaxDropDownHeight,
                                                    Converter={x:Static converters:PopupMaxDropDownHeightConverter.Instance}}"
                        MinWidth="{Binding #PART_TextBox.Bounds.Width, Converter={x:Static converters:PopupMinWidthConverter.Instance}}"
                        Name="PART_Popup"
                        PlacementTarget="PART_TextBox"
                        VerticalOffset="5">
                        <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="50%, 0%">
                            <Border
                                Background="{DynamicResource CardBackgroundColor}"
                                BorderBrush="{DynamicResource BorderColor}"
                                BorderThickness="1"
                                BoxShadow="{DynamicResource Shadow}"
                                CornerRadius="{DynamicResource MdCornerRadius}"
                                Margin="2,0,2,4">
                                <ListBox
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    FontFamily="{DynamicResource FontFamily}"
                                    FontSize="14"
                                    Foreground="{TemplateBinding Foreground}"
                                    ItemContainerTheme="{StaticResource ListBoxItemTheme}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Name="PART_SelectingItemsControl"
                                    Padding="0,3,0,0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </LayoutTransformControl>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ TextBox#PART_TextBox">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ TextBox#PART_TextBox">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ TextBox#PART_TextBox">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
        <Style Selector="^ /template/ TextBox#PART_TextBox">
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
        <Style Selector="^:disabled /template/ TextBox#PART_TextBox">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="^[IsDropDownOpen=true]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.15"
                        Easing="SineEaseInOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.9" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.9" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>