<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:icons="clr-namespace:ShadUI.Contents"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="12">
            <StackPanel Spacing="8">
                <Button
                    Classes="Primary"
                    Content="Primary"
                    extensions:ButtonAssist.ShowProgress="True" />
                <Button Classes="Outline" Content="Primary" />
                <Button
                    Classes="Secondary"
                    Content="Close"
                    extensions:ButtonAssist.ShowProgress="True">
                    <extensions:ButtonAssist.Icon>
                        <PathIcon Data="{x:Static icons:Icons.Cross}" Height="32" />
                    </extensions:ButtonAssist.Icon>
                </Button>
                <Button
                    BorderBrush="{DynamicResource BorderColor}"
                    Classes="Icon"
                    extensions:ButtonAssist.ShowProgress="True">
                    <extensions:ButtonAssist.Icon>
                        <PathIcon Data="{x:Static icons:Icons.Cross}" Height="32" />
                    </extensions:ButtonAssist.Icon>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBorderBrushColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="extensions:ButtonAssist.Icon" Value="{x:Null}" />
        <Setter Property="extensions:ButtonAssist.ShowProgress" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    TextElement.Foreground="{TemplateBinding Foreground}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.35" Property="Opacity" />
                        </Transitions>
                    </Border.Transitions>
                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                        <Viewbox
                            Classes="IconContent"
                            Height="16"
                            Margin="0,-4"
                            Width="{TemplateBinding extensions:ButtonAssist.ShowProgress,
                                                    Converter={x:Static converters:BoolToWidthProgressConverter.Instance}}">
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.20" Property="Width" />
                                </Transitions>
                            </Viewbox.Transitions>
                            <ContentPresenter Content="{TemplateBinding extensions:ButtonAssist.ShowProgress, Converter={x:Static converters:BooleanConverters.ToLoading}}" />
                        </Viewbox>
                        <Viewbox
                            Classes="IconContent"
                            Height="24"
                            IsVisible="{TemplateBinding extensions:ButtonAssist.Icon,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="0,-4"
                            Opacity="{TemplateBinding extensions:ButtonAssist.ShowProgress,
                                                      Converter={x:Static converters:BooleanConverters.ToInverseOpacity}}"
                            Width="{TemplateBinding extensions:ButtonAssist.ShowProgress,
                                                    Converter={x:Static converters:BoolToInverseWidthProgressConverter.Instance}}">
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                                    <DoubleTransition Duration="0:0:0.20" Property="Width" />
                                </Transitions>
                            </Viewbox.Transitions>
                            <ContentPresenter Content="{TemplateBinding extensions:ButtonAssist.Icon}" />
                        </Viewbox>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="SemiBold"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0:0:0.35" Property="Background" />
                <DoubleTransition Duration="0:0:0.35" Property="Opacity" />
            </Transitions>
        </Setter>

        <!--  Nested Selectors For Default Button  -->
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.3" Property="BorderBrush" />
                    <BrushTransition Duration="0:0:0.3" Property="Background" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  NoPressedAnimation  -->
        <Style Selector="^.NoPressedAnimation">
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Primary  -->
        <Style Selector="^.Primary">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor50}" />
            </Style>
            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Secondary  -->
        <Style Selector="^.Secondary">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource SecondaryColor50}" />
            </Style>
            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Destructive  -->
        <Style Selector="^.Destructive">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor50}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Outline  -->
        <Style Selector="^.Outline">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Ghost  -->
        <Style Selector="^.Ghost">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Icon  -->
        <Style Selector="^.Icon">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  DestructiveIcon  -->
        <Style Selector="^.DestructiveIcon">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                        <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.3" Property="Foreground" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor50}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button"
        x:Key="{x:Type Button}" />
</ResourceDictionary>