<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:icons="clr-namespace:ShadUI.Contents">
    <Design.PreviewWith>
        <Border Padding="12">
            <StackPanel Spacing="8">
                <Button Classes="Primary" Content="Primary" extensions:Button.ShowProgress="True" />
                <Button Classes="Outline" Content="Primary" />
                <Button Classes="Secondary" Content="Close" extensions:Button.ShowProgress="True">
                    <extensions:Button.Icon>
                        <PathIcon Data="{x:Static icons:Icons.Cross}" Height="32" />
                    </extensions:Button.Icon>
                </Button>
                <Button Classes="Icon" extensions:Button.ShowProgress="True"
                        BorderBrush="{DynamicResource BorderColor}">
                    <extensions:Button.Icon>
                        <PathIcon Data="{x:Static icons:Icons.Cross}" Height="32" />
                    </extensions:Button.Icon>
                </Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MediumBorderBrushColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="extensions:Button.Icon" Value="{x:Null}" />
        <Setter Property="extensions:Button.ShowProgress" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TextElement.Foreground="{TemplateBinding Foreground}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                        </Transitions>
                    </Border.Transitions>
                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Orientation="Horizontal">
                        <Viewbox Margin="0,-4"
                                 Classes="IconContent"
                                 Width="{TemplateBinding extensions:Button.ShowProgress, Converter={x:Static converters:BoolToWidthProgressConverter.Instance}}"
                                 Height="16">
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Width" Duration="0:0:0.20" />
                                </Transitions>
                            </Viewbox.Transitions>
                            <ContentPresenter Content="{TemplateBinding extensions:Button.ShowProgress, Converter={x:Static converters:BooleanConverters.ToLoading}}" />
                        </Viewbox>
                        <Viewbox Height="24"
                                 Margin="0,-4"
                                 Classes="IconContent"
                                 IsVisible="{TemplateBinding extensions:Button.Icon, Converter={x:Static ObjectConverters.IsNotNull}}"
                                 Width="{TemplateBinding extensions:Button.ShowProgress, Converter={x:Static converters:BoolToInverseWidthProgressConverter.Instance}}"
                                 Opacity="{TemplateBinding extensions:Button.ShowProgress, Converter={x:Static converters:BooleanConverters.ToInverseOpacity}}">
                            <Viewbox.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                                    <DoubleTransition Property="Width" Duration="0:0:0.20" />
                                </Transitions>
                            </Viewbox.Transitions>
                            <ContentPresenter Content="{TemplateBinding extensions:Button.Icon}" />
                        </Viewbox>
                        <ContentPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="SemiBold"
                            RecognizesAccessKey="True" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.35" />
                <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
            </Transitions>
        </Setter>

        <!--  Nested Selectors For Default Button  -->
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.3" />
                    <BrushTransition Property="Background" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  NoPressedAnimation  -->
        <Style Selector="^.NoPressedAnimation">
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!-- Primary -->
        <Style Selector="^.Primary">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor50}" />
            </Style>
            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Secondary  -->
        <Style Selector="^.Secondary">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource SecondaryColor50}" />
            </Style>
            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Destructive  -->
        <Style Selector="^.Destructive">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor50}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Outline  -->
        <Style Selector="^.Outline">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Ghost  -->
        <Style Selector="^.Ghost">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  Icon  -->
        <Style Selector="^.Icon">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>

        <!--  DestructiveIcon  -->
        <Style Selector="^.DestructiveIcon">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor50}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^.IconContent /template/ Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type Button}"
                  BasedOn="{StaticResource ButtonStyle}"
                  TargetType="Button" />
</ResourceDictionary>