<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="clr-namespace:ShadUI.Contents"
    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Panel Width="500" Height="500">
            <CalendarDayButton HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="Background"
                        Background="{DynamicResource CardBackgroundColor}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        Opacity="1" />
                    <Path
                        Name="BlackoutVisual"
                        Width="24"
                        Height="24"
                        Data="{x:Static contents:Icons.Cross}"
                        Fill="{DynamicResource ForegroundColor}"
                        IsVisible="False" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>

        <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#Background">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            </Style>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>

        <Style Selector="^:dayfocused /template/ Border#Background">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>

        <Style Selector="^:today:not(:selected) /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>

        <Style Selector="^:inactive /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.50" />
        </Style>

        <Style Selector="^:blackout /template/ Path#BlackoutVisual">
            <Setter Property="Opacity" Value="0.3" />
        </Style>
    </ControlTheme>
</ResourceDictionary>