<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="clr-namespace:ShadUI.Contents"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Panel Width="500" Height="700">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16">
                <CalendarDatePicker Width="240" />
                <CalendarDatePicker Width="240" IsEnabled="False" />
                <CalendarDatePicker Width="240" extensions:ControlAssist.ReadOnly="True" />
                <CalendarDatePicker
                    Width="240"
                    extensions:ControlAssist.Hint="Your date of birth is used to calculate your age"
                    extensions:ControlAssist.Label="Date of birth"
                    extensions:ControlAssist.ReadOnly="True" />
                <CalendarDatePicker
                    Width="240"
                    extensions:ControlAssist.Hint="Your date of birth is used to calculate your age"
                    extensions:ControlAssist.Label="Date of birth"
                    extensions:ControlAssist.ReadOnly="True">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </CalendarDatePicker>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type CalendarDatePicker}" TargetType="CalendarDatePicker">
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Watermark" Value="Pick a date" />
        <Setter Property="extensions:ControlAssist.MinHeight" Value="36" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <StackPanel Background="Transparent" Spacing="4">
                        <TextBlock
                            Name="PART_Label"
                            Margin="0,0,0,6"
                            Classes="Small"
                            IsVisible="{TemplateBinding extensions:ControlAssist.Label,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding extensions:ControlAssist.Label}" />
                        <Border
                            Name="PART_Border"
                            Height="{TemplateBinding extensions:ControlAssist.Height}"
                            MinHeight="{TemplateBinding extensions:ControlAssist.MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBox
                                    Name="PART_TextBox"
                                    Grid.Column="0"
                                    Margin="0,-1,0,0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    BorderThickness="0"
                                    IsVisible="{TemplateBinding extensions:ControlAssist.ReadOnly,
                                                                Converter={x:Static BoolConverters.Not}}"
                                    UseFloatingWatermark="False"
                                    Watermark="{TemplateBinding Watermark}" />
                                <ContentControl
                                    Name="PART_ReadOnlyContent"
                                    Grid.Column="0"
                                    Margin="12,0,0,0"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{CompiledBinding Text,
                                                              ElementName=PART_TextBox}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsVisible="{TemplateBinding extensions:ControlAssist.ReadOnly}" />
                                <TextBlock
                                    Name="ReadOnlyWatermark"
                                    Grid.Column="0"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Watermark}">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <CompiledBinding
                                                Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                                ElementName="PART_TextBox"
                                                Path="Text" />
                                            <CompiledBinding ElementName="PART_ReadOnlyContent" Path="IsVisible" />
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>
                                <Path
                                    Name="PART_Icon"
                                    Grid.Column="1"
                                    Height="16"
                                    Margin="5,0,18,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="{x:Static contents:Icons.Calendar}"
                                    Fill="{DynamicResource MutedColor}"
                                    Stretch="Uniform" />
                                <Popup
                                    Name="PART_Popup"
                                    Grid.Column="0"
                                    MinWidth="{CompiledBinding Bounds.Width,
                                                               Converter={x:Static converters:PopupMinWidthConverter.Instance},
                                                               RelativeSource={RelativeSource TemplatedParent}}"
                                    IsLightDismissEnabled="True"
                                    IsOpen="{TemplateBinding IsDropDownOpen,
                                                             Mode=TwoWay}"
                                    Placement="BottomEdgeAlignedLeft"
                                    PlacementTarget="{CompiledBinding #PART_Border}"
                                    VerticalOffset="5">
                                    <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="50%, 0%">
                                        <Calendar
                                            Name="PART_Calendar"
                                            Margin="-2,0,0,0"
                                            DisplayDate="{TemplateBinding DisplayDate}"
                                            DisplayDateEnd="{TemplateBinding DisplayDateEnd}"
                                            DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                            FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                            SelectedDate="{CompiledBinding RelativeSource={RelativeSource TemplatedParent},
                                                                           Path=SelectedDate,
                                                                           Mode=TwoWay}" />
                                    </LayoutTransformControl>
                                </Popup>
                            </Grid>
                        </Border>
                        <TextBlock
                            Name="PART_Hint"
                            Classes="Caption Muted"
                            IsVisible="{TemplateBinding extensions:ControlAssist.Hint,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Text="{TemplateBinding extensions:ControlAssist.Hint}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:flyout-open">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                <Style.Animations>
                    <Animation
                        Easing="SineEaseInOut"
                        FillMode="Forward"
                        Duration="0:0:0.15">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0.9" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.9" />
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
        <Style Selector="^:focus">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
            </Style>
        </Style>
        <Style Selector="^ /template/ Border#PART_Border">
            <Style Selector="^:pointerover">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <Transitions>
                            <BrushTransition Property="BorderBrush" Duration="0:0:0.20" />
                            <BrushTransition Property="Background" Duration="0:0:0.20" />
                        </Transitions>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ Path#PART_Icon">
                <Setter Property="Fill" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>