<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Width="500" Height="500">
            <CalendarButton HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Panel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        Name="Background"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:pressed /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:selected /template/ Border#Background">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
        </Style>
        <Style Selector="^:btnfocused /template/ Border#Background">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>
        <Style Selector="^:inactive">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
    </ControlTheme>
</ResourceDictionary>