<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="clr-namespace:ShadUI.Contents">
    <ControlTheme x:Key="ComboBoxItemTheme" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="BorderBasicStyle"
                        Margin="3,0,3,3"
                        Padding="5,0"
                        MinHeight="36"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.15" />
                        </Transitions>
                    </Border.Transitions>
                    <DockPanel>
                        <PathIcon Name="CheckSelected"
                                  Width="12"
                                  Height="12"
                                  Margin="0,0,3,0"
                                  Data="{x:Static icons:Icons.Check}"
                                  DockPanel.Dock="Right"
                                  Foreground="{DynamicResource ForegroundColor}" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="1"
                                          Padding="5"
                                          Background="Transparent"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{DynamicResource SmallCornerRadius}" />

                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:selected /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ComboBoxItem}"
        BasedOn="{StaticResource ComboBoxItemTheme}"
        TargetType="ComboBoxItem" />
</ResourceDictionary>