<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:icons="clr-namespace:ShadUI.Contents"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="ComboBoxItem" x:Key="ComboBoxItemTheme">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6"
                    Margin="3,0,3,3"
                    MinHeight="36"
                    Name="BorderBasicStyle"
                    Padding="5,0">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Duration="0:0:0.15" Property="Background" />
                        </Transitions>
                    </Border.Transitions>
                    <DockPanel>
                        <PathIcon
                            Data="{x:Static icons:Icons.Check}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource ForegroundColor}"
                            Height="12"
                            Margin="0,0,3,0"
                            Name="CheckSelected"
                            Width="12" />
                        <ContentPresenter
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{DynamicResource SmallCornerRadius}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="1"
                            Name="PART_ContentPresenter"
                            Padding="5"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:selected /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#BorderBasicStyle">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource ComboBoxItemTheme}"
        TargetType="ComboBoxItem"
        x:Key="{x:Type ComboBoxItem}" />
</ResourceDictionary>