<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <FontFamily x:Key="FontFamily">Inter</FontFamily>
    <system:Double x:Key="ThemeDisabledOpacity">0.5</system:Double>

    <system:Double x:Key="ExtraSmallFontSize">12</system:Double>
    <system:Double x:Key="SmallFontSize">14</system:Double>
    <system:Double x:Key="NormalFontSize">16</system:Double>
    <system:Double x:Key="LargeFontSize">18</system:Double>

    <system:Double x:Key="ScrollBarThickness">18</system:Double>
    <system:Double x:Key="ScrollBarThumbThickness">8</system:Double>

    <system:Double x:Key="IconElementThemeHeight">20</system:Double>
    <system:Double x:Key="IconElementThemeWidth">20</system:Double>

    <system:TimeSpan x:Key="LongAnimationDuration">0.5</system:TimeSpan>
    <system:TimeSpan x:Key="MediumAnimationDuration">0.35</system:TimeSpan>
    <system:TimeSpan x:Key="ShortAnimationDuration">0.2</system:TimeSpan>

    <CornerRadius x:Key="SmallCornerRadius">4</CornerRadius>
    <CornerRadius x:Key="MediumCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="LargeCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="ExtraLargeCornerRadius">16</CornerRadius>
    <CornerRadius x:Key="RoundedCornerRadius">999</CornerRadius>

    <Easing x:Key="MenuEasing">CircularEaseOut</Easing>
    <Thickness x:Key="ThemeBorderThickness">1,1,1,1</Thickness>

</ResourceDictionary>