<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShadUI.Controls"
                    xmlns:extensions="clr-namespace:ShadUI.Extensions"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border Padding="24" Height="500">
            <StackPanel Spacing="8">
                <controls:DateInput HorizontalAlignment="Left" Width="255" />
                <controls:DateInput extensions:ControlAssist.Label="Start date" />
                <controls:DateInput extensions:ControlAssist.Label="End date"
                                  extensions:ControlAssist.Hint="Set end date" />
                <controls:DateInput extensions:ControlAssist.Label="Disable" IsEnabled="False" />
                <controls:DateInput Width="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </controls:DateInput>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="InputBoxTheme" TargetType="TextBox">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmallCornerRadius}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel Name="PART_TextContainer">
                        <TextBlock Name="watermark"
                                   Opacity="0.5"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Text="{TemplateBinding Watermark}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding ElementName="PART_TextPresenter"
                                             Path="PreeditText"
                                             Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                             Path="Text"
                                             Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <TextPresenter x:Name="PART_TextPresenter"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       LineHeight="{TemplateBinding LineHeight}"
                                       LetterSpacing="{TemplateBinding LetterSpacing}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       Text="{TemplateBinding Text,Mode=TwoWay}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:DateInput}" TargetType="{x:Type controls:DateInput}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="extensions:Element.FocusOnLoad" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Focusable="False">
                    <TextBlock Name="PART_Label" Classes="Small" Margin="0,0,0,6"
                               Text="{TemplateBinding extensions:ControlAssist.Label}"
                               IsVisible="{TemplateBinding extensions:ControlAssist.Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    <DataValidationErrors Focusable="False">
                        <StackPanel>
                            <Border Name="PART_Container" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid ColumnDefinitions="* Auto * Auto *">
                                    <TextBox Grid.Column="0"
                                             Name="PART_MonthTextBox"
                                             Watermark="mm"
                                             MaxLength="2"
                                             Text="{TemplateBinding MonthString, Mode=TwoWay}"
                                             Background="{TemplateBinding Background}"
                                             Theme="{StaticResource InputBoxTheme}" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="18" Margin="8,0">/</TextBlock>
                                    <TextBox Grid.Column="2"
                                             Name="PART_DayTextBox"
                                             Watermark="dd"
                                             MaxLength="2"
                                             extensions:Element.FocusOnLoad="{TemplateBinding extensions:Element.FocusOnLoad}"
                                             Text="{TemplateBinding DayString, Mode=TwoWay}"
                                             Background="{TemplateBinding Background}"
                                             Theme="{StaticResource InputBoxTheme}" />
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="18" Margin="8,0">/</TextBlock>
                                    <TextBox Grid.Column="4"
                                             Name="PART_YearTextBox"
                                             Watermark="yyyy"
                                             MaxLength="4"
                                             Text="{TemplateBinding YearString, Mode=TwoWay}"
                                             Background="{TemplateBinding Background}"
                                             Theme="{StaticResource InputBoxTheme}" />
                                </Grid>
                            </Border>
                            <TextBlock Name="PART_Hint" Classes="Caption Muted"
                                       Margin="0,4,0,0"
                                       Text="{TemplateBinding extensions:ControlAssist.Hint}"
                                       IsVisible="{TemplateBinding extensions:ControlAssist.Hint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        </StackPanel>
                    </DataValidationErrors>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[InputFocus=True]">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^ /template/ TextBox">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Style Selector="^:focus">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource MutedColor}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Container">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Container">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary> 