<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="500" Padding="24">
            <StackPanel Spacing="8">
                <controls:DateInput
                    HorizontalAlignment="Left"
                    Width="255"
                    extensions:ElementAssist.FocusOnLoad="True" />
                <controls:DateInput extensions:ControlAssist.Label="Start date" />
                <controls:DateInput extensions:ControlAssist.Hint="Set end date" extensions:ControlAssist.Label="End date" />
                <controls:DateInput IsEnabled="False" extensions:ControlAssist.Label="Disable" />
                <controls:DateInput Width="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </controls:DateInput>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="TextBox" x:Key="InputBoxTheme">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Padding}">
                    <Panel Name="PART_TextContainer">
                        <TextBlock
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="watermark"
                            Opacity="0.5"
                            Text="{TemplateBinding Watermark}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding
                                        Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                        ElementName="PART_TextPresenter"
                                        Path="PreeditText" />
                                    <Binding
                                        Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                        Path="Text"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <TextPresenter
                            CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            CaretIndex="{TemplateBinding CaretIndex}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            LetterSpacing="{TemplateBinding LetterSpacing}"
                            LineHeight="{TemplateBinding LineHeight}"
                            PasswordChar="{TemplateBinding PasswordChar}"
                            RevealPassword="{TemplateBinding RevealPassword}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionEnd="{TemplateBinding SelectionEnd}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            SelectionStart="{TemplateBinding SelectionStart}"
                            Text="{TemplateBinding Text,
                                                   Mode=TwoWay}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_TextPresenter" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type controls:DateInput}" x:Key="{x:Type controls:DateInput}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="extensions:ElementAssist.FocusOnLoad" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Focusable="False">
                    <TextBlock
                        Classes="Small"
                        IsVisible="{TemplateBinding extensions:ControlAssist.Label,
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Margin="0,0,0,6"
                        Name="PART_Label"
                        Text="{TemplateBinding extensions:ControlAssist.Label}" />
                    <DataValidationErrors Focusable="False">
                        <StackPanel>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Name="PART_Container"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}">
                                <Grid ColumnDefinitions="* Auto * Auto *">
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="0"
                                        MaxLength="2"
                                        Name="PART_MonthTextBox"
                                        Text="{TemplateBinding MonthString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="mm"
                                        extensions:ElementAssist.FocusOnLoad="{TemplateBinding extensions:ElementAssist.FocusOnLoad}" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="2"
                                        MaxLength="2"
                                        Name="PART_DayTextBox"
                                        Text="{TemplateBinding DayString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="dd" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="3"
                                        Margin="8,0"
                                        VerticalAlignment="Center">
                                        /
                                    </TextBlock>
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Grid.Column="4"
                                        MaxLength="4"
                                        Name="PART_YearTextBox"
                                        Text="{TemplateBinding YearString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="yyyy" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Classes="Caption Muted"
                                IsVisible="{TemplateBinding extensions:ControlAssist.Hint,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,4,0,0"
                                Name="PART_Hint"
                                Text="{TemplateBinding extensions:ControlAssist.Hint}" />
                        </StackPanel>
                    </DataValidationErrors>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[InputFocus=True]">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^ /template/ TextBox">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Duration="0:0:0.2" Property="Background" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Style Selector="^:focus">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource MutedColor}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Container">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Container">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ Border#PART_Container">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary> 