<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Breakpoints/View.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Button.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Card.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CardDescription.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CardTitle.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBoxItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SidebarMenu.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SidebarMenuItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Slider.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Window.axaml" />
        <ResourceInclude Source="avares://ShadUI/Dialogs/DialogHost.axaml" />
        <ResourceInclude Source="avares://ShadUI/Dialogs/SimpleDialog.axaml" />
        <ResourceInclude Source="avares://ShadUI/Toasts/Toast.axaml" />
        <ResourceInclude Source="avares://ShadUI/Toasts/ToastHost.axaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>