<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Breakpoints/View.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Avatar.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/BusyArea.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Button.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Calendar.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CalendarButton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CalendarItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CalendarDayButton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Card.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CardDescription.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CardTitle.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/CheckBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ComboBoxItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/DateInput.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Loading.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Menu.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/MenuItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SidebarMenu.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/SidebarMenuItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Skeleton.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Slider.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Switch.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabItem.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TabControl.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TextBox.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TimeInput.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/TimePicker.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Toggle.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/ToolTip.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Window.axaml" />
        <ResourceInclude Source="avares://ShadUI/Dialogs/DialogHost.axaml" />
        <ResourceInclude Source="avares://ShadUI/Dialogs/SimpleDialog.axaml" />
        <ResourceInclude Source="avares://ShadUI/Toasts/Toast.axaml" />
        <ResourceInclude Source="avares://ShadUI/Toasts/ToastHost.axaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>