<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel>
            <ListBox
                Width="200"
                Height="300"
                Margin="24">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
                <ListBoxItem>Item 5</ListBoxItem>
                <ListBoxItem>Item 6</ListBoxItem>
                <ListBoxItem>Item 7</ListBoxItem>
                <ListBoxItem>Item 8</ListBoxItem>
                <ListBoxItem>Item 9</ListBoxItem>
                <ListBoxItem>Item 10</ListBoxItem>
                <ListBoxItem>Item 11</ListBoxItem>
                <ListBoxItem>Item 12</ListBoxItem>
                <ListBoxItem>Item 13</ListBoxItem>
                <ListBoxItem>Item 14</ListBoxItem>
                <ListBoxItem>Item 15</ListBoxItem>
                <ListBoxItem>Item 16</ListBoxItem>
                <ListBoxItem>Item 17</ListBoxItem>
                <ListBoxItem>Item 18</ListBoxItem>
                <ListBoxItem>Item 19</ListBoxItem>
                <ListBoxItem>Item 20</ListBoxItem>
                <ListBoxItem>Item 21</ListBoxItem>
                <ListBoxItem>Item 22</ListBoxItem>
                <ListBoxItem>Item 23</ListBoxItem>
                <ListBoxItem>Item 24</ListBoxItem>
                <ListBoxItem>Item 25</ListBoxItem>
            </ListBox>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel MinHeight="{TemplateBinding MinHeight}" Margin="{TemplateBinding Margin}">
                    <Border
                        Name="BaseBackground"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="1">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border
                        Name="HoverBackground"
                        Background="{DynamicResource GhostColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="Transparent"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FontFamily="{TemplateBinding FontFamily}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                        TextBlock.Foreground="{TemplateBinding Foreground}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#BaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:selected /template/ Border#BaseBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
