<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShadUI.Controls">
    <Design.PreviewWith>
        <controls:Loading Width="50" Height="50"/>
    </Design.PreviewWith>
    <Geometry x:Key="Spinner">M10,20c-5.51,0-10-4.49-10-10S4.49,0,10,0c1.05,0,2.09.16,3.09.49.53.17.81.73.64,1.26-.17.53-.74.81-1.26.64-.8-.26-1.63-.39-2.47-.39-4.41,0-8,3.59-8,8s3.59,8,8,8c3.14,0,6.01-1.85,7.3-4.72.23-.5.82-.73,1.32-.5.5.23.73.82.5,1.32-1.61,3.58-5.19,5.9-9.12,5.9Z</Geometry>
    <ControlTheme x:Key="{x:Type controls:Loading}" TargetType="controls:Loading">
        <Setter Property="Template">
            <ControlTemplate>
                <PathIcon Data="{StaticResource Spinner}" Foreground="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ PathIcon">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>