<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:contents="clr-namespace:ShadUI.Contents"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Controls/Button.axaml" />
        <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" />
    </ResourceDictionary.MergedDictionaries>
    <Design.PreviewWith>
        <controls:SidebarMenu>
            <controls:SidebarMenuItem Header="Header">
                <controls:SidebarMenuItem.Icon>
                    <PathIcon
                        Data="{x:Static contents:Icons.Cross}"
                        Height="13"
                        Width="13" />
                </controls:SidebarMenuItem.Icon>
            </controls:SidebarMenuItem>
            <controls:SidebarMenuItem Header="Header">
                <controls:SidebarMenuItem.Icon>
                    <PathIcon
                        Data="{x:Static contents:Icons.Cross}"
                        Height="13"
                        Width="13" />
                </controls:SidebarMenuItem.Icon>
                <Grid />
            </controls:SidebarMenuItem>
        </controls:SidebarMenu>
    </Design.PreviewWith>
    <ControlTheme TargetType="ToggleButton" x:Key="SideToggleButtonTheme">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="36" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.20" Property="Background" />
                                <DoubleTransition Duration="0:0:0.20" Property="Opacity" />
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <PathIcon
                                Data="{x:Static contents:Icons.SidePanel}"
                                Foreground="{DynamicResource ForegroundColor}"
                                Height="14"
                                Name="PART_ExpandIconLeft"
                                Width="14">
                                <PathIcon.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                    </Transitions>
                                </PathIcon.Transitions>
                            </PathIcon>
                            <PathIcon
                                Data="{x:Static contents:Icons.ChevronLeft}"
                                Foreground="{DynamicResource ForegroundColor}"
                                Height="12"
                                Name="PART_ExpandIconRight"
                                Width="12">
                                <PathIcon.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                    </Transitions>
                                </PathIcon.Transitions>
                            </PathIcon>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
        </Style>
        <Style Selector="^[IsChecked=False]">
            <Style Selector="^ /template/ PathIcon#PART_ExpandIconLeft">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpandIconRight">
                <Setter Property="Opacity" Value="0" />
            </Style>
        </Style>
        <Style Selector="^[IsChecked=True]">
            <Style Selector="^ /template/ PathIcon#PART_ExpandIconLeft">
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpandIconRight">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="controls:SidebarMenu" x:Key="SidebarMenuStyle">
        <Setter Property="Background" Value="{DynamicResource SidebarBackgroundColor}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <ControlTemplate>
                <SplitView
                    DisplayMode="CompactInline"
                    IsPaneOpen="{TemplateBinding IsMenuExpanded}"
                    OpenPaneLength="{TemplateBinding OpenPaneLength}">
                    <SplitView.Pane>
                        <Border
                            BorderBrush="{DynamicResource BorderColor}"
                            BorderThickness="0,0,1,0"
                            Margin="{Binding ShowTitlebarBackground, Converter={x:Static converters:WindowBackgroundToMarginConverter.Instance}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Window}}}">
                            <Grid Background="{TemplateBinding Background}">
                                <Border BorderThickness="0,0,1,0" CornerRadius="{Binding ShowTitlebarBackground, Converter={x:Static converters:WindowBackgroundToCornerRadiusConverter.Instance}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Window}}}" />
                                <DockPanel Background="{TemplateBinding Background}">
                                    <ToggleButton
                                        BorderBrush="{DynamicResource SidebarBackgroundColor}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Stretch"
                                        IsChecked="{TemplateBinding IsMenuExpanded,
                                                                    Mode=TwoWay}"
                                        IsVisible="{TemplateBinding SidebarToggleEnabled}"
                                        Margin="8"
                                        Name="PART_SidebarToggleButton"
                                        Theme="{StaticResource SideToggleButtonTheme}"
                                        VerticalAlignment="Top" />
                                    <Grid
                                        DockPanel.Dock="Top"
                                        IsVisible="{TemplateBinding IsMenuExpanded}"
                                        MinHeight="{TemplateBinding HeaderMinHeight}">
                                        <ContentPresenter Content="{TemplateBinding HeaderContent}" />
                                    </Grid>
                                    <ContentControl
                                        Content="{TemplateBinding FooterContent}"
                                        DockPanel.Dock="Bottom"
                                        IsVisible="{TemplateBinding IsMenuExpanded}"
                                        Margin="0,0,0,12" />
                                    <DockPanel>
                                        <ScrollViewer
                                            AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                            BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                            Classes="Stack"
                                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                            HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                                            IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                            Name="PART_ScrollViewer"
                                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                            VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}">
                                            <StackPanel extensions:StackPanelAssist.AnimatedScroll="True">
                                                <ItemsPresenter
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Margin="{TemplateBinding Padding}"
                                                    Name="PART_ItemsPresenter"
                                                    extensions:ItemsPresenterAssist.AnimatedScroll="True" />
                                            </StackPanel>
                                        </ScrollViewer>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </SplitView.Pane>
                    <ContentPresenter Content="{TemplateBinding BodyContent}" />
                </SplitView>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsToggleButtonVisible=False]">
            <Style Selector="^ /template/ ToggleButton#PART_SidebarToggleButton">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^[IsMenuExpanded=True]">
            <Style Selector="^ /template/ ToggleButton#PART_SidebarToggleButton">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SidebarMenuStyle}"
        TargetType="controls:SidebarMenu"
        x:Key="{x:Type controls:SidebarMenu}" />
</ResourceDictionary>