<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:content="clr-namespace:ShadUI.Contents"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:SidebarMenu>
            <controls:SidebarMenuItem Header="Header">
                <controls:SidebarMenuItem.Icon>
                    <PathIcon
                        Data="{x:Static content:Icons.Cross}"
                        Height="13"
                        Width="13" />
                </controls:SidebarMenuItem.Icon>

            </controls:SidebarMenuItem>
            <controls:SidebarMenuItem Header="Header">
                <controls:SidebarMenuItem.Icon>
                    <PathIcon
                        Data="{x:Static content:Icons.Cross}"
                        Height="13"
                        Width="13" />
                </controls:SidebarMenuItem.Icon>
                <Grid />
            </controls:SidebarMenuItem>
        </controls:SidebarMenu>
    </Design.PreviewWith>
    <ControlTheme TargetType="controls:SidebarMenuItem" x:Key="SidebarMenuItemStyle">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Background="Transparent"
                        CornerRadius="{DynamicResource MdCornerRadius}"
                        Margin="15,2"
                        MinWidth="85"
                        Name="PART_Border"
                        Padding="30,15,15,15">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:1" Property="MaxHeight">
                                    <DoubleTransition.Easing>CubicEaseInOut</DoubleTransition.Easing>
                                </DoubleTransition>
                                <BrushTransition Duration="0:0:0.20" Property="Background" />
                                <ThicknessTransition Duration="0:0:0.35" Property="Padding">
                                    <ThicknessTransition.Easing>CubicEaseInOut</ThicknessTransition.Easing>
                                </ThicknessTransition>
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <DockPanel LastChildFill="True" Name="PART_NormalDisplay">
                                <DockPanel.Resources />

                                <ContentControl
                                    Content="{TemplateBinding Icon}"
                                    DockPanel.Dock="Left"
                                    Height="24"
                                    Name="PART_Icon"
                                    Width="24">
                                    <ContentControl.Transitions>
                                        <Transitions>
                                            <TransformOperationsTransition Duration="0:0:0.2" Property="RenderTransform" />
                                            <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                        </Transitions>
                                    </ContentControl.Transitions>
                                </ContentControl>
                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly">
                                    <TextBlock
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsVisible="{CompiledBinding IsMenuExpanded,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType={x:Type controls:SidebarMenu}}}"
                                        Margin="15,0"
                                        Name="PART_Header"
                                        Text="{TemplateBinding Header}"
                                        VerticalAlignment="Center" />
                                </Viewbox>
                            </DockPanel>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Name="PART_AltDisplay" />

                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.Compact /template/ Border#PART_Border">
            <Setter Property="Padding" Value="30,10,15,10" />
            <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        </Style>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector="^[IsSelected=True]">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Header">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style Selector="^[AnimateContent=True]">
                <Style Selector="^[IsTopMenuExpanded=True] /template/ Border#PART_Border">
                    <Setter Property="Padding" Value="-10,15,15,15" />
                </Style>
                <Style Selector="^.Compact[IsTopMenuExpanded=True] /template/ Border#PART_Border">
                    <Setter Property="Padding" Value="-10,10,15,10" />
                </Style>
                <Style Selector="^[IsTopMenuExpanded=True] /template/ ContentControl#PART_Icon">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^[IsTopMenuExpanded=False] /template/ ContentControl#PART_Icon">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                    <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.12" ScaleY="1.12" />
                    </Setter>
                </Style>
            </Style>
            <Style Selector="^[AnimateContent=False]">
                <Style Selector="^ /template/ ContentControl#PART_Icon">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                </Style>
            </Style>
        </Style>
        <Setter Property="FontSize" Value="14" />
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource SidebarMenuItemStyle}"
        TargetType="controls:SidebarMenuItem"
        x:Key="{x:Type controls:SidebarMenuItem}" />
</ResourceDictionary>