<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShadUI.Controls">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal" Spacing="16" Margin="24">
            <controls:Skeleton Height="64" Width="64" CornerRadius="{DynamicResource RoundedCornerRadius}" />
            <StackPanel Spacing="8" VerticalAlignment="Center">
                <controls:Skeleton Height="28" Width="255" HorizontalAlignment="Left" />
                <controls:Skeleton Height="20" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type controls:Skeleton}" TargetType="controls:Skeleton">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Border">
            <Style.Animations>
                <Animation Duration="0:0:2" IterationCount="Infinite">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="Opacity" Value="0.5" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
</ResourceDictionary>