<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel
            Margin="20"
            Spacing="24"
            Width="250">
            <ToggleSwitch OffContent="Off" OnContent="On" />
            <ToggleSwitch
                OffContent="Off"
                OnContent="On"
                extensions:ToggleSwitchAssist.RightAlignedContent="True" />
            <ToggleSwitch IsEnabled="False" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme TargetType="ToggleSwitch" x:Key="ToggleSwitchTheme">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
        </Setter>
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel
                    Name="PART_Container"
                    Orientation="Horizontal"
                    ReverseOrder="{TemplateBinding extensions:ToggleSwitchAssist.RightAlignedContent}"
                    Spacing="8">
                    <Panel>
                        <ContentPresenter
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OffContentPresenter" />
                        <ContentPresenter
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_OnContentPresenter" />
                    </Panel>
                    <Grid
                        Background="Transparent"
                        Name="PART_ToggleContainer"
                        RowDefinitions="Auto,*">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Grid.Row="0"
                            RecognizesAccessKey="True"
                            VerticalAlignment="Top"
                            x:Name="PART_ContentPresenter" />
                        <Grid
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            RowDefinitions="6,Auto,6"
                            VerticalAlignment="Top">
                            <Border
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="20"
                                Width="36">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.15" Property="Opacity" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Border
                                Background="{DynamicResource SwitchBackgroundColor}"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="20"
                                Width="36" />
                            <Border
                                Background="Transparent"
                                BorderThickness="0"
                                ClipToBounds="True"
                                CornerRadius="{DynamicResource FullCornerRadius}"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="20"
                                Width="36"
                                x:Name="SwitchBackground">
                                <Panel
                                    HorizontalAlignment="Right"
                                    Margin="36,0,-160,0"
                                    Name="PanelSelected"
                                    Width="160">
                                    <Panel.Background>
                                        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%">
                                            <GradientStop Color="{DynamicResource PrimaryColor0}" Offset="0.1" />
                                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Panel.Background>
                                    <Panel.Transitions>
                                        <Transitions>
                                            <ThicknessTransition
                                                Delay="0:0:0"
                                                Duration="0:0:0.3"
                                                Property="Margin">
                                                <ThicknessTransition.Easing>
                                                    <SineEaseOut />
                                                </ThicknessTransition.Easing>
                                            </ThicknessTransition>
                                            <DoubleTransition Duration="0:0:0.5" Property="Opacity" />
                                        </Transitions>
                                    </Panel.Transitions>
                                </Panel>
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Duration="0:0:0.8" Property="Opacity" />
                                        <BrushTransition Duration="0:0:0.8" Property="Background" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Canvas
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="22"
                                HorizontalAlignment="Left"
                                Width="22"
                                x:Name="PART_SwitchKnob">
                                <Border
                                    BoxShadow="0 0 0 0 Transparent"
                                    Canvas.Left="3"
                                    Canvas.Top="3"
                                    CornerRadius="{DynamicResource FullCornerRadius}"
                                    Height="16"
                                    Margin="0,0,0,0"
                                    Width="16"
                                    x:Name="SwitchKnob">
                                    <Border />
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:0.05" Property="Width">
                                                <DoubleTransition.Easing>
                                                    <QuadraticEaseOut />
                                                </DoubleTransition.Easing>
                                            </DoubleTransition>
                                            <DoubleTransition Duration="0:0:0.15" Property="Canvas.Left">
                                                <DoubleTransition.Easing>
                                                    <QuarticEaseOut />
                                                </DoubleTransition.Easing>
                                            </DoubleTransition>
                                        </Transitions>
                                    </Border.Transitions>
                                </Border>
                                <Grid x:Name="PART_MovingKnobs" />
                                <!--  to enable toggle animation  -->
                            </Canvas>
                        </Grid>
                    </Grid>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Border#SwitchKnob">
            <Setter Property="Background" Value="{DynamicResource SwitchForegroundColor}" />
        </Style>
        <Style Selector="^[IsEnabled=False] /template/ ReversibleStackPanel#PART_Container">
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^[IsEnabled=True] /template/ Grid#PART_ToggleContainer">
            <Style Selector="^:pointerover">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Border#SwitchKnob">
                <Setter Property="Width" Value="16" />
                <Setter Property="Canvas.Left" Value="2" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^/template/ Border#SwitchKnob">
                <Setter Property="BoxShadow" Value="0 0 0 0 White" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Canvas.Left" Value="18" />
            </Style>
            <Style Selector="^/template/ Panel#PanelSelected">
                <Setter Property="Margin" Value="36,0,0,0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OffContentPresenter">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_OnContentPresenter">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        BasedOn="{StaticResource ToggleSwitchTheme}"
        TargetType="ToggleSwitch"
        x:Key="{x:Type ToggleSwitch}" />
</ResourceDictionary>