<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="400" Padding="8">
            <StackPanel Spacing="8">
                <TabControl>
                    <TabItem Header="Preview">
                        <Border Height="100" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                Padding="12" CornerRadius="{DynamicResource MediumCornerRadius}">
                            <TextBlock FontSize="20"
                                       Foreground="Black"
                                       Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Header="Code">
                        <Border Height="100" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                Padding="12" CornerRadius="{DynamicResource MediumCornerRadius}" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>
                <TabControl>
                    <TabItem Header="Preview">
                        <Border Height="100" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                Padding="12" CornerRadius="{DynamicResource MediumCornerRadius}">
                            <TextBlock FontSize="20"
                                       Foreground="Black"
                                       Text="Content" />
                        </Border>
                    </TabItem>
                    <TabItem Header="Code">
                        <Border Height="100" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                Padding="12" CornerRadius="{DynamicResource MediumCornerRadius}" />
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False" />
                </TabControl>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type TabItem}"
                  TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource TabItemsBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="16,6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.20" />
                        </Transitions>
                    </Border.Transitions>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      MaxHeight="28"
                                      Opacity="{TemplateBinding Opacity}"
                                      Padding="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      RecognizesAccessKey="True">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Border>

            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource TabItemSelectedColor}" />
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>