<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:converters="clr-namespace:ShadUI.Converters"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="500" Padding="24">
            <StackPanel Spacing="8">
                <controls:TimeInput
                    ClockIdentifier="12HourClock"
                    HorizontalAlignment="Left"
                    UseSeconds="True"
                    Width="255" />
                <controls:TimeInput extensions:ControlAssist.Label="Start time" />
                <controls:TimeInput extensions:ControlAssist.Hint="Set end time" extensions:ControlAssist.Label="End time" />
                <controls:TimeInput IsEnabled="False" extensions:ControlAssist.Label="Disable" />
                <controls:TimeInput>
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </controls:TimeInput>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="TextBox" x:Key="InputBoxTheme">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxLength" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Padding}">
                    <Panel Name="PART_TextContainer">
                        <TextBlock
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="watermark"
                            Opacity="0.5"
                            Text="{TemplateBinding Watermark}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding
                                        Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                        ElementName="PART_TextPresenter"
                                        Path="PreeditText" />
                                    <Binding
                                        Converter="{x:Static StringConverters.IsNullOrEmpty}"
                                        Path="Text"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </TextBlock.IsVisible>
                        </TextBlock>
                        <TextPresenter
                            CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                            CaretBrush="{TemplateBinding CaretBrush}"
                            CaretIndex="{TemplateBinding CaretIndex}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            LetterSpacing="{TemplateBinding LetterSpacing}"
                            LineHeight="{TemplateBinding LineHeight}"
                            PasswordChar="{TemplateBinding PasswordChar}"
                            RevealPassword="{TemplateBinding RevealPassword}"
                            SelectionBrush="{TemplateBinding SelectionBrush}"
                            SelectionEnd="{TemplateBinding SelectionEnd}"
                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                            SelectionStart="{TemplateBinding SelectionStart}"
                            Text="{TemplateBinding Text,
                                                   Mode=TwoWay}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_TextPresenter" />
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme TargetType="ToggleButton" x:Key="ToggleButtonTheme">
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="RootBorder"
                    Padding="{TemplateBinding Padding}"
                    TextElement.Foreground="{TemplateBinding Foreground}">
                    <Border.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:0.35" Property="Opacity" />
                        </Transitions>
                    </Border.Transitions>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="SemiBold"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        RecognizesAccessKey="True"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^ /template/ ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.20" Property="Background" />
                </Transitions>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[IsChecked=True]">
            <Setter Property="Content" Value="PM" />
        </Style>
        <Style Selector="^[IsChecked=False]">
            <Setter Property="Content" Value="AM" />
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="{x:Type controls:TimeInput}" x:Key="{x:Type controls:TimeInput}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="extensions:ElementAssist.FocusOnLoad" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Background="Transparent" Focusable="False">
                    <TextBlock
                        Classes="Small"
                        IsVisible="{TemplateBinding extensions:ControlAssist.Label,
                                                    Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        Margin="0,0,0,6"
                        Name="PART_Label"
                        Text="{TemplateBinding extensions:ControlAssist.Label}" />
                    <DataValidationErrors Focusable="False">
                        <StackPanel>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Name="PART_Container"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}">
                                <Grid ColumnDefinitions="* Auto * Auto * Auto">
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Cursor="IBeam"
                                        Grid.Column="0"
                                        Name="PART_HourTextBox"
                                        Text="{TemplateBinding HourString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="hh"
                                        extensions:ElementAssist.FocusOnLoad="{TemplateBinding extensions:ElementAssist.FocusOnLoad}" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        VerticalAlignment="Center">
                                        :
                                    </TextBlock>
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Cursor="IBeam"
                                        Grid.Column="2"
                                        Name="PART_MinuteTextBox"
                                        Text="{TemplateBinding MinuteString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="mm" />
                                    <TextBlock
                                        FontSize="18"
                                        Grid.Column="3"
                                        IsVisible="{TemplateBinding UseSeconds}"
                                        Margin="8,0"
                                        VerticalAlignment="Center">
                                        :
                                    </TextBlock>
                                    <TextBox
                                        Background="{TemplateBinding Background}"
                                        Cursor="IBeam"
                                        Grid.Column="4"
                                        IsVisible="{TemplateBinding UseSeconds}"
                                        Name="PART_SecondTextBox"
                                        Text="{TemplateBinding SecondString,
                                                               Mode=TwoWay}"
                                        Theme="{StaticResource InputBoxTheme}"
                                        Watermark="ss" />
                                    <ToggleButton
                                        Grid.Column="5"
                                        IsVisible="{TemplateBinding ClockIdentifier,
                                                                    Converter={x:Static converters:ClockIdentifierToIsVisibleConverter.Instance}}"
                                        Margin="8,0,0,0"
                                        Name="PART_ToggleButton"
                                        Theme="{StaticResource ToggleButtonTheme}" />
                                </Grid>
                            </Border>
                            <TextBlock
                                Classes="Caption Muted"
                                IsVisible="{TemplateBinding extensions:ControlAssist.Hint,
                                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                Margin="0,4,0,0"
                                Name="PART_Hint"
                                Text="{TemplateBinding extensions:ControlAssist.Hint}" />
                        </StackPanel>
                    </DataValidationErrors>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[ClockIdentifier=24HourClock] /template/ TextBox#PART_HourTextBox">
            <Setter Property="Watermark" Value="HH" />
        </Style>
        <Style Selector="^[InputFocus=True]">
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#PART_Container">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.20" Property="BorderBrush" />
                </Transitions>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^ /template/ TextBox">
            <Style Selector="^:focus">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Duration="0:0:0.20" Property="Background" />
                        <BrushTransition Duration="0:0:0.20" Property="SelectionBrush" />
                    </Transitions>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForegroundColor}" />
                <Setter Property="SelectionBrush" Value="{DynamicResource MutedColor}" />
            </Style>
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Container">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.20" Property="BorderBrush" />
                </Transitions>
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryColor}" />
        </Style>
        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Container">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Container">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>