<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:extensions="clr-namespace:ShadUI.Extensions"
    xmlns:icons="clr-namespace:ShadUI.Contents"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="500" Padding="20">
            <StackPanel Spacing="20" VerticalAlignment="Center">
                <TimePicker />
                <TimePicker UseSeconds="True" />
                <TimePicker ClockIdentifier="24HourClock" />
                <TimePicker IsEnabled="False" />
                <TimePicker extensions:ControlAssist.Hint="Start time schedule" extensions:ControlAssist.Label="Start time" />
                <TimePicker MaxWidth="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </TimePicker>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
    <x:Double x:Key="TimePickerSpacerThemeWidth">1</x:Double>
    <Thickness x:Key="TimePickerBorderThemeThickness">1</Thickness>
    <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
    <x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
    <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>

    <ControlTheme TargetType="Button" x:Key="SimpleTimePickerFlyoutButton">
        <Setter Property="RenderTransform" Value="none" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalContentAlignment="Stretch"
                    Name="PART_ContentPresenter"
                    VerticalContentAlignment="Stretch" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}" />
            <Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Color="{DynamicResource ThemeControlMidHighColor}" Opacity="0.6" />
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TimePicker" x:Key="{x:Type TimePicker}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="extensions:ControlAssist.MinHeight" Value="36" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                    <BrushTransition Duration="0:0:0.2" Property="BorderBrush" />
                </Transitions>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors Focusable="False">
                    <StackPanel Focusable="False">
                        <TextBlock
                            Classes="Small"
                            IsVisible="{TemplateBinding extensions:ControlAssist.Label,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Margin="0,0,0,6"
                            Name="PART_Label"
                            Text="{TemplateBinding extensions:ControlAssist.Label}" />
                        <Grid Background="Transparent" Name="LayoutRoot">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="{TemplateBinding extensions:ControlAssist.Height}"
                                MinHeight="{TemplateBinding extensions:ControlAssist.MinHeight}"
                                Name="PART_Border"
                                Padding="{TemplateBinding Padding}">
                                <Button
                                    Background="Transparent"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                                    MinWidth="{DynamicResource TimePickerThemeMinWidth}"
                                    Theme="{StaticResource SimpleTimePickerFlyoutButton}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="PART_FlyoutButton">
                                    <DockPanel Background="Transparent" Margin="{TemplateBinding Padding}">
                                        <PathIcon
                                            Data="{x:Static icons:Icons.DateTime}"
                                            DockPanel.Dock="Right"
                                            Foreground="{DynamicResource ForegroundColor}"
                                            Height="16"
                                            HorizontalAlignment="Right"
                                            Margin="12,0"
                                            Name="PART_Icon"
                                            Width="16" />
                                        <Grid ColumnDefinitions="Auto Auto Auto Auto Auto Auto Auto" Name="PART_FlyoutButtonContentGrid">
                                            <Border
                                                Background="Transparent"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                x:Name="PART_FirstPickerHost">
                                                <TextBlock
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    HorizontalAlignment="Center"
                                                    Padding="{DynamicResource TimePickerHostPadding}"
                                                    Text="{DynamicResource StringTimePickerHourText}"
                                                    x:Name="PART_HourTextBlock" />
                                            </Border>
                                            <Rectangle
                                                Fill="{DynamicResource BorderColor}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Name="PART_FirstColumnDivider"
                                                Width="{DynamicResource TimePickerSpacerThemeWidth}" />
                                            <Border
                                                Background="Transparent"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                x:Name="PART_SecondPickerHost">
                                                <TextBlock
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    HorizontalAlignment="Center"
                                                    Padding="{DynamicResource TimePickerHostPadding}"
                                                    Text="{DynamicResource StringTimePickerMinuteText}"
                                                    x:Name="PART_MinuteTextBlock" />
                                            </Border>
                                            <Rectangle
                                                Fill="{DynamicResource BorderColor}"
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                Name="PART_SecondColumnDivider"
                                                Width="{DynamicResource TimePickerSpacerThemeWidth}" />
                                            <Border
                                                Background="Transparent"
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                x:Name="PART_ThirdPickerHost">
                                                <TextBlock
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    HorizontalAlignment="Center"
                                                    Padding="{DynamicResource TimePickerHostPadding}"
                                                    Text="{DynamicResource StringTimePickerSecondText}"
                                                    x:Name="PART_SecondTextBlock" />
                                            </Border>
                                            <Rectangle
                                                Fill="{DynamicResource BorderColor}"
                                                Grid.Column="5"
                                                HorizontalAlignment="Center"
                                                Name="PART_ThirdColumnDivider"
                                                Width="{DynamicResource TimePickerSpacerThemeWidth}" />
                                            <Border
                                                Background="Transparent"
                                                Grid.Column="6"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                x:Name="PART_FourthPickerHost">
                                                <TextBlock
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    HorizontalAlignment="Center"
                                                    Padding="{DynamicResource TimePickerHostPadding}"
                                                    x:Name="PART_PeriodTextBlock" />
                                            </Border>
                                        </Grid>
                                    </DockPanel>
                                </Button>
                            </Border>
                            <Popup
                                IsLightDismissEnabled="True"
                                Name="PART_Popup"
                                Placement="Bottom"
                                PlacementTarget="{TemplateBinding}"
                                VerticalOffset="50"
                                WindowManagerAddShadowHint="False">
                                <TimePickerPresenter Name="PART_PickerPresenter">
                                    <TimePickerPresenter.KeyBindings>
                                        <KeyBinding Command="{Binding $parent[Popup].Close}" Gesture="Escape" />
                                    </TimePickerPresenter.KeyBindings>
                                </TimePickerPresenter>
                            </Popup>
                        </Grid>
                        <TextBlock
                            Classes="Caption Muted"
                            IsVisible="{TemplateBinding extensions:ControlAssist.Hint,
                                                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                            Margin="0,4,0,0"
                            Name="PART_Hint"
                            Text="{TemplateBinding extensions:ControlAssist.Hint}" />
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ Rectangle">
            <Setter Property="Opacity" Value="0.50" />
        </Style>

        <Style Selector="^:hasnotime /template/ Button#PART_FlyoutButton TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MutedColor}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
        </Style>

        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ PathIcon#PART_Icon">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>

    <!--  to override the default RepeatButton  -->
    <ControlTheme TargetType="RepeatButton" x:Key="SimpleDateTimePickerUpButton">
        <Setter Property="Height" Value="36" />
    </ControlTheme>
    <ControlTheme TargetType="RepeatButton" x:Key="SimpleDateTimePickerDownButton">
        <Setter Property="Height" Value="36" />
    </ControlTheme>

    <ControlTheme TargetType="ListBoxItem" x:Key="ListBoxItemTheme">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="8,2">
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <BrushTransition Duration="0:0:0.05" Property="Background" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:selected">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover:not(:selected)">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="TimePickerPresenter" x:Key="{x:Type TimePickerPresenter}">
        <Setter Property="Width" Value="262" />
        <Setter Property="MinWidth" Value="262" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="0 2 4 0 #20000000"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Margin="2,15"
                    MaxHeight="398"
                    Name="Background"
                    Padding="{DynamicResource DateTimeFlyoutBorderPadding}">
                    <Border.Styles>
                        <Style Selector="RepeatButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="RepeatButton:pointerover">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Border.Styles>
                    <Grid Name="ContentPanel" RowDefinitions="*,Auto">
                        <Grid ColumnDefinitions="Auto Auto Auto Auto Auto Auto Auto" Name="PART_PickerContainer">
                            <Grid.OpacityMask>
                                <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">
                                    <GradientStop Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <Grid.Styles>
                                <Style Selector="DateTimePickerPanel &gt; ListBoxItem">
                                    <Setter Property="Theme" Value="{StaticResource ListBoxItemTheme}" />
                                </Style>
                            </Grid.Styles>
                            <Panel Grid.Column="0" Name="PART_HourHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                        Name="PART_HourSelector"
                                        PanelType="Hour"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_HourUpButton" Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_HourDownButton" Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Grid.Column="2" Name="PART_MinuteHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                        Name="PART_MinuteSelector"
                                        PanelType="Minute"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_MinuteUpButton" Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_MinuteDownButton" Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Grid.Column="4" Name="PART_SecondHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                        Name="PART_SecondSelector"
                                        PanelType="Second"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_SecondUpButton" Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_SecondDownButton" Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Grid.Column="6" Name="PART_PeriodHost">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                        Name="PART_PeriodSelector"
                                        PanelType="TimePeriod"
                                        ShouldLoop="False" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_PeriodUpButton" Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_PeriodDownButton" Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>
                            <Border
                                Background="{DynamicResource PrimaryColor10}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Grid.Column="0"
                                Grid.ColumnSpan="7"
                                Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                ZIndex="-1"
                                x:Name="HighlightRect" />
                            <Rectangle
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="PART_FirstSpacer"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{DynamicResource BorderColor}" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Name="PART_SecondSpacer"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{DynamicResource BorderColor}" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                Name="PART_ThirdSpacer"
                                Width="{DynamicResource TimePickerSpacerThemeWidth}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="50%,100%" StartPoint="48%,0%">
                                        <GradientStop Color="Transparent" Offset="0" />
                                        <GradientStop Color="{DynamicResource BorderColor}" Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid
                            ColumnDefinitions="*,*"
                            Grid.Row="1"
                            Name="AcceptDismissGrid">
                            <Rectangle
                                Fill="{DynamicResource ThemeControlMidHighBrush}"
                                Grid.ColumnSpan="2"
                                Height="{DynamicResource TimePickerSpacerThemeWidth}"
                                IsVisible="False"
                                VerticalAlignment="Top" />
                            <Button
                                Classes="Outline"
                                Grid.Column="1"
                                Margin="12,8"
                                Name="PART_AcceptButton"
                                extensions:ElementAssist.FocusOnLoad="True">
                                Apply
                            </Button>
                            <Button
                                Classes="Ghost"
                                Grid.Column="0"
                                Margin="12,8"
                                Name="PART_DismissButton">
                                Dismiss
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel">
            <Style Selector="^:pointerover RepeatButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>