<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:ShadUI.Contents"
                    xmlns:extensions="clr-namespace:ShadUI.Extensions"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border Height="500" Padding="20">
            <StackPanel VerticalAlignment="Center" Spacing="20">
                <TimePicker />
                <TimePicker IsEnabled="False" />
                <TimePicker extensions:ControlAssist.Label="Start time"
                            extensions:ControlAssist.Hint="Start time schedule" />
                <TimePicker MaxWidth="255">
                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>
                </TimePicker>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
    <x:Double x:Key="TimePickerSpacerThemeWidth">1</x:Double>
    <Thickness x:Key="TimePickerBorderThemeThickness">1</Thickness>
    <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
    <x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
    <x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
    <Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
    <Thickness x:Key="TimePickerHostPadding">0,3,0,6</Thickness>

    <ControlTheme x:Key="SimpleTimePickerFlyoutButton" TargetType="Button">
        <Setter Property="RenderTransform" Value="none" />

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlHighBrush}" />
            <Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background">
                <SolidColorBrush Opacity="0.6" Color="{DynamicResource ThemeControlMidHighColor}" />
            </Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="TextElement.Foreground" Value="{TemplateBinding Foreground}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TimePicker}" TargetType="TimePicker">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                </Transitions>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors Focusable="False">
                    <StackPanel Focusable="False">
                        <TextBlock Name="PART_Label" Classes="Small" Margin="0,0,0,6"
                                   Text="{TemplateBinding extensions:ControlAssist.Label}"
                                   IsVisible="{TemplateBinding extensions:ControlAssist.Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                        <Grid Name="LayoutRoot" Background="Transparent">
                            <Border Name="PART_Border"
                                    Height="{TemplateBinding Height}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Button x:Name="PART_FlyoutButton"
                                        Background="Transparent"
                                        MinWidth="{DynamicResource TimePickerThemeMinWidth}"
                                        MaxWidth="{DynamicResource TimePickerThemeMaxWidth}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        Theme="{StaticResource SimpleTimePickerFlyoutButton}">
                                    <DockPanel Margin="{TemplateBinding Padding}" Background="Transparent">
                                        <PathIcon Name="PART_Icon"
                                                  Width="16"
                                                  Height="16"
                                                  Margin="12,0"
                                                  HorizontalAlignment="Right"
                                                  Data="{x:Static icons:Icons.Calendar}"
                                                  DockPanel.Dock="Right"
                                                  Foreground="{DynamicResource ForegroundColor}" />
                                        <Grid Name="PART_FlyoutButtonContentGrid"
                                              ColumnDefinitions="Auto Auto Auto Auto Auto Auto Auto">
                                            <Border x:Name="PART_FirstPickerHost"
                                                    Grid.Column="0"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <TextBlock x:Name="PART_HourTextBlock"
                                                           Text="{DynamicResource StringTimePickerHourText}"
                                                           Padding="{DynamicResource TimePickerHostPadding}"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontWeight="{TemplateBinding FontWeight}" />
                                            </Border>
                                            <Rectangle Name="PART_FirstColumnDivider"
                                                       Grid.Column="1"
                                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                       HorizontalAlignment="Center"
                                                       Fill="{DynamicResource BorderColor}" />
                                            <Border x:Name="PART_SecondPickerHost"
                                                    Grid.Column="2"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <TextBlock x:Name="PART_MinuteTextBlock"
                                                           Text="{DynamicResource StringTimePickerMinuteText}"
                                                           Padding="{DynamicResource TimePickerHostPadding}"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontWeight="{TemplateBinding FontWeight}" />
                                            </Border>
                                            <Rectangle Name="PART_SecondColumnDivider"
                                                       Grid.Column="3"
                                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                       HorizontalAlignment="Center"
                                                       Fill="{DynamicResource BorderColor}" />
                                            <Border x:Name="PART_ThirdPickerHost"
                                                    Grid.Column="4"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <TextBlock x:Name="PART_SecondTextBlock"
                                                           Text="{DynamicResource StringTimePickerSecondText}"
                                                           Padding="{DynamicResource TimePickerHostPadding}"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontWeight="{TemplateBinding FontWeight}" />
                                            </Border>
                                            <Rectangle Name="PART_ThirdColumnDivider"
                                                       Fill="{DynamicResource BorderColor}"
                                                       HorizontalAlignment="Center"
                                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                                       Grid.Column="5" />
                                            <Border x:Name="PART_FourthPickerHost"
                                                    Grid.Column="6"
                                                    Background="Transparent"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch">
                                                <TextBlock x:Name="PART_PeriodTextBlock"
                                                           Padding="{DynamicResource TimePickerHostPadding}"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontWeight="{TemplateBinding FontWeight}" />
                                            </Border>
                                        </Grid>
                                    </DockPanel>
                                </Button>
                            </Border>
                            <Popup Name="PART_Popup"
                                   IsLightDismissEnabled="True"
                                   VerticalOffset="50"
                                   Placement="Bottom"
                                   PlacementTarget="{TemplateBinding}"
                                   WindowManagerAddShadowHint="False">
                                <TimePickerPresenter Name="PART_PickerPresenter" />
                            </Popup>
                        </Grid>
                        <TextBlock Name="PART_Hint" Classes="Caption Muted"
                                   Margin="0,4,0,0"
                                   Text="{TemplateBinding extensions:ControlAssist.Hint}"
                                   IsVisible="{TemplateBinding extensions:ControlAssist.Hint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </StackPanel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ Rectangle">
            <Setter Property="Opacity" Value="0.50" />
        </Style>

        <Style Selector="^:hasnotime /template/ Button#PART_FlyoutButton TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MutedColor}" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
        </Style>

        <Style Selector="^:error">
            <Style Selector="^/template/ Border#PART_Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ PathIcon#PART_Icon">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
            <Style Selector="^/template/ TextBlock#PART_Label">
                <Setter Property="Foreground" Value="{DynamicResource ErrorColor}" />
            </Style>
        </Style>
    </ControlTheme>

    <!-- to override the default RepeatButton -->
    <ControlTheme x:Key="SimpleDateTimePickerUpButton" TargetType="RepeatButton">
        <Setter Property="Height" Value="36" />
    </ControlTheme>
    <ControlTheme x:Key="SimpleDateTimePickerDownButton" TargetType="RepeatButton">
        <Setter Property="Height" Value="36" />
    </ControlTheme>

    <ControlTheme x:Key="ListBoxItemTheme" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="Padding" Value="24,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}" ClipToBounds="True" Padding="2">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="0,0,0,0"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="Center"
                                      Background="{TemplateBinding Background}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.15" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:selected">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pointerover:not(:selected)">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type TimePickerPresenter}" TargetType="TimePickerPresenter">
        <Setter Property="Width" Value="262" />
        <Setter Property="MinWidth" Value="262" />
        <Setter Property="MaxHeight" Value="398" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Background"
                        MaxHeight="398"
                        Margin="2,15"
                        Padding="{DynamicResource DateTimeFlyoutBorderPadding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="0 2 4 0 #20000000"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Styles>
                        <Style Selector="RepeatButton">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="RepeatButton:pointerover">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </Border.Styles>
                    <Grid Name="ContentPanel" RowDefinitions="*,Auto">
                        <Grid Name="PART_PickerContainer" ColumnDefinitions="Auto Auto Auto Auto Auto Auto Auto">
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="48%,0%" EndPoint="50%,100%">
                                    <GradientStop Offset="0" />
                                    <GradientStop Offset="0.5" Color="Black" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Grid.OpacityMask>
                            <Grid.Styles>
                                <Style Selector="DateTimePickerPanel > ListBoxItem">
                                    <Setter Property="Theme" Value="{StaticResource ListBoxItemTheme}" />
                                </Style>
                            </Grid.Styles>
                            <Panel Name="PART_HourHost" Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_HourSelector"
                                                         ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                                         PanelType="Hour"
                                                         ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_HourUpButton"
                                              Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_HourDownButton"
                                              Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Name="PART_MinuteHost" Grid.Column="2">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_MinuteSelector"
                                                         ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                                         PanelType="Minute"
                                                         ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_MinuteUpButton"
                                              Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_MinuteDownButton"
                                              Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Name="PART_SecondHost" Grid.Column="4">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_SecondSelector"
                                                         ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                                         PanelType="Second"
                                                         ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_SecondUpButton"
                                              Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_SecondDownButton"
                                              Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>

                            <Panel Name="PART_PeriodHost" Grid.Column="6">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel Name="PART_PeriodSelector"
                                                         ItemHeight="{DynamicResource TimePickerFlyoutPresenterItemHeight}"
                                                         PanelType="TimePeriod"
                                                         ShouldLoop="False" />
                                </ScrollViewer>
                                <RepeatButton Name="PART_PeriodUpButton"
                                              Theme="{StaticResource SimpleDateTimePickerUpButton}" />
                                <RepeatButton Name="PART_PeriodDownButton"
                                              Theme="{StaticResource SimpleDateTimePickerDownButton}" />
                            </Panel>
                            <Border x:Name="HighlightRect"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Height="{DynamicResource TimePickerFlyoutPresenterHighlightHeight}"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    CornerRadius="10"
                                    Background="{DynamicResource PrimaryColor10}"
                                    ZIndex="-1" />
                            <Rectangle Name="PART_FirstSpacer"
                                       Grid.Column="1"
                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="48%,0%" EndPoint="50%,100%">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{DynamicResource BorderColor}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Name="PART_SecondSpacer"
                                       Grid.Column="3"
                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="48%,0%" EndPoint="50%,100%">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{DynamicResource BorderColor}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Name="PART_ThirdSpacer"
                                       Grid.Column="4"
                                       Width="{DynamicResource TimePickerSpacerThemeWidth}"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="48%,0%" EndPoint="50%,100%">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.5" Color="{DynamicResource BorderColor}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid Name="AcceptDismissGrid"
                              Grid.Row="1"
                              ColumnDefinitions="*,*">
                            <Rectangle Grid.ColumnSpan="2"
                                       Height="{DynamicResource TimePickerSpacerThemeWidth}"
                                       VerticalAlignment="Top"
                                       Fill="{DynamicResource ThemeControlMidHighBrush}"
                                       IsVisible="False" />
                            <Button Name="PART_AcceptButton"
                                    Grid.Column="1"
                                    Margin="12,8"
                                    Classes="Outline">
                                Apply
                            </Button>
                            <Button Name="PART_DismissButton"
                                    Grid.Column="0"
                                    Margin="12,8"
                                    Classes="Ghost">
                                Dismiss
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel">
            <Style Selector="^:pointerover RepeatButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>