<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="12">
            <ToggleButton Classes="Default">Default</ToggleButton>
            <ToggleButton Classes="Outline">Default</ToggleButton>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      Content="{TemplateBinding Content}"
                                      TextElement.Foreground="{TemplateBinding Foreground}">
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked /template/ Border#RootBorder">
            <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter Property="BorderBrush" Value="{DynamicResource GhostColor}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="0.50" />
        </Style>
        
        <!-- Default -->
         <Style Selector="^.Default">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource GhostColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>
        
        <!-- Outline -->
        <Style Selector="^.Outline">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
            <Style Selector="^ /template/ Border#RootBorder">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.2" />
                        <BrushTransition Property="BorderBrush" Duration="0:0:0.2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource OutlineColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OutlineColor}" />
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>