<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:icons="clr-namespace:ShadUI.Contents"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://ShadUI/Controls/Constants.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme TargetType="Button" x:Key="WindowButtonStyle">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Duration="0.001" Property="Background" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" Name="PART_Container">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        Foreground="{TemplateBinding Foreground}"
                        Height="{TemplateBinding Height}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Width="{TemplateBinding Width}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource WindowButtonHoverColor}" />
        </Style>
        <Style Selector="^.Close">
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="controls:Window" x:Key="WindowTheme">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="SystemDecorations" Value="{OnPlatform Full, Linux=None, x:TypeArguments=SystemDecorations}" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <!--  use -1 to trigger top border cursor  -->
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{OnPlatform '0',
                                              Linux='10',
                                              x:TypeArguments=CornerRadius}"
                    Margin="{TemplateBinding Margin}">
                    <VisualLayerManager IsHitTestVisible="True" Name="PART_VisualLayerManager">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <ItemsControl ItemsSource="{Binding Hosts, RelativeSource={RelativeSource AncestorType={x:Type controls:Window}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Panel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel x:Name="PART_Root">
                            <DockPanel LastChildFill="True">
                                <Panel DockPanel.Dock="Top">
                                    <Panel.Styles>
                                        <Style Selector="controls|Window[ShowBottomBorder=True] /template/ Border#PART_BottomBorder">
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        </Style>
                                        <Style Selector="controls|Window[ShowBottomBorder=False] /template/ Border#PART_BottomBorder">
                                            <Setter Property="BorderThickness" Value="0,0,0,0" />
                                        </Style>
                                    </Panel.Styles>
                                    <StackPanel>
                                        <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="0%,0%">
                                            <Panel>
                                                <Border IsVisible="{TemplateBinding ShowTitlebarBackground}" Name="PART_TitleBarBackground" />
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel
                                                        DockPanel.Dock="Right"
                                                        Orientation="Horizontal"
                                                        Spacing="7"
                                                        VerticalAlignment="Center">
                                                        <StackPanel.Styles>
                                                            <Style Selector="PathIcon">
                                                                <Setter Property="Height" Value="10" />
                                                                <Setter Property="Width" Value="10" />
                                                            </Style>
                                                        </StackPanel.Styles>
                                                        <ItemsControl ItemsSource="{TemplateBinding RightWindowTitleBarControls}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                        <StackPanel
                                                            Name="PART_ButtonsPanel"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Stretch">
                                                            <Button
                                                                IsVisible="{TemplateBinding CanMinimize}"
                                                                Margin="0,0,0,1"
                                                                Name="PART_MinimizeButton"
                                                                Theme="{StaticResource WindowButtonStyle}">
                                                                <PathIcon Data="{x:Static icons:Icons.WindowMinimize}" Name="MinimizeIcon" />
                                                            </Button>
                                                            <Button
                                                                IsVisible="{TemplateBinding CanMaximize}"
                                                                Margin="0,0,0,1"
                                                                Name="PART_MaximizeButton"
                                                                Theme="{StaticResource WindowButtonStyle}"
                                                                Width="46">
                                                                <PathIcon
                                                                    Data="{x:Static icons:Icons.WindowMaximize}"
                                                                    IsHitTestVisible="False"
                                                                    Name="MaximizeIcon" />
                                                            </Button>
                                                            <Button
                                                                Classes="Close"
                                                                Margin="0,0,0,1"
                                                                Name="PART_CloseButton"
                                                                Theme="{StaticResource WindowButtonStyle}">
                                                                <PathIcon
                                                                    Data="{x:Static icons:Icons.WindowClose}"
                                                                    Foreground="{Binding Foreground, ElementName=PART_CloseButton}"
                                                                    Name="CloseIcon" />
                                                            </Button>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel
                                                        IsHitTestVisible="False"
                                                        Orientation="Horizontal"
                                                        Spacing="10"
                                                        VerticalAlignment="Center">
                                                        <ContentPresenter
                                                            Content="{TemplateBinding LogoContent}"
                                                            HorizontalAlignment="Left"
                                                            IsHitTestVisible="False" />
                                                        <TextBlock
                                                            FontSize="{TemplateBinding TitleFontSize}"
                                                            FontWeight="{TemplateBinding TitleFontWeight}"
                                                            IsHitTestVisible="False"
                                                            Text="{TemplateBinding Title}"
                                                            VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </Panel>
                                        </LayoutTransformControl>
                                        <Panel
                                            Background="{DynamicResource TitleBarBackgroundColor}"
                                            Height="36"
                                            IsVisible="{TemplateBinding IsMenuVisible}">
                                            <Menu
                                                IsEnabled="{TemplateBinding IsMenuVisible}"
                                                ItemsSource="{TemplateBinding MenuItems}"
                                                Margin="8,0,8,4"
                                                Name="PART_Menu" />
                                        </Panel>
                                        <Border BorderBrush="{DynamicResource BorderColor}" Name="PART_BottomBorder" />
                                    </StackPanel>
                                </Panel>
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CornerRadius="10"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsHitTestVisible="True"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    x:Name="PART_ContentPresenter" />
                            </DockPanel>
                        </Panel>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[ShowTitlebarBackground=False] /template/ Menu#PART_Menu">
            <Setter Property="Margin" Value="10,0,0,7" />
        </Style>
        <Style Selector="^[WindowState=Maximized]">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style Selector="^[WindowState=Maximized] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static icons:Icons.WindowRestore}" />
        </Style>
        <Style Selector="^[WindowState=Normal] /template/ PathIcon#MaximizeIcon">
            <Setter Property="Data" Value="{x:Static icons:Icons.WindowMaximize}" />
        </Style>
        <Style Selector="^[IsTitleBarVisible=True]">
            <Style Selector="^[TitleBarAnimationEnabled=True]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Style.Animations>
                        <Animation
                            Duration="0:0:0.35"
                            Easing="CircularEaseOut"
                            FillMode="Forward">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                <Setter Property="IsVisible" Value="True" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
            <Style Selector="^[IsActive=False]">
                <Style Selector="^ /template/ Button#PART_MinimizeButton">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                    <Style Selector="^:pointerover PathIcon">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </Style>
                <Style Selector="^ /template/ Button#PART_MaximizeButton">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                    <Style Selector="^:pointerover PathIcon">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </Style>
                <Style Selector="^ /template/ Button#PART_CloseButton">
                    <Style Selector="^ PathIcon">
                        <Setter Property="Opacity" Value="0.5" />
                    </Style>
                    <Style Selector="^:pointerover PathIcon">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                </Style>
            </Style>
            <Style Selector="^[TitleBarAnimationEnabled=False]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </Style>
            <Style Selector="^[IsActive=True]">
                <Style Selector="^ /template/ Button#PART_CloseButton">
                    <Style Selector="^:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
                    </Style>
                </Style>
            </Style>
        </Style>
        <Style Selector="^[IsTitleBarVisible=False]">
            <Style Selector="^[TitleBarAnimationEnabled=True]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Style.Animations>
                        <Animation
                            Duration="0:0:0.35"
                            Easing="CircularEaseOut"
                            FillMode="Forward">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleY" Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                <Setter Property="IsVisible" Value="False" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
            <Style Selector="^[TitleBarAnimationEnabled=False]">
                <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransform">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^ /template/ Border#PART_TitleBarBackground">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="{DynamicResource TitleBarBackgroundColor}" />
        </Style>
        <Style Selector="^ /template/ StackPanel#PART_ButtonsPanel">
            <Setter Property="Height" Value="32" />
        </Style>
    </ControlTheme>
    <ControlTheme
        BasedOn="{StaticResource WindowTheme}"
        TargetType="controls:Window"
        x:Key="{x:Type controls:Window}" />
</ResourceDictionary>