<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:converters="clr-namespace:ShadUI.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:BackgroundToForegroundConverter x:Key="BackgroundToForegroundConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ControlTheme x:Key="WindowButtonStyle" TargetType="controls:WindowButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0.001" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="46" Height="46">
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        RecognizesAccessKey="True">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.35" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor10}" />
        </Style>
        <Style Selector="^.Close">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
                <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:WindowButton}"
                  BasedOn="{StaticResource WindowButtonStyle}"
                  TargetType="controls:WindowButton" />
</ResourceDictionary>