<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:content="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:editor="https://github.com/avaloniaui/avaloniaedit"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI">
    <Design.PreviewWith>
        <Border Width="500" Height="250">
            <controls:CodeTextBlock>
                <Run Text="&lt;controls:Window.Hosts&gt;" />
                <LineBreak />
                <Run Text="    &lt;dialogs:DialogHost Manager=&quot;{Binding DialogManager}&quot;" />
                <LineBreak />
                <Run Text="                        Owner=&quot;{Binding RelativeSource={RelativeSource AncestorType=controls:Window}}&quot; /&gt;" />
                <LineBreak />
                <Run Text="&lt;/controls:Window.Hosts&gt;" />
            </controls:CodeTextBlock>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:CodeTextBlock}" TargetType="controls:CodeTextBlock">
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource CodeBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CodeForegroundColor}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <editor:TextEditor
                            Name="PART_Editor"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Margin="{TemplateBinding Padding}"
                            FontFamily="{StaticResource JetbrainsFont}"
                            HorizontalScrollBarVisibility="Auto"
                            ShowLineNumbers="False"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Name="PART_ClipBoardButton"
                            Width="28"
                            MinHeight="28"
                            Margin="0,8,8,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            extensions:ButtonAssist.HoverBackground="{DynamicResource CodeForegroundColor50}"
                            CornerRadius="6">
                            <extensions:ButtonAssist.Icon>
                                <PathIcon
                                    Name="PART_ClipBoardIcon"
                                    Width="12"
                                    Data="{x:Static content:Icons.ClipBoard}"
                                    Foreground="#FAFAFA" />
                            </extensions:ButtonAssist.Icon>
                        </Button>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_ClipBoardButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
