<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:content="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    xmlns:editor="https://github.com/avaloniaui/avaloniaedit"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI">
    <Design.PreviewWith>
        <Border Width="500" Height="250">
            <controls:CodeTextBlock>
                <Run Text="&lt;controls:Window.Hosts&gt;" />
                <LineBreak />
                <Run Text="    &lt;dialogs:DialogHost Manager=&quot;{Binding DialogManager}&quot;" />
                <LineBreak />
                <Run
                    Text="                        Owner=&quot;{Binding RelativeSource={RelativeSource AncestorType=controls:Window}}&quot; /&gt;" />
                <LineBreak />
                <Run Text="&lt;/controls:Window.Hosts&gt;" />
            </controls:CodeTextBlock>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type controls:CodeTextBlock}"
                  TargetType="controls:CodeTextBlock">
        <ControlTheme.Resources>
            <FontFamily x:Key="JetbrainsFont">avares://ShadUI.Demo/Assets/Fonts#Jetbrains</FontFamily>
        </ControlTheme.Resources>
        <Setter Property="Padding" Value="8,12" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="CornerRadius" Value="{DynamicResource MediumCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource CodeBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CodeForegroundColor}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Panel>
                        <editor:TextEditor
                            Margin="{TemplateBinding Padding}"
                            Name="PART_Editor"
                            ShowLineNumbers="True"
                            MinHeight="{TemplateBinding MinHeight}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            FontFamily="{StaticResource JetbrainsFont}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Name="PART_ClipBoardButton"
                            CornerRadius="6"
                            Margin="0,8,28,0"
                            Width="36"
                            Height="36"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource CodeForegroundColor50}" />
                                </Style>
                            </Button.Styles>
                            <extensions:Button.Icon>
                                <PathIcon
                                    Name="PART_ClipBoardIcon"
                                    Height="10"
                                    Foreground="#FAFAFA"
                                    Data="{x:Static content:Icons.ClipBoard}" />
                            </extensions:Button.Icon>
                        </Button>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_ClipBoardButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>
</ResourceDictionary>