<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:content="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:editor="https://github.com/avaloniaui/avaloniaedit"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Height="250" Width="500">
            <controls:CodeTextBlock>
                <Run Text="&lt;controls:Window.Hosts&gt;" />
                <LineBreak />
                <Run Text="    &lt;dialogs:DialogHost Manager=&quot;{Binding DialogManager}&quot;" />
                <LineBreak />
                <Run Text="                        Owner=&quot;{Binding RelativeSource={RelativeSource AncestorType=controls:Window}}&quot; /&gt;" />
                <LineBreak />
                <Run Text="&lt;/controls:Window.Hosts&gt;" />
            </controls:CodeTextBlock>
        </Border>
    </Design.PreviewWith>

    <ControlTheme TargetType="controls:CodeTextBlock" x:Key="{x:Type controls:CodeTextBlock}">
        <ControlTheme.Resources>
            <FontFamily x:Key="JetbrainsFont">avares://ShadUI.Demo/Assets/Fonts#Jetbrains</FontFamily>
        </ControlTheme.Resources>
        <Setter Property="Padding" Value="8,12" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="CornerRadius" Value="{DynamicResource XlCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource CodeBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource CodeForegroundColor}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                    <Panel>
                        <editor:TextEditor
                            FontFamily="{StaticResource JetbrainsFont}"
                            HorizontalScrollBarVisibility="Auto"
                            Margin="{TemplateBinding Padding}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Name="PART_Editor"
                            ShowLineNumbers="True"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            CornerRadius="6"
                            Height="36"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            Margin="0,8,28,0"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            Name="PART_ClipBoardButton"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            Width="36">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="Background" Value="{DynamicResource CodeForegroundColor50}" />
                                </Style>
                            </Button.Styles>
                            <extensions:Button.Icon>
                                <PathIcon
                                    Data="{x:Static content:Icons.ClipBoard}"
                                    Foreground="#FAFAFA"
                                    Height="16"
                                    Name="PART_ClipBoardIcon" />
                            </extensions:Button.Icon>
                        </Button>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_ClipBoardButton">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </ControlTheme>
</ResourceDictionary>