<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Spacing="32">
            <controls:ControlBlock Language="xaml" Title="Basic Tab">
                <TabControl>
                    <TabControl.Items>
                        <TabItem Header="Preview">
                            <shadui:Card Padding="48">
                                <TextBlock
                                    Classes="h1"
                                    Text="Taxing Laughter: The Joke Tax Chronicles"
                                    TextWrapping="Wrap" />
                            </shadui:Card>
                        </TabItem>
                        <TabItem Header="Code">
                            <controls:CodeTextBlock Language="xaml">
                                <Run Text="&lt;TextBlock TextWrapping=&quot;Wrap&quot; Classes=&quot;h&quot;" />
                                <LineBreak />
                                <Run Text="           Text=&quot;Taxing Laughter: The Joke Tax Chronicles&quot;/&gt;" />
                            </controls:CodeTextBlock>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </controls:ControlBlock>
        </StackPanel>
    </Design.PreviewWith>
    <ControlTheme TargetType="TabItem" x:Key="TabItemTheme">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_LayoutRoot"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel>
                        <ContentPresenter
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Name="PART_HeaderPresenter"
                            Padding="16,8"
                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            TextBlock.FontSize="{TemplateBinding FontSize}"
                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Duration="0:0:0.1" Property="Foreground" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                        <Border
                            Background="{DynamicResource PrimaryColor}"
                            CornerRadius="{DynamicResource FullCornerRadius}"
                            Height="2"
                            Name="PART_Underline"
                            Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.3" Property="Opacity" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ Border#PART_Underline">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor75}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
        </Style>

        <Style Selector="^[IsEnabled=False]">
            <Setter Property="Foreground" Value="{DynamicResource MutedColor}" />
        </Style>

        <Style Selector="^[TabStripPlacement=Bottom]">
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="DockPanel.Dock" Value="Bottom" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
            <Style Selector="^ Border#PART_Underline">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="TabControl" x:Key="TabControlTheme">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,16" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>
                        <LayoutTransformControl DockPanel.Dock="{TemplateBinding TabStripPlacement}" Name="PART_LayoutTransform">
                            <Panel>
                                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,1" />
                                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />
                            </Panel>
                        </LayoutTransformControl>
                        <ContentPresenter
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_SelectedContentHost"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[TabStripPlacement=Left] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Setter Property="LayoutTransform" Value="rotate(-90deg)" />
            <Style Selector="^ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="FlowDirection" Value="{DynamicResource FlowDirectionOpposite}" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Setter Property="LayoutTransform" Value="rotate(90deg)" />
            <Style Selector="^ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
        </Style>
        <Style Selector="^.HorizontalTabs">
            <Style Selector="^[TabStripPlacement=Left] /template/ LayoutTransformControl#PART_LayoutTransform">
                <Setter Property="LayoutTransform" Value="rotate(0)" />
                <Style Selector="^ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="FlowDirection" Value="{DynamicResource FlowDirectionOpposite}" />
                </Style>
            </Style>
            <Style Selector="^[TabStripPlacement=Right] /template/ LayoutTransformControl#PART_LayoutTransform">
                <Setter Property="LayoutTransform" Value="rotate(0)" />
                <Style Selector="^ ItemsPresenter#PART_ItemsPresenter WrapPanel">
                    <Setter Property="Orientation" Value="Vertical" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme TargetType="controls:ControlBlock" x:Key="{x:Type controls:ControlBlock}">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Spacing="16">
                    <StackPanel>
                        <TextBlock Classes="h4" Text="{TemplateBinding Title}" />
                        <Separator Margin="0,8,0,0" />
                    </StackPanel>
                    <TabControl Theme="{StaticResource TabControlTheme}">
                        <TabControl.Items>
                            <TabItem Header="Preview" Theme="{StaticResource TabItemTheme}">
                                <shadui:Card Padding="48">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </shadui:Card>
                            </TabItem>
                            <TabItem Header="Code" Theme="{StaticResource TabItemTheme}">
                                <controls:CodeTextBlock Language="{TemplateBinding Language}" Text="{TemplateBinding Code}" />
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>