<UserControl
    x:Class="ShadUI.Demo.Views.Examples.Input.FormInputContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:ShadUI.Demo.ViewModels.Examples.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="input:FormInputViewModel"
    mc:Ignorable="d">
    <shadui:Card
        Width="350"
        HorizontalAlignment="Center"
        HasShadow="True">
        <shadui:Card.Header>
            <StackPanel Spacing="4">
                <shadui:CardTitle FontSize="18">Create new account</shadui:CardTitle>
                <shadui:CardDescription>Enter your account details</shadui:CardDescription>
            </StackPanel>
        </shadui:Card.Header>
        <StackPanel Spacing="16">
            <TextBox
                shadui:ControlAssist.Hint="This is your public display name."
                shadui:ControlAssist.Label="Email"
                Classes="Clearable"
                Text="{Binding Email, Mode=TwoWay}"
                Watermark="user@example.com" />
            <TextBox
                shadui:ControlAssist.Label="Password"
                Classes="PasswordReveal"
                PasswordChar="•"
                Text="{Binding Password, Mode=TwoWay}"
                Watermark="Enter password" />
            <TextBox
                shadui:ControlAssist.Label="Confirm"
                Classes="PasswordReveal"
                PasswordChar="•"
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                Watermark="Confirm password" />
        </StackPanel>
        <shadui:Card.Footer>
            <Button Classes="Primary" Command="{Binding SubmitCommand}">Submit</Button>
        </shadui:Card.Footer>
    </shadui:Card>
</UserControl>