<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShadUI.Converters">
    <Style Selector="ScrollViewer">
        <Setter Property="IsScrollInertiaEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{CompiledBinding CanHorizontallyScroll,
                                                                        ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{CompiledBinding CanVerticallyScroll,
                                                                      ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{CompiledBinding (ScrollViewer.IsScrollInertiaEnabled),
                                                                         ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                        <ScrollBar
                            Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,-2,0,0"
                            Orientation="Horizontal" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="-2,0,0,0"
                            Orientation="Vertical" />
                        <Panel
                            Name="PART_ScrollBarsSeparator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="Transparent" />
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ScrollViewer.Stack">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel>
                        <Panel.OpacityMask>
                            <MultiBinding Converter="{x:Static converters:SidebarMenuScrollerToOpacityMask.Top}">
                                <CompiledBinding ElementName="PART_VerticalScrollBar" Path="Value" />
                                <CompiledBinding ElementName="PART_VerticalScrollBar" Path="Minimum" />
                            </MultiBinding>
                        </Panel.OpacityMask>
                        <Panel.Transitions>
                            <Transitions>
                                <BrushTransition Property="OpacityMask" Duration="0:0:0.2" />
                            </Transitions>
                        </Panel.Transitions>
                        <ScrollContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                            <ScrollContentPresenter.OpacityMask>
                                <MultiBinding Converter="{x:Static converters:SidebarMenuScrollerToOpacityMask.Bottom}">
                                    <CompiledBinding ElementName="PART_VerticalScrollBar" Path="Value" />
                                    <CompiledBinding ElementName="PART_VerticalScrollBar" Path="Maximum" />
                                </MultiBinding>
                            </ScrollContentPresenter.OpacityMask>
                            <ScrollContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Property="OpacityMask" Duration="0:0:0.2" />
                                </Transitions>
                            </ScrollContentPresenter.Transitions>
                            <ScrollContentPresenter.GestureRecognizers>
                                <ScrollGestureRecognizer
                                    CanHorizontallyScroll="{CompiledBinding CanHorizontallyScroll,
                                                                            ElementName=PART_ContentPresenter}"
                                    CanVerticallyScroll="{CompiledBinding CanVerticallyScroll,
                                                                          ElementName=PART_ContentPresenter}"
                                    IsScrollInertiaEnabled="{CompiledBinding (ScrollViewer.IsScrollInertiaEnabled),
                                                                             ElementName=PART_ContentPresenter}" />
                            </ScrollContentPresenter.GestureRecognizers>
                        </ScrollContentPresenter>
                    </Panel>
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Classes="Stack"
                        Orientation="Vertical" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
