<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:extensions="clr-namespace:ShadUI.Extensions">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|SimpleDropdown Button">
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="12 8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackgroundColor}" />
        <Setter Property="CornerRadius" Value="{DynamicResource SmCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="extensions:ButtonAssist.Icon" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel Background="Transparent">
                            <Border
                                Name="ItemBackground"
                                Background="{DynamicResource GhostColor}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    Margin="0,0,8,0"
                                    Content="{TemplateBinding extensions:ButtonAssist.Icon}"
                                    IsVisible="{TemplateBinding extensions:ButtonAssist.Icon,
                                                                Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|SimpleDropdown Button:pressed">
        <Style Selector="^ /template/ Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
        </Style>
    </Style>
    <Style Selector="controls|SimpleDropdown Button:pointerover /template/ Border#ItemBackground">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="controls|SimpleDropdown Separator">
        <Setter Property="Margin" Value="0,4" />
    </Style>
    <Style Selector="controls|SimpleDropdown">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    </Style>
    <Style Selector="controls|SimpleDropdown Button.Error">
        <Setter Property="Foreground" Value="{DynamicResource DestructiveColor}" />
        <Style Selector="^ /template/ Border#ItemBackground">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:pointerover">
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Property="Background" Duration="0:0:0.20" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource DestructiveColor}" />
            <Setter Property="Foreground" Value="{DynamicResource DestructiveForegroundColor}" />
        </Style>
    </Style>
    <Style Selector="controls|SimpleDropdown Button:disabled">
        <Setter Property="Opacity" Value="0.5" />
    </Style>
</Styles>