<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Margin="48,24" MaxWidth="670">
            <StackPanel Spacing="32">
                <StackPanel.Styles>
                    <StyleInclude Source="Card.axaml" />
                </StackPanel.Styles>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="h1" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="h1"
                            Text="Taxing Laughter: The Joke Tax Chronicles"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="h2" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="h2"
                            Text="The People of the Kingdom"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="h3" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="h3"
                            Text="The Joke Tax"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="h4" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="h4"
                            Text="People stopped telling jokes"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="p" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="p"
                            Text="The king, seeing how much happier his subjects were, realized the error of his ways and repealed the joke tax."
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Lead" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="Lead"
                            Text="A modal dialog that interrupts the user with important content and expects a response."
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Large" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="Large"
                            Text="Are you absolutely sure?"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Small" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="Small"
                            Text="Email address"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Caption" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="Caption"
                            Text="Username"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Muted" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="p Muted"
                            Text="Enter your email address"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBlock Classes="h3" Text="Error" />
                    <Separator Margin="0" />
                    <controls:Card Padding="48">
                        <TextBlock
                            Classes="Caption Error"
                            Text="Invalid email address"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </controls:Card>
                </StackPanel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="LineHeight" Value="36" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="LineHeight" Value="32" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style Selector="TextBlock.p">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="28" />
    </Style>

    <Style Selector="TextBlock.Lead">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundLeadColor}" />
    </Style>

    <Style Selector="TextBlock.Large">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="LineHeight" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style Selector="TextBlock.Small">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="TextBlock.Caption">
        <Setter Property="FontSize" Value="12.8" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style Selector="TextBlock.Muted">
        <Setter Property="Foreground" Value="{DynamicResource MutedColor}" />
    </Style>

    <Style Selector="TextBlock.Error">
        <Setter Property="Foreground" Value="{DynamicResource DestructiveColor}" />
    </Style>
</Styles>