<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dashboard="clr-namespace:ShadUI.Demo.Controls.Dashboard">
    <Design.PreviewWith>
        <Border Width="768">
            <UniformGrid Columns="4">
                <dashboard:OverviewCard
                    Title="Total Revenue"
                    Hint="-20.1% from last month"
                    Value="$45,231.89" />
                <dashboard:OverviewCard
                    Title="Total Revenue"
                    Hint="-20.1% from last month"
                    Value="$45,231.89" />
                <dashboard:OverviewCard
                    Title="Total Revenue"
                    Hint="-20.1% from last month"
                    Value="$45,231.89" />
                <dashboard:OverviewCard
                    Title="Total Revenue"
                    Hint="-20.1% from last month"
                    Value="$45,231.89" />
            </UniformGrid>
        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="OverviewCardTheme" TargetType="dashboard:OverviewCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        MinWidth="150"
                        Margin="8"
                        Background="{DynamicResource CardBackgroundColor}"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        BoxShadow="{DynamicResource Shadow}"
                        CornerRadius="{DynamicResource 2XlCornerRadius}">
                        <StackPanel Margin="24">
                            <Grid ColumnDefinitions="* Auto">
                                <TextBlock Classes="Small" Text="{TemplateBinding Title}" />
                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding Icon}" />
                            </Grid>
                            <TextBlock
                                Margin="0,12,0,2"
                                Classes="h3"
                                Text="{TemplateBinding Value}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Classes="Caption Muted"
                                Text="{TemplateBinding Hint}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type dashboard:OverviewCard}"
        BasedOn="{StaticResource OverviewCardTheme}"
        TargetType="dashboard:OverviewCard" />
</ResourceDictionary>