<UserControl
    x:Class="ShadUI.Demo.Views.AboutContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:AboutViewModel"
    mc:Ignorable="d">
    <StackPanel Margin="0,24">
        <PathIcon
            Width="48"
            Height="48"
            Margin="8,8,0,8"
            Data="{x:Static shadui:Icons.Logo}" />
        <TextBlock
            Margin="0,24,0,8"
            Classes="h2"
            Text="ShadUI"
            TextAlignment="Center" />
        <TextBlock
            Width="400"
            Margin="24,0"
            Classes="Small"
            Text="ShadUI is an Avalonia-based Desktop UI Library inspired by shadcn/ui and Suki UI Library to deliver a modern, beautiful, and intuitive UI library for Avalonia."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="8"
            Classes="Muted Small"
            Text="{Binding AppVersion}"
            TextAlignment="Center" />
        <Button
            Width="64"
            Margin="0,36"
            HorizontalAlignment="Center"
            Classes="Primary"
            Command="{Binding CloseCommand}">
            OK
        </Button>
    </StackPanel>
</UserControl>