<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="ShadUI.Demo.Views.ButtonsPage"
    x:DataType="viewModels:ButtonsViewModel">
    <ScrollViewer>
        <Panel Margin="48 24" MaxWidth="1024">
            <StackPanel Spacing="32">
                <StackPanel>
                    <TextBlock Classes="h3" Text="Button" />
                    <TextBlock Classes="p" Text="Displays a button or a component that looks like a button" />
                </StackPanel>
                <controls:ControlBlock
                    Title="Primary"
                    Language="xaml"
                    Code="{Binding PrimaryCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Primary" Content="Primary" />
                        <Button Classes="Primary" Content="Edit">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource PrimaryForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Primary" extensions:Button.ShowProgress="True" Content="Saving...">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource PrimaryForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Primary" IsEnabled="False" Content="Disable" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Secondary"
                    Language="xaml"
                    Code="{Binding SecondaryCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Secondary" Content="Secondary" />
                        <Button Classes="Secondary" Content="Edit">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource SecondaryForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Secondary" extensions:Button.ShowProgress="True" Content="Saving...">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource SecondaryForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Secondary" IsEnabled="False" Content="Disable" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Destructive"
                    Language="xaml"
                    Code="{Binding DestructiveCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Destructive" Content="Destructive" />
                        <Button Classes="Destructive" Content="Delete">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Trash" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource DestructiveForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Destructive" extensions:Button.ShowProgress="True" Content="Saving...">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Trash" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource DestructiveForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Destructive" IsEnabled="False" Content="Disable" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Outline"
                    Language="xaml"
                    Code="{Binding OutlineCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Outline" Content="Outline" />
                        <Button Classes="Outline" Content="Edit">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Outline" extensions:Button.ShowProgress="True" Content="Saving...">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Outline" IsEnabled="False" Content="Disable" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Ghost"
                    Language="xaml"
                    Code="{Binding GhostCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Ghost" Content="Ghost" />
                        <Button Classes="Ghost" Content="Edit">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Ghost" extensions:Button.ShowProgress="True" Content="Saving...">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="10" Height="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Ghost" IsEnabled="False" Content="Disable" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Icon"
                    Language="xaml"
                    Code="{Binding IconCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="Icon" BorderBrush="{DynamicResource BorderColor}">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Icon" extensions:Button.ShowProgress="True"
                                BorderBrush="{DynamicResource BorderColor}">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="Icon" IsEnabled="False" BorderBrush="{DynamicResource BorderColor}">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource ForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Destructive Icon"
                    Language="xaml"
                    Code="{Binding DestructiveIconCode}"
                    CodeBlockHeight="400">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Classes="DestructiveIcon">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource DestructiveForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="DestructiveIcon" extensions:Button.ShowProgress="True">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource DestructiveForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                        <Button Classes="DestructiveIcon" IsEnabled="False">
                            <extensions:Button.Icon>
                                <icons:Lucide Icon="Pencil" StrokeThickness="1.5" Width="16"
                                              StrokeBrush="{DynamicResource DestructiveForegroundColor}" />
                            </extensions:Button.Icon>
                        </Button>
                    </StackPanel>
                </controls:ControlBlock>
            </StackPanel>
        </Panel>
    </ScrollViewer>
</UserControl>