<UserControl
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ShadUI.Demo.Views.CardsPage"
    x:DataType="viewModels:CardsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Margin="48,24"
            MaxWidth="1536">
            <TextBlock Classes="h3" Text="Card" />
            <TextBlock
                Classes="p"
                HorizontalAlignment="Left"
                Text="Displays a card with header, content, and footer."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <Panel Margin="48,24" MaxWidth="1536">
                <StackPanel Spacing="32">
                    <controls:ControlBlock
                        Code="{Binding UsageCode}"
                        Language="xaml"
                        Title="Usage">
                        <shadui:Card
                            HasShadow="True"
                            HorizontalAlignment="Center"
                            Margin="4">
                            <shadui:Card.Header>
                                <StackPanel>
                                    <shadui:CardTitle>Create project</shadui:CardTitle>
                                    <shadui:CardDescription>Deploy your new project in one-click.</shadui:CardDescription>
                                </StackPanel>
                            </shadui:Card.Header>
                            <StackPanel Spacing="16">
                                <TextBox Watermark="Name of your project" extensions:ControlAssist.Label="Name" />
                                <ComboBox
                                    SelectedIndex="0"
                                    Width="300"
                                    extensions:ControlAssist.Label="Framework">
                                    <ComboBox.Items>
                                        <ComboBoxItem>Next.js</ComboBoxItem>
                                        <ComboBoxItem>React</ComboBoxItem>
                                        <ComboBoxItem>Vue.js</ComboBoxItem>
                                        <ComboBoxItem>Angular</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <shadui:Card.Footer>
                                <DockPanel>
                                    <Button
                                        Classes="Outline"
                                        HorizontalAlignment="Left"
                                        Margin="0,20,0,0">
                                        Cancel
                                    </Button>
                                    <Button
                                        Classes="Primary"
                                        HorizontalAlignment="Right"
                                        Margin="0,20,0,0">
                                        Deploy
                                    </Button>
                                </DockPanel>
                            </shadui:Card.Footer>
                        </shadui:Card>
                    </controls:ControlBlock>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>