<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ShadUI.Demo.Views.ComboBoxesPage"
    x:DataType="viewModels:ComboBoxesViewModel">
    <ScrollViewer>
        <Panel Margin="48 24" MaxWidth="1024">
            <StackPanel Spacing="32">
                <StackPanel>
                    <TextBlock Classes="h3" Text="ComboBox" />
                    <TextBlock
                        Classes="p"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Text="Displays a list of options for the user to pick from—triggered by a button." />
                </StackPanel>
                <controls:ControlBlock
                    Title="Select"
                    Language="xaml"
                    Code="{Binding SelectComboBoxCode}"
                    CodeBlockHeight="250">
                    <StackPanel Spacing="8">
                        <ComboBox Width="255"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0">
                            <ComboBoxItem>Next.js</ComboBoxItem>
                            <ComboBoxItem>SvelteKit</ComboBoxItem>
                            <ComboBoxItem>Nuxt.js</ComboBoxItem>
                            <ComboBoxItem>Remix</ComboBoxItem>
                            <ComboBoxItem>Astro</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Disabled"
                    Language="xaml"
                    Code="{Binding SelectComboBoxDisabledCode}"
                    CodeBlockHeight="250">
                    <StackPanel Spacing="8">
                        <ComboBox Width="255"
                                  IsEnabled="False"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0">
                            <ComboBoxItem>Next.js</ComboBoxItem>
                            <ComboBoxItem>SvelteKit</ComboBoxItem>
                            <ComboBoxItem>Nuxt.js</ComboBoxItem>
                            <ComboBoxItem>Remix</ComboBoxItem>
                            <ComboBoxItem>Astro</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Form Validation"
                    Language="xaml"
                    Code="{Binding FormValidationCode}"
                    CodeBlockHeight="275">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Border Classes="Card Bordered" Padding="40" HorizontalAlignment="Center">
                            <StackPanel Spacing="16">
                                <ComboBox Width="255"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                          ItemsSource="{Binding Items}"
                                          extensions:ComboBox.Label="Select a framework"
                                          extensions:ComboBox.Hint="Your favorite web framework" />
                                <Button HorizontalAlignment="Right" Margin="0,20,0,0" Classes="Outline"
                                        Command="{Binding ClearCommand}">
                                    Clear
                                </Button>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </controls:ControlBlock>
            </StackPanel>
        </Panel>
    </ScrollViewer>
</UserControl>