<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ShadUI.Demo.Views.ComboBoxesPage"
    x:DataType="viewModels:ComboBoxesViewModel">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="48 24" MaxWidth="1536">
            <TextBlock Classes="h3" Text="ComboBox" />
            <TextBlock
                Classes="p"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                Text="Displays a list of options for the user to pick from—triggered by a button." />
        </StackPanel>
        <ScrollViewer>
            <Panel Margin="48 24" MaxWidth="1536">
                <StackPanel Spacing="32">
                    <controls:ControlBlock
                        Title="Select"
                        Language="xaml"
                        Code="{Binding SelectComboBoxCode}">
                        <StackPanel Spacing="8">
                            <ComboBox Width="255" SelectedIndex="0">
                                <ComboBoxItem>Next.js</ComboBoxItem>
                                <ComboBoxItem>SvelteKit</ComboBoxItem>
                                <ComboBoxItem>Nuxt.js</ComboBoxItem>
                                <ComboBoxItem>Remix</ComboBoxItem>
                                <ComboBoxItem>Astro</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="Disabled"
                        Language="xaml"
                        Code="{Binding SelectComboBoxDisabledCode}">
                        <StackPanel Spacing="8">
                            <ComboBox Width="255"
                                      IsEnabled="False"
                                      PlaceholderText="Select a framework" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="Form Validation"
                        Language="xaml"
                        Code="{Binding FormValidationCode}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <shadui:Card HorizontalAlignment="Center">
                                <shadui:Card.Header>
                                    <shadui:CardTitle>Framework Form</shadui:CardTitle>
                                </shadui:Card.Header>
                                <StackPanel Spacing="16">
                                    <ComboBox Width="255"
                                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              ItemsSource="{Binding Items}"
                                              extensions:ComboBox.Label="Select a framework"
                                              extensions:ComboBox.Hint="Your favorite web framework" />
                                </StackPanel>
                                <shadui:Card.Footer>
                                    <Button HorizontalAlignment="Right" Classes="Outline"
                                            Command="{Binding ClearCommand}">
                                        Clear
                                    </Button>
                                </shadui:Card.Footer>
                            </shadui:Card>
                        </ScrollViewer>
                    </controls:ControlBlock>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>