<UserControl
    x:Class="ShadUI.Demo.Views.DataGridPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contents="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:icons="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:DataGridViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="1536"
            Margin="48,24"
            DockPanel.Dock="Top">
            <TextBlock Classes="h3" Text="Data Table" />
            <TextBlock
                HorizontalAlignment="Left"
                Classes="p"
                Text="Basic data table with sorting and filtering."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <Panel MaxWidth="1536" Margin="48,24">
                <StackPanel Spacing="32">
                    <controls:ControlBlock
                        Title="Usage"
                        Code="{Binding Code}"
                        Language="xaml">
                        <StackPanel
                            Width="600"
                            HorizontalAlignment="Center"
                            Spacing="16">
                            <Grid ColumnDefinitions="* Auto">
                                <TextBox
                                    Width="384"
                                    HorizontalAlignment="Left"
                                    extensions:ControlAssist.ShowProgress="{Binding IsSearching}"
                                    Classes="Clearable"
                                    Text="{Binding SearchString, Mode=TwoWay}"
                                    Watermark="Filter emails...">
                                    <TextBox.InnerRightContent>
                                        <PathIcon
                                            Width="16"
                                            Data="{x:Static contents:Icons.Search}"
                                            Opacity="0.75" />
                                    </TextBox.InnerRightContent>
                                </TextBox>
                                <Menu Grid.Column="1">
                                    <MenuItem extensions:MenuItemAssist.PopupPlacement="Bottom" Classes="Outline">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="Columns" />
                                                <icons:Lucide
                                                    Width="12"
                                                    Height="12"
                                                    Icon="ChevronDown"
                                                    StrokeBrush="{DynamicResource ForegroundColor}" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem
                                            Width="128"
                                            Command="{Binding ToggleStatusColumnCommand}"
                                            Header="Status">
                                            <MenuItem.Icon>
                                                <icons:Lucide
                                                    Width="12"
                                                    Icon="Check"
                                                    IsVisible="{Binding ShowStatusColumn}"
                                                    StrokeBrush="{DynamicResource ForegroundColor}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ToggleEmailColumnCommand}" Header="Email">
                                            <MenuItem.Icon>
                                                <icons:Lucide
                                                    Width="12"
                                                    Icon="Check"
                                                    IsVisible="{Binding ShowEmailColumn}"
                                                    StrokeBrush="{DynamicResource ForegroundColor}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding ToggleAmountColumnCommand}" Header="Amount">
                                            <MenuItem.Icon>
                                                <icons:Lucide
                                                    Width="12"
                                                    Icon="Check"
                                                    IsVisible="{Binding ShowAmountColumn}"
                                                    StrokeBrush="{DynamicResource ForegroundColor}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <DataGrid
                                x:Name="DataGrid"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                GridLinesVisibility="Horizontal"
                                ItemsSource="{Binding Items}"
                                SelectionMode="Single">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                                        <DataGridCheckBoxColumn.Header>
                                            <CheckBox
                                                x:Name="SelectToggler"
                                                Command="{Binding ToggleSelectionCommand}"
                                                CommandParameter="{Binding #SelectToggler.IsChecked}"
                                                IsChecked="{Binding SelectAll}" />
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding Status}"
                                        CanUserSort="False"
                                        Header="Status"
                                        IsReadOnly="True"
                                        IsVisible="{Binding ShowStatusColumn}" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Email, Mode=TwoWay}"
                                        Header="Email"
                                        IsVisible="{Binding ShowEmailColumn}" />
                                    <DataGridTemplateColumn IsVisible="{Binding ShowAmountColumn}" SortMemberPath="Amount">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Text="Amount"
                                                TextAlignment="Center" />
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:DataGridItem">
                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Amount, StringFormat={}{0:C}}"
                                                    TextAlignment="Right" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate DataType="viewModels:DataGridItem">
                                                <TextBox Text="{Binding Amount}" TextAlignment="End" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="viewModels:DataGridItem">
                                                <shadui:SimpleDropdown
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Classes="Icon Grid"
                                                    PopupPlacement="BottomEdgeAlignedLeft"
                                                    PopupWidth="190">
                                                    <shadui:SimpleDropdown.TriggerContent>
                                                        <icons:Lucide
                                                            Width="16"
                                                            Icon="Ellipsis"
                                                            StrokeBrush="{DynamicResource ForegroundColor}" />
                                                    </shadui:SimpleDropdown.TriggerContent>
                                                    <shadui:SimpleDropdown.MenuLabel>
                                                        <TextBlock
                                                            Classes="Small"
                                                            FontFamily="{DynamicResource FontFamily}"
                                                            Text="Actions" />
                                                    </shadui:SimpleDropdown.MenuLabel>
                                                    <Button Content="Copy payment ID" />
                                                    <Button Content="View customer" />
                                                    <Button Content="View payment details" />
                                                </shadui:SimpleDropdown>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid ColumnDefinitions="* Auto">
                                <TextBlock VerticalAlignment="Center" Classes="Small Muted">
                                    <Run Text="{Binding SelectedCount}" />
                                    <Run Text="of" />
                                    <Run Text="{Binding TotalCount}" />
                                    <Run Text="row(s) selected." />
                                </TextBlock>
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <Button Classes="Outline" IsEnabled="False">Previous</Button>
                                    <Button Classes="Outline" IsEnabled="False">Next</Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </controls:ControlBlock>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>