<UserControl
    x:Class="ShadUI.Demo.Views.DatePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:converters="clr-namespace:ShadUI.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignWidth="800"
    x:DataType="viewModels:DateViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h2" Text="Date Control" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding BackPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57420;" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Classes="p"
                Text="Calendar, date picker and input controls that enable users to enter and edit date."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock Title="Calendar" Xaml="{Binding CalendarCode}">
                    <StackPanel>
                        <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="Date Picker" Xaml="{Binding DatePickerCode}">
                    <CalendarDatePicker
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="Read-only Date Picker" Xaml="{Binding ReadOnlyDatePickerCode}">
                    <CalendarDatePicker
                        Width="240"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        shadui:ControlAssist.ReadOnly="True" />
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Date Picker Form Validation"
                    CSharp="{Binding DatePickerForm.CSharpCode}"
                    Xaml="{Binding DatePickerForm.XamlCode}">
                    <ContentControl Content="{Binding DatePickerForm}" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="Date Input" Xaml="{Binding DateInputCode}">
                    <StackPanel>
                        <shadui:DateInput HorizontalAlignment="Center" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="Disabled Date Input" Xaml="{Binding DisabledDateInputCode}">
                    <StackPanel>
                        <shadui:DateInput HorizontalAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Date Input Form Validation"
                    CSharp="{Binding DateInputForm.CSharpCode}"
                    Xaml="{Binding DateInputForm.XamlCode}">
                    <ContentControl Content="{Binding DateInputForm}" />
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>