<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    xmlns:contents="clr-namespace:ShadUI.Contents;assembly=ShadUI"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="ShadUI.Demo.Views.InputPage"
    x:DataType="viewModels:InputViewModel">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="48 24" MaxWidth="1536">
            <TextBlock Classes="h3" Text="Inputs" />
            <TextBlock
                Classes="p"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                Text="Displays a form input field or a component that looks like an input field." />
        </StackPanel>
        <ScrollViewer>
            <Panel Margin="48 24" MaxWidth="1536">
                <StackPanel Spacing="32">

                    <controls:ControlBlock
                        Title="Default"
                        Code="{Binding DefaultInputCode}"
                        Language="xaml">
                        <StackPanel>
                            <TextBox Width="225" Watermark="Email" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="Disabled"
                        Code="{Binding DisabledCode}"
                        Language="xaml">
                        <StackPanel>
                            <TextBox Width="225" IsEnabled="False" Watermark="Email" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="With Label"
                        Code="{Binding WithLabelCode}"
                        Language="xaml">
                        <StackPanel>
                            <TextBox Classes="Clearable" Width="225" UseFloatingWatermark="True" Watermark="Email" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="With Custom Label"
                        Code="{Binding WithCustomLabelCode}"
                        Language="xaml">
                        <StackPanel>
                            <TextBox Classes="Clearable" Width="225" extensions:ControlAssist.Label="Email"
                                     Watermark="user@example.com" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="Search Box"
                        Code="{Binding SearchBoxCode}"
                        Language="xaml">
                        <StackPanel>
                            <TextBox Classes="Clearable" Width="225" 
                                     Text="{Binding SearchString, Mode=TwoWay}"
                                     extensions:ControlAssist.ShowProgress="{Binding IsSearching}"
                                     Watermark="Search here...">
                                <TextBox.InnerRightContent>
                                    <PathIcon Data="{x:Static contents:Icons.Search}" Opacity="0.75" Width="16" />
                                </TextBox.InnerRightContent>
                            </TextBox>
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Title="Form Validation"
                        Code="{Binding FormValidationCode}"
                        Language="xaml">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <shadui:Card HorizontalAlignment="Center" Width="350">
                                <shadui:Card.Header>
                                    <StackPanel Spacing="4">
                                        <shadui:CardTitle FontSize="18">Creat new account</shadui:CardTitle>
                                        <shadui:CardDescription>Enter your account details</shadui:CardDescription>
                                    </StackPanel>
                                </shadui:Card.Header>
                                <StackPanel Spacing="16">
                                    <TextBox Classes="Clearable"
                                             extensions:ControlAssist.Label="Email"
                                             extensions:ControlAssist.Hint="This is your public display name."
                                             Watermark="user@example.com"
                                             Text="{Binding Email, Mode=TwoWay}" />
                                    <TextBox Classes="PasswordReveal"
                                             extensions:ControlAssist.Label="Password"
                                             PasswordChar="•"
                                             Watermark="Enter password"
                                             Text="{Binding Password, Mode=TwoWay}" />
                                    <TextBox Classes="PasswordReveal"
                                             PasswordChar="•"
                                             extensions:ControlAssist.Label="Confirm"
                                             Watermark="Confirm password"
                                             Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                                </StackPanel>
                                <shadui:Card.Footer>
                                    <Button Classes="Primary" Command="{Binding SubmitCommand}">Submit</Button>
                                </shadui:Card.Footer>
                            </shadui:Card>
                        </ScrollViewer>
                    </controls:ControlBlock>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>

</UserControl>