<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="ShadUI.Demo.Views.InputPage"
    x:DataType="viewModels:InputViewModel">
    <ScrollViewer>
        <Panel Margin="48 24" MaxWidth="1024">
            <StackPanel Spacing="32">
                <StackPanel>
                    <TextBlock Classes="h3" Text="Inputs" />
                    <TextBlock
                        Classes="p"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Text="Displays a form input field or a component that looks like an input field." />
                </StackPanel>
                <controls:ControlBlock
                    Title="Default"
                    Code="{Binding DefaultInputCode}"
                    Language="xaml"
                    CodeBlockHeight="120">
                    <StackPanel>
                        <TextBox Width="225" Watermark="Email" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Disabled"
                    Code="{Binding DisabledCode}"
                    Language="xaml"
                    CodeBlockHeight="120">
                    <StackPanel>
                        <TextBox Width="225" IsEnabled="False" Watermark="Email" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="With Label"
                    Code="{Binding WithLabelCode}"
                    Language="xaml"
                    CodeBlockHeight="120">
                    <StackPanel>
                        <TextBox Classes="Clearable" Width="225" UseFloatingWatermark="True" Watermark="Email" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="With Custom Label"
                    Code="{Binding WithLabelCode}"
                    Language="xaml"
                    CodeBlockHeight="120">
                    <StackPanel>
                        <TextBox Classes="Clearable" Width="225" extensions:TextBox.Label="Email"
                                 Watermark="user@example.com" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Form Validation"
                    Code="{Binding FormValidationCode}"
                    Language="xaml"
                    CodeBlockHeight="420">
                    <Border Classes="Card Bordered" Padding="40" HorizontalAlignment="Center">
                        <StackPanel Spacing="16" Width="275">
                            <TextBox Classes="Clearable"
                                     extensions:TextBox.Label="Email"
                                     extensions:TextBox.Hint="This is your public display name."
                                     Watermark="user@example.com"
                                     Text="{Binding Email, Mode=TwoWay}" />
                            <TextBox Classes="PasswordReveal"
                                     extensions:TextBox.Label="Password"
                                     PasswordChar="•"
                                     Watermark="Enter password"
                                     Text="{Binding Password, Mode=TwoWay}" />
                            <TextBox Classes="PasswordReveal"
                                     PasswordChar="•"
                                     extensions:TextBox.Label="Confirm"
                                     Watermark="Confirm password"
                                     Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                            <Button Margin="0,20,0,0" Classes="Primary" Command="{Binding SubmitCommand}">Submit</Button>
                        </StackPanel>
                    </Border>
                </controls:ControlBlock>
            </StackPanel>
        </Panel>
    </ScrollViewer>
</UserControl>