<UserControl
    x:Class="ShadUI.Demo.Views.LoginContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    x:DataType="viewModels:LoginViewModel"
    mc:Ignorable="d">
    <StackPanel
        Width="275"
        Margin="24"
        Spacing="16">
        <TextBlock Classes="h4" Text="Sign In" />
        <TextBox
            shadui:ControlAssist.Label="Email"
            shadui:ElementAssist.FocusOnLoad="True"
            Classes="Clearable"
            Text="{Binding Email, Mode=TwoWay}"
            Watermark="user@example.com" />
        <TextBox
            shadui:ControlAssist.Label="Password"
            Classes="PasswordReveal"
            PasswordChar="•"
            Text="{Binding Password, Mode=TwoWay}"
            Watermark="Enter password" />
        <StackPanel Margin="0,24,0,0" Spacing="16">
            <Button
                Classes="Primary"
                Command="{Binding SubmitCommand}"
                HotKey="Enter">
                Submit
            </Button>
            <Button
                Classes="Outline"
                Command="{Binding CancelCommand}"
                HotKey="Escape">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>