<UserControl
    x:Class="ShadUI.Demo.Views.MenuPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignWidth="800"
    x:DataType="viewModels:MenuViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h2" Text="Menu" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding BackPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57420;" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Classes="p"
                Text="A menu component that provides a set of options or commands for the user to choose from."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock Title="Simple Dropdown" Xaml="{Binding SimpleDropdownCode}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">
                        <shadui:SimpleDropdown
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Primary"
                            TriggerContent="Primary">
                            <shadui:SimpleDropdown.MenuLabel>
                                <TextBlock Classes="Caption  Muted" Text="Actions" />
                            </shadui:SimpleDropdown.MenuLabel>
                            <Button Content="Add New">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57665;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Button Content="Edit" IsEnabled="False">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Separator />
                            <Button Classes="DestructiveMenu" Content="Delete">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        </shadui:SimpleDropdown>
                        <shadui:SimpleDropdown
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Secondary"
                            TriggerContent="Secondary">
                            <shadui:SimpleDropdown.MenuLabel>
                                <TextBlock Classes="Caption  Muted" Text="Actions" />
                            </shadui:SimpleDropdown.MenuLabel>
                            <Button Content="Add New">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57665;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Button Content="Edit" IsEnabled="False">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Separator />
                            <Button Classes="DestructiveMenu" Content="Delete">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        </shadui:SimpleDropdown>
                        <shadui:SimpleDropdown
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Outline"
                            TriggerContent="Outline">
                            <shadui:SimpleDropdown.MenuLabel>
                                <TextBlock Classes="Caption  Muted" Text="Actions" />
                            </shadui:SimpleDropdown.MenuLabel>
                            <Button Content="Add New">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57665;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Button Content="Edit" IsEnabled="False">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Separator />
                            <Button Classes="DestructiveMenu" Content="Delete">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        </shadui:SimpleDropdown>
                        <shadui:SimpleDropdown
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Ghost"
                            TriggerContent="Ghost">
                            <shadui:SimpleDropdown.MenuLabel>
                                <TextBlock Classes="Caption  Muted" Text="Actions" />
                            </shadui:SimpleDropdown.MenuLabel>
                            <Button Content="Add New">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57665;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Button Content="Edit" IsEnabled="False">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Separator />
                            <Button Classes="DestructiveMenu" Content="Delete">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        </shadui:SimpleDropdown>
                        <shadui:SimpleDropdown
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="Icon">
                            <shadui:SimpleDropdown.TriggerContent>
                                <TextBlock Classes="LucideIcon" Text="&#57530;" />
                            </shadui:SimpleDropdown.TriggerContent>
                            <shadui:SimpleDropdown.MenuLabel>
                                <TextBlock Classes="Caption  Muted" Text="Actions" />
                            </shadui:SimpleDropdown.MenuLabel>
                            <Button Content="Add New">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57665;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Button Content="Edit" IsEnabled="False">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            <Separator />
                            <Button Classes="DestructiveMenu" Content="Delete">
                                <shadui:ButtonAssist.Icon>
                                    <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        </shadui:SimpleDropdown>
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="Menu Bar" Xaml="{Binding MenuBarCode}">
                    <Border
                        Padding="4"
                        HorizontalAlignment="Center"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        BoxShadow="{DynamicResource Shadow}"
                        CornerRadius="{DynamicResource LgCornerRadius}">
                        <Menu>
                            <MenuItem Header="File">
                                <MenuItem Header="New Tab" InputGesture="Ctrl + T" />
                                <MenuItem Header="New Window" InputGesture="Ctrl + N" />
                                <MenuItem Header="New Incognito Window" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Share">
                                    <MenuItem Width="128" Header="Email link" />
                                    <MenuItem Header="Messages" />
                                    <MenuItem Header="Notes" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Print" InputGesture="Ctrl + P" />
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem
                                    Width="192"
                                    Header="Undo"
                                    InputGesture="Ctrl + Z" />
                                <MenuItem Header="Redo" InputGesture="Ctrl + Shift + Z" />
                                <Separator />
                                <MenuItem Header="Find">
                                    <MenuItem Header="Search the web" />
                                    <MenuItem Header="Find..." />
                                    <MenuItem Header="Find Next" />
                                    <MenuItem Header="Find Previous" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Cut" InputGesture="Ctrl + X" />
                                <MenuItem Header="Copy" InputGesture="Ctrl + C" />
                                <MenuItem Header="Paste" InputGesture="Ctrl + V" />
                            </MenuItem>
                            <MenuItem Header="View">
                                <MenuItem Header="Always Show Bookmarks Bar" />
                                <MenuItem Header="Always Show Full URLs">
                                    <MenuItem.Icon>
                                        <TextBlock Classes="LucideIcon" Text="&#57456;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Reload" InputGesture="Ctrl + R" />
                                <MenuItem
                                    Header="Force Reload"
                                    InputGesture="Ctrl + Shift + R"
                                    IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Toggle Fullscreen" InputGesture="F11" />
                                <Separator />
                                <MenuItem Header="Hide Sidebar" />
                            </MenuItem>
                            <MenuItem Header="Profiles">
                                <MenuItem Width="192" Header="Andy" />
                                <MenuItem Header="Benoit">
                                    <MenuItem.Icon>
                                        <Border
                                            Width="8"
                                            Height="8"
                                            Background="{DynamicResource ForegroundColor}"
                                            CornerRadius="{DynamicResource FullCornerRadius}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Luis" />
                                <Separator />
                                <MenuItem Header="Edit..." />
                                <Separator />
                                <MenuItem Header="Add Profile..." />
                            </MenuItem>
                        </Menu>
                    </Border>
                </controls:ControlBlock>
                <StackPanel>
                    <controls:ControlBlock Title="Dropdown Menu" Xaml="{Binding DropDownCode}">
                        <Menu HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem
                                Margin="8,0"
                                shadui:MenuItemAssist.PopupPlacement="Bottom"
                                Classes="Primary"
                                Header="Primary">
                                <shadui:MenuItemAssist.Label>
                                    <TextBlock Classes="Caption Muted" Text="My Account" />
                                </shadui:MenuItemAssist.Label>
                                <MenuItem
                                    Width="224"
                                    Header="Profile"
                                    InputGesture="Ctrl + Shift + P" />
                                <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                <Separator />
                                <MenuItem Header="Team" />
                                <MenuItem Header="Invite users">
                                    <MenuItem Width="128" Header="Email" />
                                    <MenuItem Header="Message" />
                                    <MenuItem Header="More..." />
                                </MenuItem>
                                <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                <Separator />
                                <MenuItem Header="Github" />
                                <MenuItem Header="Support" />
                                <MenuItem Header="API" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q" />
                                <Separator />
                                <MenuItem Classes="Destructive" Header="Delete Account" />
                            </MenuItem>
                            <MenuItem
                                Margin="8,0"
                                shadui:MenuItemAssist.PopupPlacement="Bottom"
                                Classes="Secondary"
                                Header="Secondary">
                                <shadui:MenuItemAssist.Label>
                                    <TextBlock Classes="Caption Muted" Text="My Account" />
                                </shadui:MenuItemAssist.Label>
                                <MenuItem
                                    Width="224"
                                    Header="Profile"
                                    InputGesture="Ctrl + Shift + P" />
                                <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                <Separator />
                                <MenuItem Header="Team" />
                                <MenuItem Header="Invite users">
                                    <MenuItem Width="128" Header="Email" />
                                    <MenuItem Header="Message" />
                                    <MenuItem Header="More..." />
                                </MenuItem>
                                <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                <Separator />
                                <MenuItem Header="Github" />
                                <MenuItem Header="Support" />
                                <MenuItem Header="API" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q" />
                                <Separator />
                                <MenuItem Classes="Destructive" Header="Delete Account" />
                            </MenuItem>
                            <MenuItem
                                Margin="8,0"
                                shadui:MenuItemAssist.PopupPlacement="Bottom"
                                Classes="Outline"
                                Header="Outline">
                                <shadui:MenuItemAssist.Label>
                                    <TextBlock Classes="Caption Muted" Text="My Account" />
                                </shadui:MenuItemAssist.Label>
                                <MenuItem
                                    Width="224"
                                    Header="Profile"
                                    InputGesture="Ctrl + Shift + P" />
                                <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                <Separator />
                                <MenuItem Header="Team" />
                                <MenuItem Header="Invite users">
                                    <MenuItem Width="128" Header="Email" />
                                    <MenuItem Header="Message" />
                                    <MenuItem Header="More..." />
                                </MenuItem>
                                <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                <Separator />
                                <MenuItem Header="Github" />
                                <MenuItem Header="Support" />
                                <MenuItem Header="API" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q" />
                                <Separator />
                                <MenuItem Classes="Destructive" Header="Delete Account" />
                            </MenuItem>
                            <MenuItem
                                Margin="8,0"
                                shadui:MenuItemAssist.PopupPlacement="Bottom"
                                Classes="Ghost"
                                Header="Ghost">
                                <shadui:MenuItemAssist.Label>
                                    <TextBlock Classes="Caption Muted" Text="My Account" />
                                </shadui:MenuItemAssist.Label>
                                <MenuItem
                                    Width="224"
                                    Header="Profile"
                                    InputGesture="Ctrl + Shift + P" />
                                <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                <Separator />
                                <MenuItem Header="Team" />
                                <MenuItem Header="Invite users">
                                    <MenuItem Width="128" Header="Email" />
                                    <MenuItem Header="Message" />
                                    <MenuItem Header="More..." />
                                </MenuItem>
                                <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                <Separator />
                                <MenuItem Header="Github" />
                                <MenuItem Header="Support" />
                                <MenuItem Header="API" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q" />
                                <Separator />
                                <MenuItem Classes="Destructive" Header="Delete Account" />
                            </MenuItem>
                            <MenuItem
                                Margin="8"
                                shadui:MenuItemAssist.PopupPlacement="Bottom"
                                Classes="Icon">
                                <MenuItem.Header>
                                    <TextBlock Classes="LucideIcon" Text="&#57530;" />
                                </MenuItem.Header>
                                <shadui:MenuItemAssist.Label>
                                    <TextBlock Classes="Caption Muted" Text="My Account" />
                                </shadui:MenuItemAssist.Label>
                                <MenuItem
                                    Width="224"
                                    Header="Profile"
                                    InputGesture="Ctrl + Shift + P" />
                                <MenuItem Header="Billing" InputGesture="Ctrl + B" />
                                <MenuItem Header="Settings" InputGesture="Ctrl + S" />
                                <MenuItem Header="Keyboard shortcuts" InputGesture="Ctrl + K" />
                                <Separator />
                                <MenuItem Header="Team" />
                                <MenuItem Header="Invite users">
                                    <MenuItem Width="128" Header="Email" />
                                    <MenuItem Header="Message" />
                                    <MenuItem Header="More..." />
                                </MenuItem>
                                <MenuItem Header="New Team" InputGesture="Ctrl + T" />
                                <Separator />
                                <MenuItem Header="Github" />
                                <MenuItem Header="Support" />
                                <MenuItem Header="API" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="Log out" InputGesture="Ctrl + Shift + Q" />
                                <Separator />
                                <MenuItem Classes="Destructive" Header="Delete Account" />
                            </MenuItem>
                        </Menu>
                    </controls:ControlBlock>
                    <Grid ColumnDefinitions="Auto *">
                        <PathIcon
                            Width="24"
                            Height="24"
                            Data="{x:Static shadui:Icons.Warning}"
                            Foreground="{DynamicResource WarningColor}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Classes="Small"
                            Text="Performance Alert: Complex MenuItems in collection controls (DataGrid/ItemsControl) may impact performance with large datasets. Consider using SimpleDropdown for better performance."
                            TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>