<UserControl
    x:Class="ShadUI.Demo.Views.MiscellaneousPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MiscellaneousViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock
                    Grid.Column="0"
                    Classes="h2"
                    Text="Miscellaneous" />
                <Button
                    Grid.Column="1"
                    Width="28"
                    Height="28"
                    Background="{DynamicResource GhostHoverColor}"
                    Classes="Icon"
                    Command="{Binding BackPageCommand}">
                    <Viewbox Margin="6">
                        <TextBlock Classes="LucideIcon" Text="&#57420;" />
                    </Viewbox>
                </Button>
            </Grid>
            <TextBlock
                Classes="p"
                Text="A collection of miscellaneous controls that don't fit into any specific category"
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock Title="Busy Area" Xaml="{Binding BusyAreaCode}">
                    <Border
                        Height="400"
                        BorderBrush="{DynamicResource BorderColor}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource XlCornerRadius}">
                        <Panel Margin="1">
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="Outline"
                                Command="{Binding ToggleBusyCommand}">
                                Load
                            </Button>
                            <shadui:BusyArea CornerRadius="{DynamicResource LgCornerRadius}" IsBusy="{Binding IsBusy}" />
                        </Panel>
                    </Border>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="ListBox"
                    CSharp="{Binding ListBox.CSharpCode}"
                    Xaml="{Binding ListBox.XamlCode}">
                    <ContentControl Content="{Binding ListBox}" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="Skeleton" Xaml="{Binding SkeletonCode}">
                    <StackPanel
                        Margin="24"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">
                        <shadui:Skeleton
                            Width="64"
                            Height="64"
                            CornerRadius="{DynamicResource FullCornerRadius}" />
                        <StackPanel VerticalAlignment="Center" Spacing="8">
                            <shadui:Skeleton
                                Width="255"
                                Height="28"
                                HorizontalAlignment="Left" />
                            <shadui:Skeleton
                                Width="200"
                                Height="20"
                                HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>