<UserControl
    x:Class="ShadUI.Demo.Views.NumericPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignWidth="800"
    x:DataType="viewModels:NumericViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h2" Text="Numeric Input" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding BackPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57420;" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Classes="p"
                Text="Displays a numeric input field with increment/decrement buttons."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock Title="Default" Xaml="{Binding DefaultNumericCode}">
                    <StackPanel>
                        <NumericUpDown Width="225" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="Disabled" Xaml="{Binding DisabledCode}">
                    <StackPanel>
                        <NumericUpDown Width="225" IsEnabled="False" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="Left Aligned" Xaml="{Binding WithLabelCode}">
                    <StackPanel>
                        <NumericUpDown Width="225" ButtonSpinnerLocation="Left" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock Title="With Label" Xaml="{Binding WithLabelCode}">
                    <NumericUpDown
                        Width="225"
                        shadui:ControlAssist.Label="Quantity"
                        Watermark="Enter quantity" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="With Custom Label" Xaml="{Binding WithCustomLabelCode}">
                    <NumericUpDown
                        Width="225"
                        shadui:ControlAssist.Hint="Enter the product price"
                        shadui:ControlAssist.Label="Price"
                        Classes="Clearable"
                        FormatString="N2"
                        ShowButtonSpinner="False"
                        Watermark="0.00">
                        <NumericUpDown.InnerLeftContent>
                            <TextBlock Margin="8,0,-8,0" Text="$" />
                        </NumericUpDown.InnerLeftContent>
                    </NumericUpDown>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Form Validation"
                    CSharp="{Binding Form.CSharpCode}"
                    Xaml="{Binding Form.XamlCode}">
                    <ContentControl Content="{Binding Form}" />
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>