<UserControl
    x:Class="ShadUI.Demo.Views.SliderPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SliderViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h2" Text="Slider" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding BackPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57420;" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Classes="p"
                Text="An input where the user selects a value from within a given range."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock Title="Default" Xaml="{Binding DefaultSliderCode}">
                    <Slider
                        Width="375"
                        Maximum="10"
                        TickFrequency="1"
                        Value="5" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="Disabled" Xaml="{Binding DisabledSliderCode}">
                    <Slider
                        Width="375"
                        IsEnabled="False"
                        Maximum="10"
                        TickFrequency="1"
                        Value="5" />
                </controls:ControlBlock>
                <controls:ControlBlock Title="Tick Enabled" Xaml="{Binding TickEnabledSliderCode}">
                    <Slider
                        Width="375"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="5" />
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>