<UserControl
    x:Class="ShadUI.Demo.Views.SlidersPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:SlidersViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock Classes="h2" Text="Sliders" />
            <TextBlock
                HorizontalAlignment="Left"
                Classes="p"
                Text="An input where the user selects a value from within a given range."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock
                    Title="Default"
                    Code="{Binding DefaultSliderCode}"
                    Language="xaml">
                    <Slider
                        Width="375"
                        Maximum="10"
                        TickFrequency="1"
                        Value="5" />
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Disabled"
                    Code="{Binding DisabledSliderCode}"
                    Language="xaml">
                    <Slider
                        Width="375"
                        IsEnabled="False"
                        Maximum="10"
                        TickFrequency="1"
                        Value="5" />
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Tick Enabled"
                    Code="{Binding TickEnabledSliderCode}"
                    Language="xaml">
                    <Slider
                        Width="375"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="5" />
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>