<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    mc:Ignorable="d" d:DesignWidth="800"
    x:Class="ShadUI.Demo.Views.TabsPage"
    x:DataType="viewModels:TabsViewModel">
    <ScrollViewer>
        <Panel Margin="48 24" MaxWidth="670">
            <StackPanel Spacing="32">
                <StackPanel>
                    <TextBlock Classes="h3" Text="Tabs" />
                    <TextBlock
                        Classes="p"
                        MaxWidth="360"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        Text="A set of layered sections of content—known as tab panels—that are displayed one at a time." />
                </StackPanel>
                <StackPanel Spacing="16">
                    <StackPanel>
                        <TextBlock Text="Basic Tab" Classes="h4" />
                        <Separator Margin="0" />
                    </StackPanel>
                    <TabControl>
                        <TabControl.Items>
                            <TabItem Header="Preview">
                                <Border Classes="Card Bordered" Padding="48">
                                    <TabControl>
                                        <TabControl.Items>
                                            <TabItem Header="Preview">
                                                <StackPanel Spacing="8">
                                                    <TextBlock Text="h1" Classes="h4" />
                                                    <Separator Margin="0" />
                                                    <Border Classes="Card Bordered" Padding="48">
                                                        <TextBlock TextWrapping="Wrap" Classes="h1"
                                                                   Text="Taxing Laughter: The Joke Tax Chronicles" />
                                                    </Border>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Header="Code">
                                                <controls:CodeTextBlock Height="150" Text="{Binding H1Code}"
                                                                        Language="xaml" />
                                            </TabItem>
                                        </TabControl.Items>
                                    </TabControl>
                                </Border>
                            </TabItem>
                            <TabItem Header="Code">
                                <controls:CodeTextBlock Text="{Binding BasicTabCode}" Language="xaml" />
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </Panel>
    </ScrollViewer>
</UserControl>