<UserControl
    x:Class="ShadUI.Demo.Views.ThemePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ThemeViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top"
            Spacing="4">
            <Grid ColumnDefinitions="* Auto">
                <TextBlock Classes="h2" Text="Theming" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding BackPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57420;" />
                        </Viewbox>
                    </Button>
                    <Button
                        Width="28"
                        Height="28"
                        Background="{DynamicResource GhostHoverColor}"
                        Classes="Icon"
                        Command="{Binding NextPageCommand}">
                        <Viewbox Margin="6">
                            <TextBlock Classes="LucideIcon" Text="&#57421;" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock
                Classes="p"
                Text="Colors and resources used to create a cohesive visual identity for application."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <StackPanel Spacing="16">
                    <TextBlock Classes="h4" Text="Basic Colors" />
                    <Grid IsSharedSizeScope="True">
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Color" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Hex Code" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Resource Name" />
                            </Grid>
                            <Separator />
                            <controls:ThemeColor Title="ForegroundColor" Background="{DynamicResource ForegroundColor}" />
                            <controls:ThemeColor Title="ForegroundLeadColor" Background="{DynamicResource ForegroundLeadColor}" />
                            <controls:ThemeColor Title="BackgroundColor" Background="{DynamicResource BackgroundColor}" />
                            <controls:ThemeColor Title="MutedColor" Background="{DynamicResource MutedColor}" />
                            <controls:ThemeColor Title="BorderColor" Background="{DynamicResource BorderColor}" />
                            <controls:ThemeColor Title="BorderColor60" Background="{DynamicResource BorderColor60}" />
                            <controls:ThemeColor Title="BorderColor30" Background="{DynamicResource BorderColor30}" />
                            <controls:ThemeColor Title="OutlineColor" Background="{DynamicResource OutlineColor}" />
                            <controls:ThemeColor Title="GhostColor" Background="{DynamicResource GhostColor}" />
                            <controls:ThemeColor Title="GhostHoverColor" Background="{DynamicResource GhostHoverColor}" />
                            <controls:ThemeColor Title="GhostHoverColor50" Background="{DynamicResource GhostHoverColor50}" />
                            <controls:ThemeColor Title="SelectionColor" Background="{DynamicResource SelectionColor}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Spacing="16">
                    <TextBlock Classes="h4" Text="Theme Colors" />
                    <Grid IsSharedSizeScope="True">
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Color" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Hex Code" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Resource Name" />
                            </Grid>
                            <Separator />
                            <controls:ThemeColor Title="PrimaryColor" Background="{DynamicResource PrimaryColor}" />
                            <controls:ThemeColor Title="PrimaryColor75" Background="{DynamicResource PrimaryColor75}" />
                            <controls:ThemeColor Title="PrimaryColor50" Background="{DynamicResource PrimaryColor50}" />
                            <controls:ThemeColor Title="PrimaryColor10" Background="{DynamicResource PrimaryColor10}" />
                            <controls:ThemeColor Title="PrimaryForegroundColor" Background="{DynamicResource PrimaryForegroundColor}" />
                            <controls:ThemeColor Title="SecondaryColor" Background="{DynamicResource SecondaryColor}" />
                            <controls:ThemeColor Title="SecondaryColor75" Background="{DynamicResource SecondaryColor75}" />
                            <controls:ThemeColor Title="SecondaryColor50" Background="{DynamicResource SecondaryColor50}" />
                            <controls:ThemeColor Title="SecondaryForegroundColor" Background="{DynamicResource SecondaryForegroundColor}" />
                            <controls:ThemeColor Title="DestructiveColor" Background="{DynamicResource DestructiveColor}" />
                            <controls:ThemeColor Title="DestructiveColor75" Background="{DynamicResource DestructiveColor75}" />
                            <controls:ThemeColor Title="DestructiveColor50" Background="{DynamicResource DestructiveColor50}" />
                            <controls:ThemeColor Title="DestructiveForegroundColor" Background="{DynamicResource DestructiveForegroundColor}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Spacing="16">
                    <TextBlock Classes="h4" Text="Notification Colors" />
                    <Grid IsSharedSizeScope="True">
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Color" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Hex Code" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Resource Name" />
                            </Grid>
                            <Separator />
                            <controls:ThemeColor Title="InfoColor" Background="{DynamicResource InfoColor}" />
                            <controls:ThemeColor Title="InfoColor60" Background="{DynamicResource InfoColor60}" />
                            <controls:ThemeColor Title="InfoColor20" Background="{DynamicResource InfoColor20}" />
                            <controls:ThemeColor Title="InfoColor10" Background="{DynamicResource InfoColor10}" />
                            <controls:ThemeColor Title="InfoColor5" Background="{DynamicResource InfoColor5}" />
                            <controls:ThemeColor Title="SuccessColor" Background="{DynamicResource SuccessColor}" />
                            <controls:ThemeColor Title="SuccessColor60" Background="{DynamicResource SuccessColor60}" />
                            <controls:ThemeColor Title="SuccessColor20" Background="{DynamicResource SuccessColor20}" />
                            <controls:ThemeColor Title="SuccessColor10" Background="{DynamicResource SuccessColor10}" />
                            <controls:ThemeColor Title="SuccessColor5" Background="{DynamicResource SuccessColor5}" />
                            <controls:ThemeColor Title="WarningColor" Background="{DynamicResource WarningColor}" />
                            <controls:ThemeColor Title="WarningColor60" Background="{DynamicResource WarningColor60}" />
                            <controls:ThemeColor Title="WarningColor20" Background="{DynamicResource WarningColor20}" />
                            <controls:ThemeColor Title="WarningColor10" Background="{DynamicResource WarningColor10}" />
                            <controls:ThemeColor Title="WarningColor5" Background="{DynamicResource WarningColor5}" />
                            <controls:ThemeColor Title="ErrorColor" Background="{DynamicResource ErrorColor}" />
                            <controls:ThemeColor Title="ErrorColor60" Background="{DynamicResource ErrorColor60}" />
                            <controls:ThemeColor Title="ErrorColor20" Background="{DynamicResource ErrorColor20}" />
                            <controls:ThemeColor Title="ErrorColor10" Background="{DynamicResource ErrorColor10}" />
                            <controls:ThemeColor Title="ErrorColor5" Background="{DynamicResource ErrorColor5}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Spacing="16">
                    <TextBlock Classes="h4" Text="Specific Control Colors" />
                    <Grid IsSharedSizeScope="True">
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Color" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Hex Code" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Resource Name" />
                            </Grid>
                            <Separator />
                            <controls:ThemeColor Title="BusyAreaOverlayColor" Background="{DynamicResource BusyAreaOverlayColor}" />
                            <controls:ThemeColor Title="CardBackgroundColor" Background="{DynamicResource CardBackgroundColor}" />
                            <controls:ThemeColor Title="DialogOverlayColor" Background="{DynamicResource DialogOverlayColor}" />
                            <controls:ThemeColor Title="DialogBackgroundColor" Background="{DynamicResource DialogBackgroundColor}" />
                            <controls:ThemeColor Title="TitleBarBackgroundColor" Background="{DynamicResource TitleBarBackgroundColor}" />
                            <controls:ThemeColor Title="WindowBackgroundColor" Background="{DynamicResource WindowBackgroundColor}" />
                            <controls:ThemeColor Title="WindowButtonHoverColor" Background="{DynamicResource WindowButtonHoverColor}" />
                            <controls:ThemeColor Title="SidebarBackgroundColor" Background="{DynamicResource SidebarBackgroundColor}" />
                            <controls:ThemeColor Title="SwitchBackgroundColor" Background="{DynamicResource SwitchBackgroundColor}" />
                            <controls:ThemeColor Title="SwitchForegroundColor" Background="{DynamicResource SwitchForegroundColor}" />
                            <controls:ThemeColor Title="TabItemSelectedColor" Background="{DynamicResource TabItemSelectedColor}" />
                            <controls:ThemeColor Title="TabItemsBackgroundColor" Background="{DynamicResource TabItemsBackgroundColor}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Spacing="16">
                    <TextBlock Classes="h4" Text="Corner Radius" />
                    <Grid IsSharedSizeScope="True">
                        <StackPanel Spacing="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Corner" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Size" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0"
                                    Classes="Small Muted"
                                    Text="Resource Name" />
                            </Grid>
                            <Separator />
                            <controls:ThemeCornerRadius
                                Title="SmCornerRadius"
                                BoxHeight="36"
                                BoxWidth="36"
                                CornerRadius="{DynamicResource SmCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="MdCornerRadius"
                                BoxHeight="40"
                                BoxWidth="40"
                                CornerRadius="{DynamicResource MdCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="LgCornerRadius"
                                BoxHeight="44"
                                BoxWidth="44"
                                CornerRadius="{DynamicResource LgCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="XlCornerRadius"
                                BoxHeight="52"
                                BoxWidth="52"
                                CornerRadius="{DynamicResource XlCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="2XlCornerRadius"
                                BoxHeight="60"
                                BoxWidth="60"
                                CornerRadius="{DynamicResource 2XlCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="3XlCornerRadius"
                                BoxHeight="72"
                                BoxWidth="72"
                                CornerRadius="{DynamicResource 3XlCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="4XlCornerRadius"
                                BoxHeight="84"
                                BoxWidth="84"
                                CornerRadius="{DynamicResource 4XlCornerRadius}" />
                            <controls:ThemeCornerRadius
                                Title="FullCornerRadius"
                                BoxHeight="92"
                                BoxWidth="92"
                                CornerRadius="{DynamicResource FullCornerRadius}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>