<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ShadUI.Demo.Views.ThemePage"
    x:DataType="viewModels:ThemeViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Margin="48,24"
            MaxWidth="1536">
            <TextBlock Classes="h3" Text="Theming" />
            <TextBlock
                Classes="p"
                Text="Colors and resources used to create a cohesive visual identity for application."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <Panel Margin="48,24" MaxWidth="1536">
                <StackPanel Spacing="32">
                    <StackPanel Spacing="16">
                        <TextBlock Classes="h4" Text="Basic Colors" />
                        <Grid IsSharedSizeScope="True">
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        Text="Color" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Hex Code" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="2"
                                        Margin="8,0"
                                        Text="Resource Name" />
                                </Grid>
                                <Separator />
                                <controls:ThemeColor Background="{DynamicResource ForegroundColor}" Title="ForegroundColor" />
                                <controls:ThemeColor Background="{DynamicResource ForegroundLeadColor}" Title="ForegroundLeadColor" />
                                <controls:ThemeColor Background="{DynamicResource BackgroundColor}" Title="BackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource MutedColor}" Title="MutedColor" />
                                <controls:ThemeColor Background="{DynamicResource BorderColor}" Title="BorderColor" />
                                <controls:ThemeColor Background="{DynamicResource OutlineColor}" Title="OutlineColor" />
                                <controls:ThemeColor Background="{DynamicResource GhostColor}" Title="GhostColor" />
                                <controls:ThemeColor Background="{DynamicResource GhostHoverColor}" Title="GhostHoverColor" />
                                <controls:ThemeColor Background="{DynamicResource GhostHoverColor50}" Title="GhostHoverColor50" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="h4" Text="Theme Colors" />
                        <Grid IsSharedSizeScope="True">
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        Text="Color" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Hex Code" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="2"
                                        Margin="8,0"
                                        Text="Resource Name" />
                                </Grid>
                                <Separator />
                                <controls:ThemeColor Background="{DynamicResource PrimaryColor}" Title="PrimaryColor" />
                                <controls:ThemeColor Background="{DynamicResource PrimaryColor75}" Title="PrimaryColor75" />
                                <controls:ThemeColor Background="{DynamicResource PrimaryColor50}" Title="PrimaryColor50" />
                                <controls:ThemeColor Background="{DynamicResource PrimaryColor10}" Title="PrimaryColor10" />
                                <controls:ThemeColor Background="{DynamicResource PrimaryForegroundColor}" Title="PrimaryForegroundColor" />
                                <controls:ThemeColor Background="{DynamicResource SecondaryColor}" Title="SecondaryColor" />
                                <controls:ThemeColor Background="{DynamicResource SecondaryColor75}" Title="SecondaryColor75" />
                                <controls:ThemeColor Background="{DynamicResource SecondaryColor50}" Title="SecondaryColor50" />
                                <controls:ThemeColor Background="{DynamicResource SecondaryForegroundColor}" Title="SecondaryForegroundColor" />
                                <controls:ThemeColor Background="{DynamicResource DestructiveColor}" Title="DestructiveColor" />
                                <controls:ThemeColor Background="{DynamicResource DestructiveColor75}" Title="DestructiveColor75" />
                                <controls:ThemeColor Background="{DynamicResource DestructiveColor50}" Title="DestructiveColor50" />
                                <controls:ThemeColor Background="{DynamicResource DestructiveForegroundColor}" Title="DestructiveForegroundColor" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="h4" Text="Notification Colors" />
                        <Grid IsSharedSizeScope="True">
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        Text="Color" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Hex Code" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="2"
                                        Margin="8,0"
                                        Text="Resource Name" />
                                </Grid>
                                <Separator />
                                <controls:ThemeColor Background="{DynamicResource InfoColor}" Title="InfoColor" />
                                <controls:ThemeColor Background="{DynamicResource InfoColor60}" Title="InfoColor60" />
                                <controls:ThemeColor Background="{DynamicResource InfoColor20}" Title="InfoColor20  " />
                                <controls:ThemeColor Background="{DynamicResource InfoColor10}" Title="InfoColor10" />
                                <controls:ThemeColor Background="{DynamicResource InfoColor5}" Title="InfoColor5" />
                                <controls:ThemeColor Background="{DynamicResource SuccessColor}" Title="SuccessColor" />
                                <controls:ThemeColor Background="{DynamicResource SuccessColor60}" Title="SuccessColor60" />
                                <controls:ThemeColor Background="{DynamicResource SuccessColor20}" Title="SuccessColor20" />
                                <controls:ThemeColor Background="{DynamicResource SuccessColor10}" Title="SuccessColor10" />
                                <controls:ThemeColor Background="{DynamicResource SuccessColor5}" Title="SuccessColor5" />
                                <controls:ThemeColor Background="{DynamicResource WarningColor}" Title="WarningColor" />
                                <controls:ThemeColor Background="{DynamicResource WarningColor60}" Title="WarningColor60" />
                                <controls:ThemeColor Background="{DynamicResource WarningColor20}" Title="WarningColor20" />
                                <controls:ThemeColor Background="{DynamicResource WarningColor10}" Title="WarningColor10" />
                                <controls:ThemeColor Background="{DynamicResource WarningColor5}" Title="WarningColor5" />
                                <controls:ThemeColor Background="{DynamicResource ErrorColor}" Title="ErrorColor" />
                                <controls:ThemeColor Background="{DynamicResource ErrorColor60}" Title="ErrorColor60" />
                                <controls:ThemeColor Background="{DynamicResource ErrorColor20}" Title="ErrorColor20" />
                                <controls:ThemeColor Background="{DynamicResource ErrorColor10}" Title="ErrorColor10" />
                                <controls:ThemeColor Background="{DynamicResource ErrorColor5}" Title="ErrorColor5" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="h4" Text="Specific Control Colors" />
                        <Grid IsSharedSizeScope="True">
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        Text="Color" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Hex Code" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="2"
                                        Margin="8,0"
                                        Text="Resource Name" />
                                </Grid>
                                <Separator />
                                <controls:ThemeColor Background="{DynamicResource BusyAreaOverlayColor}" Title="BusyAreaOverlayColor" />
                                <controls:ThemeColor Background="{DynamicResource CardBackgroundColor}" Title="CardBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource DialogOverlayColor}" Title="DialogOverlayColor" />
                                <controls:ThemeColor Background="{DynamicResource DialogBackgroundColor}" Title="DialogBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource TitleBarBackgroundColor}" Title="TitleBarBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource WindowBackgroundColor}" Title="WindowBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource WindowButtonHoverColor}" Title="WindowButtonHoverColor" />
                                <controls:ThemeColor Background="{DynamicResource SidebarBackgroundColor}" Title="SidebarBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource SwitchBackgroundColor}" Title="SwitchBackgroundColor" />
                                <controls:ThemeColor Background="{DynamicResource SwitchForegroundColor}" Title="SwitchForegroundColor" />
                                <controls:ThemeColor Background="{DynamicResource TabItemSelectedColor}" Title="TabItemSelectedColor" />
                                <controls:ThemeColor Background="{DynamicResource TabItemsBackgroundColor}" Title="TabItemsBackgroundColor" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="h4" Text="Corner Radius" />
                        <Grid IsSharedSizeScope="True">
                            <StackPanel Spacing="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="B" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        Text="Corner" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="1"
                                        Margin="8,0"
                                        Text="Size" />
                                    <TextBlock
                                        Classes="Small Muted"
                                        Grid.Column="2"
                                        Margin="8,0"
                                        Text="Resource Name" />
                                </Grid>
                                <Separator />
                                <controls:ThemeCornerRadius
                                    BoxHeight="36"
                                    BoxWidth="36"
                                    CornerRadius="{DynamicResource SmCornerRadius}"
                                    Title="SmCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="40"
                                    BoxWidth="40"
                                    CornerRadius="{DynamicResource MdCornerRadius}"
                                    Title="MdCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="44"
                                    BoxWidth="44"
                                    CornerRadius="{DynamicResource LgCornerRadius}"
                                    Title="LgCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="52"
                                    BoxWidth="52"
                                    CornerRadius="{DynamicResource XlCornerRadius}"
                                    Title="XlCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="60"
                                    BoxWidth="60"
                                    CornerRadius="{DynamicResource 2XlCornerRadius}"
                                    Title="2XlCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="72"
                                    BoxWidth="72"
                                    CornerRadius="{DynamicResource 3XlCornerRadius}"
                                    Title="3XlCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="84"
                                    BoxWidth="84"
                                    CornerRadius="{DynamicResource 4XlCornerRadius}"
                                    Title="4XlCornerRadius" />
                                <controls:ThemeCornerRadius
                                    BoxHeight="92"
                                    BoxWidth="92"
                                    CornerRadius="{DynamicResource FullCornerRadius}"
                                    Title="FullCornerRadius" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>