<UserControl
    x:Class="ShadUI.Demo.Views.TimePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:converters="clr-namespace:ShadUI.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ShadUI.Extensions;assembly=ShadUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI.Controls;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    d:DesignWidth="800"
    x:DataType="viewModels:TimeViewModel"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <StackPanel
            MaxWidth="{StaticResource PageMaxWidth}"
            Margin="{StaticResource PageMargin}"
            DockPanel.Dock="Top">
            <TextBlock Classes="h2" Text="Time Controls" />
            <TextBlock
                HorizontalAlignment="Left"
                Classes="p"
                Text="A comprehensive collection of time input and picker controls supporting both 12-hour and 24-hour formats."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                MaxWidth="{StaticResource PageMaxWidth}"
                Margin="{StaticResource PageMargin}"
                Spacing="32">
                <controls:ControlBlock
                    Title="12Hour Clock Time Picker"
                    Code="{Binding Hour12ClockTimePickerCode}"
                    Language="xaml">
                    <StackPanel>
                        <TimePicker HorizontalAlignment="Center" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="24Hour Clock Time Picker"
                    Code="{Binding Hour24ClockTimePickerCode}"
                    Language="xaml">
                    <TimePicker
                        HorizontalAlignment="Center"
                        ClockIdentifier="24HourClock"
                        UseSeconds="True" />
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Disabled Time Picker"
                    Code="{Binding DisabledTimePickerCode}"
                    Language="xaml">
                    <StackPanel>
                        <TimePicker HorizontalAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Time Picker Form Validation"
                    Code="{Binding FormTimePickerCode}"
                    Language="xaml">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <shadui:Card HorizontalAlignment="Center">
                            <shadui:Card.Header>
                                <shadui:CardTitle>Create a schedule</shadui:CardTitle>
                            </shadui:Card.Header>
                            <StackPanel Spacing="16">
                                <TimePicker
                                    Width="255"
                                    extensions:ControlAssist.Hint="Set the beginning time"
                                    extensions:ControlAssist.Label="Start Time"
                                    SelectedTime="{Binding StartTime, Converter={x:Static converters:TimeOnlyToTimeSpanConverter.Instance}}" />
                                <TimePicker
                                    Width="255"
                                    extensions:ControlAssist.Hint="Set the cut-off time"
                                    extensions:ControlAssist.Label="End Time"
                                    SelectedTime="{Binding EndTime, Converter={x:Static converters:TimeOnlyToTimeSpanConverter.Instance}}" />
                            </StackPanel>
                            <shadui:Card.Footer>
                                <Button Classes="Primary" Command="{Binding SubmitTimeFormCommand}">
                                    Submit
                                </Button>
                            </shadui:Card.Footer>
                        </shadui:Card>
                    </ScrollViewer>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="12HourClock Time Input"
                    Code="{Binding Hour12ClockTimeInputCode}"
                    Language="xaml">
                    <StackPanel>
                        <shadui:TimeInput HorizontalAlignment="Center" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="24HourClock Time Input"
                    Code="{Binding Hour24ClockTimeInputCode}"
                    Language="xaml">
                    <shadui:TimeInput
                        HorizontalAlignment="Center"
                        ClockIdentifier="24HourClock"
                        UseSeconds="True" />
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Disabled Time Input"
                    Code="{Binding DisabledTimeInputCode}"
                    Language="xaml">
                    <StackPanel>
                        <shadui:TimeInput HorizontalAlignment="Center" IsEnabled="False" />
                    </StackPanel>
                </controls:ControlBlock>
                <controls:ControlBlock
                    Title="Time Input Form Validation"
                    Code="{Binding FormTimeInputCode}"
                    Language="xaml">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <shadui:Card HorizontalAlignment="Center">
                            <shadui:Card.Header>
                                <shadui:CardTitle>Create a schedule</shadui:CardTitle>
                            </shadui:Card.Header>
                            <StackPanel Spacing="16">
                                <shadui:TimeInput
                                    Width="255"
                                    extensions:ControlAssist.Hint="Set the beginning time"
                                    extensions:ControlAssist.Label="Start Time"
                                    Value="{Binding StartTime, Converter={x:Static converters:TimeOnlyToTimeSpanConverter.Instance}}" />
                                <shadui:TimeInput
                                    Width="255"
                                    extensions:ControlAssist.Hint="Set the cut-off time"
                                    extensions:ControlAssist.Label="End Time"
                                    Value="{Binding EndTime, Converter={x:Static converters:TimeOnlyToTimeSpanConverter.Instance}}" />
                            </StackPanel>
                            <shadui:Card.Footer>
                                <Button Classes="Primary" Command="{Binding SubmitTimeFormCommand}">
                                    Submit
                                </Button>
                            </shadui:Card.Footer>
                        </shadui:Card>
                    </ScrollViewer>
                </controls:ControlBlock>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>