<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ShadUI.Demo.Views.ToastsPage"
    x:DataType="viewModels:ToastsViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:ShadUI.Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShadUI.Demo.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Margin="48,24"
            MaxWidth="1536">
            <TextBlock Classes="h3" Text="Toast" />
            <TextBlock
                Classes="p"
                HorizontalAlignment="Left"
                Text="A succinct message that is displayed temporarily."
                TextWrapping="Wrap" />
        </StackPanel>
        <ScrollViewer>
            <Panel Margin="48,24" MaxWidth="1536">
                <StackPanel Spacing="32">
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock Classes="h4" Text="Installation" />
                        <Separator Margin="0" />
                        <TextBlock
                            Classes="Small"
                            Text="Place ToastHost to any part of the application, preferably in main content of the MainWindow and should be on top of other elements."
                            TextWrapping="Wrap" />
                        <controls:CodeTextBlock Language="xaml">
                            <Run Text="    &lt;!-- rest of the codes --&gt;" />
                            <LineBreak />
                            <Run Text="    &lt;toasts:ToastHost Manager=&quot;{Binding ToastManager}&quot; /&gt;" />
                        </controls:CodeTextBlock>
                        <TextBlock
                            Classes="Small"
                            Margin="0,12,0,0"
                            Text="Resolve ToastManager using dependency injection framework for easy access. Make sure to have only one instance of ToastManager."
                            TextWrapping="Wrap" />
                        <controls:CodeTextBlock Language="cs">
                            <Run Text="public static void AddServices(this IServiceCollection collection)" />
                            <LineBreak />
                            <Run Text="\{" />
                            <LineBreak />
                            <Run Text="    //...other service injection" />
                            <LineBreak />
                            <Run Text="    " />
                            <LineBreak />
                            <Run Text="    collection.AddSingleton&lt;ToastManager&gt;();" />
                            <LineBreak />
                            <Run Text="}" />
                        </controls:CodeTextBlock>
                    </StackPanel>
                    <controls:ControlBlock
                        Code="{Binding SimpleToastCode}"
                        Language="cs"
                        Title="Simple">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowSimpleToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding WithTitleToastCode}"
                        Language="cs"
                        Title="With Title">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowWithTitleToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding WithActionToastCode}"
                        Language="cs"
                        Title="With Action">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowWithActionToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding WithDelayToastCode}"
                        Language="cs"
                        Title="With Custom Delay">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowWithDelayToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding InfoToastCode}"
                        Language="cs"
                        Title="Info Toast">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowInfoToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding SuccessToastCode}"
                        Language="cs"
                        Title="Success Toast">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowSuccessToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding WarningToastCode}"
                        Language="cs"
                        Title="Warning Toast">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowWarningToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                    <controls:ControlBlock
                        Code="{Binding ErrorToastCode}"
                        Language="cs"
                        Title="Error Toast">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Outline"
                                Command="{Binding ShowErrorToastCommand}"
                                Content="Show Toast"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </controls:ControlBlock>
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </DockPanel>
</UserControl>