<UserControl
    x:Class="ShadUI.Demo.Views.Examples.Date.FormDateInputContent"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ShadUI.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:date="clr-namespace:ShadUI.Demo.ViewModels.Examples.Date"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="date:FormDateInputViewModel"
    mc:Ignorable="d">
    <shadui:Card HorizontalAlignment="Center" HasShadow="True">
        <shadui:Card.Header>
            <shadui:CardTitle>Create a schedule</shadui:CardTitle>
        </shadui:Card.Header>
        <StackPanel Spacing="16">
            <shadui:DateInput
                Width="255"
                shadui:ControlAssist.Hint="Set the starting date"
                shadui:ControlAssist.Label="Start date"
                Value="{Binding StartDate, Converter={x:Static converters:DateOnlyToDateTimeOffsetConverter.Instance}}" />
            <shadui:DateInput
                Width="255"
                shadui:ControlAssist.Hint="Set the cut-off date"
                shadui:ControlAssist.Label="End date"
                Value="{Binding EndDate, Converter={x:Static converters:DateOnlyToDateTimeOffsetConverter.Instance}}" />
        </StackPanel>
        <shadui:Card.Footer>
            <Button Classes="Primary" Command="{Binding SubmitCommand}">
                Submit
            </Button>
        </shadui:Card.Footer>
    </shadui:Card>
</UserControl>
