<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI">
    <Design.PreviewWith>
        <Panel>
            <ListBox
                Width="200"
                Height="300"
                Margin="24">
                <ListBoxItem>Item 1</ListBoxItem>
                <ListBoxItem>Item 2</ListBoxItem>
                <ListBoxItem>Item 3</ListBoxItem>
                <ListBoxItem>Item 4</ListBoxItem>
                <ListBoxItem>Item 5</ListBoxItem>
                <ListBoxItem>Item 6</ListBoxItem>
                <ListBoxItem>Item 7</ListBoxItem>
                <ListBoxItem>Item 8</ListBoxItem>
                <ListBoxItem>Item 9</ListBoxItem>
                <ListBoxItem>Item 10</ListBoxItem>
                <ListBoxItem>Item 11</ListBoxItem>
                <ListBoxItem>Item 12</ListBoxItem>
                <ListBoxItem>Item 13</ListBoxItem>
                <ListBoxItem>Item 14</ListBoxItem>
                <ListBoxItem>Item 15</ListBoxItem>
                <ListBoxItem>Item 16</ListBoxItem>
                <ListBoxItem>Item 17</ListBoxItem>
                <ListBoxItem>Item 18</ListBoxItem>
                <ListBoxItem>Item 19</ListBoxItem>
                <ListBoxItem>Item 20</ListBoxItem>
                <ListBoxItem>Item 21</ListBoxItem>
                <ListBoxItem>Item 22</ListBoxItem>
                <ListBoxItem>Item 23</ListBoxItem>
                <ListBoxItem>Item 24</ListBoxItem>
                <ListBoxItem>Item 25</ListBoxItem>
            </ListBox>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource MdCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel MinHeight="{TemplateBinding MinHeight}" Margin="{TemplateBinding Margin}">
                    <Border
                        Name="BaseBackground"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="1" />
                    <Border
                        Name="HoverBackground"
                        Background="{DynamicResource GhostHoverColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0" />
                    <Border
                        Name="SelectionBackground"
                        Background="{DynamicResource GhostColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0" />
                    <DockPanel Margin="{TemplateBinding Padding}" LastChildFill="True">
                        <PathIcon
                            Name="CheckSelected"
                            Width="12"
                            Height="12"
                            Margin="4,0,0,0"
                            Data="{x:Static shadui:Icons.Check}"
                            DockPanel.Dock="Right"
                            Foreground="{DynamicResource ForegroundColor}" />
                        <ContentPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </DockPanel>
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.20" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="^ /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:selected /template/ PathIcon#CheckSelected">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:selected:not(:pointerover) /template/ Border#SelectionBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:focus /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:focus:pointerover /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:not(:focus):not(:pointerover) /template/ Border#HoverBackground">
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>
</ResourceDictionary>